A	O	O
Cyprus	O	O
exit	e	O
from	O	O
the	O	O
euro	O	O
union	O	O
,	O	O
if	O	O
it	O	O
comes	e	O
to	O	O
that	O	O
,	O	O
would	O	O
have	O	O
a	O	O
devastating	O	O
effect	e	O
on	O	O
the	O	O
country	O	O
's	O	O
citizens	O	O
,	O	O
who	O	O
are	O	O
among	O	O
the	O	O
most	O	O
indebted	e	O
in	O	O
the	O	O
euro	O	O
zone	O	O
.	O	O
And	O	O
for	O	O
European	O	O
unity	O	O
and	O	O
diplomacy	O	O
,	O	O
the	O	O
Cyprus	O	O
debacle	e	O
has	O	O
already	O	O
been	O	O
at	O	O
least	O	O
a	O	O
short-term	O	O
disaster	e	O
.	O	O
ut	O	O
for	O	O
the	O	O
broader	O	O
financial	O	O
system	O	O
in	O	O
Europe	O	O
,	O	O
the	O	O
losses	O	O
resulting	e	O
from	O	O
a	O	O
Cypriot	O	O
banking	O	O
collapse	e	O
and	O	O
the	O	O
country	O	O
's	O	O
return	e	O
to	O	O
its	O	O
former	O	O
currency	O	O
would	O	O
be	O	O
minimal	O	O
compared	O	O
with	O	O
the	O	O
havoc	e	O
that	O	O
Greece	O	O
would	O	O
have	O	O
created	e	O
had	O	O
it	O	O
not	O	O
been	O	O
bailed	e	O
out	O	O
.	O	O
And	O	O
that	O	O
,	O	O
economists	O	O
and	O	O
investors	O	O
contend	e	O
,	O	O
is	O	O
why	O	O
Germany	O	O
and	O	O
its	O	O
Dutch	O	O
stalking	O	O
horse	O	O
,	O	O
Jeroen	O	O
Dijsselbloem	O	O
,	O	O
the	O	O
president	O	O
of	O	O
the	O	O
Eurogroup	O	O
of	O	O
finance	O	O
ministers	O	O
,	O	O
were	O	O
so	O	O
adamant	e	O
that	O	O
depositors	O	O
-	O	O
large	O	O
and	O	O
small	O	O
,	O	O
Cypriot	O	O
and	O	O
Russian	O	O
-	O	O
contribute	e	O
5.8	O	O
billion	O	O
euros	O	O
-LRB-	O	O
$	O	O
7.5	O	O
billion	O	O
-RRB-	O	O
toward	O	O
the	O	O
10	O	O
billion	O	O
euro	O	O
bailout	e	O
of	O	O
Cyprus	O	O
's	O	O
largest	O	O
banks	O	O
.	O	O
Greece	O	O
may	O	O
well	O	O
have	O	O
been	O	O
too	O	O
big	O	O
to	O	O
fail	e	O
last	O	t
year	O	t
,	O	O
but	O	O
Cyprus	O	O
,	O	O
which	O	O
creates	e	O
less	O	O
than	O	O
one-half	O	O
percent	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
,	O	O
is	O	O
certainly	O	O
not	O	O
.	O	O
From	O	O
a	O	O
financial	O	O
standpoint	O	O
,	O	O
what	O	O
is	O	O
most	O	O
noteworthy	e	O
is	O	O
that	O	O
the	O	O
combined	O	O
debt	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
,	O	O
companies	O	O
and	O	O
government	O	O
is	O	O
2.6	e	O
times	O	O
the	O	O
size	O	O
of	O	O
the	O	O
country	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
.	O	O
Only	O	O
Ireland	O	O
,	O	O
still	O	O
struggling	e	O
to	O	O
recover	e	O
from	O	O
the	O	O
banking	O	O
collapse	e	O
that	O	O
required	O	O
an	O	O
international	O	O
bailout	e	O
in	O	O
2010	O	t
,	O	O
has	O	O
a	O	O
higher	O	O
debt-to-G.D.P.	O	O
ratio	e	O
among	O	O
euro	O	O
zone	O	O
countries	O	O
.	O	O
As	O	O
debts	O	O
in	O	O
Europe	O	O
mount	e	O
in	O	O
inverse	O	O
proportion	O	O
to	O	O
the	O	O
ability	O	O
of	O	O
its	O	O
citizens	O	O
,	O	O
companies	O	O
and	O	O
governments	O	O
to	O	O
make	e	O
good	O	O
on	O	O
them	O	O
,	O	O
the	O	O
view	O	O
is	O	O
forming	e	O
in	O	O
Berlin	O	O
and	O	O
Brussels	O	O
that	O	O
a	O	O
signal	O	O
must	O	O
be	O	O
sent	e	O
that	O	O
citizens	O	O
and	O	O
investors	O	O
must	O	O
start	e	O
accepting	O	O
losses	e	O
for	O	O
the	O	O
euro	O	O
zone	O	O
to	O	O
survive	e	O
in	O	O
the	O	O
long	O	O
run	O	O
.	O	O
``	O	O
There	O	O
have	O	O
been	O	O
too	O	O
many	O	O
bailouts	O	O
in	O	O
Europe	O	O
;	O	O
it	O	O
's	O	O
time	O	O
to	O	O
remove	e	O
the	O	O
air	O	O
bags	O	O
,	O	O
''	O	O
said	e	O
Stephen	O	O
Jen	O	O
,	O	O
a	O	O
former	O	O
economist	O	O
at	O	O
the	O	O
International	O	O
Monetary	O	O
Fund	O	O
who	O	O
runs	O	O
a	O	O
hedge	O	O
fund	O	O
in	O	O
London	O	O
.	O	O
``	O	O
This	O	O
is	O	O
not	O	O
a	O	O
Lehman	O	O
,	O	O
''	O	O
he	O	O
said	e	O
,	O	O
referring	e	O
to	O	O
the	O	O
disastrous	O	O
chain	O	O
reaction	e	O
touched	e	O
off	O	O
by	O	O
the	O	O
collapse	e	O
of	O	O
Lehman	O	O
Brothers	O	O
in	O	O
2008	O	t
.	O	O
Eric	O	O
Dor	O	O
is	O	O
a	O	O
French	O	O
economist	O	O
who	O	O
has	O	O
studied	e	O
the	O	O
mechanics	O	O
of	O	O
how	O	O
a	O	O
country	O	O
might	O	O
remove	e	O
itself	O	O
from	O	O
the	O	O
monetary	O	O
union	O	O
.	O	O
By	O	O
his	O	O
calculations	O	O
,	O	O
the	O	O
euro	O	O
zone	O	O
-	O	O
through	O	O
its	O	O
central	O	O
banking	O	O
system	O	O
and	O	O
its	O	O
national	O	O
banks	O	O
-	O	O
has	O	O
just	O	O
27	O	O
billion	O	O
euros	O	O
in	O	O
outstanding	O	O
credit	O	O
exposure	e	O
to	O	O
Cyprus	O	O
.	O	O
That	O	O
is	O	O
a	O	O
mere	O	O
rounding	O	O
error	O	O
compared	O	O
with	O	O
the	O	O
euro	O	O
zone	O	O
G.D.P.	O	O
of	O	O
9.4	O	O
trillion	O	O
euros	O	O
.	O	O
Estimates	O	O
of	O	O
the	O	O
potential	O	O
cost	O	O
if	O	O
Greece	O	O
had	O	O
been	O	O
forced	e	O
into	O	O
a	O	O
disorderly	O	O
euro	O	O
exit	e	O
have	O	O
ranged	O	O
from	O	O
200	O	O
billion	O	O
euros	O	O
to	O	O
800	O	O
billion	O	O
euros	O	O
,	O	O
given	O	O
the	O	O
larger	O	O
exposure	e	O
that	O	O
the	O	O
European	O	O
Central	O	O
Bank	O	O
and	O	O
European	O	O
banks	O	O
had	O	O
to	O	O
the	O	O
country	O	O
.	O	O
``	O	O
This	O	O
explains	e	O
why	O	O
Germany	O	O
and	O	O
others	O	O
are	O	O
putting	O	O
so	O	O
much	O	O
pressure	e	O
on	O	O
Cyprus	O	O
,	O	O
''	O	O
said	e	O
Mr.	O	O
Dor	O	O
,	O	O
head	O	O
of	O	O
research	O	O
at	O	O
the	O	O
Ieseg	O	O
School	O	O
of	O	O
Management	O	O
in	O	O
Lille	O	O
,	O	O
France	O	O
.	O	O
``	O	O
They	O	O
are	O	O
saying	e	O
we	O	O
can	O	O
take	O	O
the	O	O
risk	O	O
of	O	O
pushing	e	O
Cyprus	O	O
out	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
,	O	O
and	O	O
that	O	O
Europe	O	O
can	O	O
take	O	O
the	O	O
losses	e	O
without	O	O
going	O	O
broke	e	O
.	O	O
''	O	O
Mr.	O	O
Dor	O	O
notes	e	O
that	O	O
the	O	O
current	O	O
euro	O	O
zonewide	O	O
system	O	O
of	O	O
insuring	O	O
bank	O	O
deposits	O	O
up	O	O
to	O	O
100,000	O	O
euros	O	O
was	O	O
put	e	O
in	O	O
place	O	O
after	O	O
the	O	O
financial	O	O
panic	e	O
that	O	O
followed	O	O
the	O	O
Lehman	O	O
collapse	e	O
.	O	O
Those	O	O
deposits	O	O
are	O	O
supposed	e	O
to	O	O
be	O	O
insured	e	O
by	O	O
national	O	O
governments	O	O
.	O	O
So	O	O
when	O	O
the	O	O
president	O	O
of	O	O
Cyprus	O	O
admitted	e	O
this	O	t
week	O	t
that	O	O
his	O	O
country	O	O
did	O	O
not	O	O
have	e	O
the	O	O
money	O	O
to	O	O
backstop	O	O
the	O	O
30	O	O
billion	O	O
euros	O	O
of	O	O
guaranteed	O	O
bank	O	O
deposits	O	O
-	O	O
a	O	O
figure	O	O
greater	O	O
than	O	O
the	O	O
Cypriot	O	O
economy	O	O
itself	O	O
-	O	O
a	O	O
crucial	O	O
bond	O	O
of	O	O
trust	O	O
between	O	O
a	O	O
government	O	O
and	O	O
its	O	O
citizens	O	O
was	O	O
snapped	e	O
.	O	O
``	O	O
It	O	O
is	O	O
the	O	O
first	O	O
time	O	O
ever	O	O
that	O	O
the	O	O
leader	O	O
of	O	O
a	O	O
euro	O	O
zone	O	O
country	O	O
has	O	O
admitted	e	O
that	O	O
he	O	O
could	O	O
not	O	O
afford	e	O
to	O	O
pay	e	O
the	O	O
guarantee	O	O
,	O	O
''	O	O
Mr.	O	O
Dor	O	O
said	e	O
.	O	O
A	O	O
hasty	O	O
expulsion	e	O
from	O	O
the	O	O
euro	O	O
zone	O	O
would	O	O
make	O	O
the	O	O
savings	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
all	O	O
the	O	O
more	O	O
evanescent	e	O
,	O	O
once	O	O
they	O	O
are	O	O
converted	e	O
back	O	O
into	O	O
Cypriot	O	O
pounds	O	O
,	O	O
the	O	O
currency	O	O
Cyprus	O	O
used	O	O
before	O	O
adopting	e	O
the	O	O
euro	O	O
in	O	O
2007	O	t
.	O	O
In	O	O
competitions	O	O
against	O	O
the	O	O
clock	O	O
,	O	O
some	O	O
athletes	O	O
display	O	O
an	O	O
ability	O	O
to	O	O
seize	O	O
control	O	O
.	O	O
Think	O	O
of	O	O
the	O	O
Clark-Kent-to-Superman	O	O
routines	O	O
that	O	O
John	O	O
Elway	O	O
and	O	O
Michael	O	O
Jordan	O	O
often	O	O
pulled	O	O
in	O	O
the	O	O
final	O	O
seconds	O	O
.	O	O
But	O	O
Iram	O	O
Leon	O	O
stands	e	O
on	O	O
the	O	O
sidelines	O	O
of	O	O
his	O	O
own	O	O
race	O	O
against	O	O
time	O	O
.	O	O
Lodged	e	O
in	O	O
his	O	O
brain	O	O
is	O	O
an	O	O
untreatable	O	O
and	O	O
inoperable	O	O
cancerous	O	O
tumor	O	O
that	O	O
statistics	O	O
suggest	e	O
will	O	O
kill	e	O
him	O	O
before	O	O
he	O	O
is	O	O
40	e	O
,	O	O
eight	O	t
years	O	t
from	O	O
now	O	t
.	O	O
Medical	O	O
science	O	O
is	O	O
advancing	e	O
at	O	O
a	O	O
rate	O	O
that	O	O
does	O	O
n't	O	O
preclude	e	O
the	O	O
development	e	O
of	O	O
a	O	O
treatment	O	O
,	O	O
but	O	O
it	O	O
's	O	O
not	O	O
clear	O	O
if	O	O
it	O	O
will	O	O
come	e	O
in	O	O
time	O	O
.	O	O
``	O	O
No	O	O
one	O	O
knows	O	O
what	O	O
technology	O	O
will	O	O
be	O	O
available	e	O
in	O	O
five	O	t
years	O	t
,	O	O
''	O	O
said	e	O
Allan	O	O
Friedman	O	O
,	O	O
Duke	O	O
University	O	O
Hospital	O	O
neurosurgeon	O	O
in	O	O
chief	O	O
,	O	O
who	O	O
in	O	O
2011	O	t
removed	e	O
as	O	O
much	O	O
of	O	O
Leon	O	O
's	O	O
brain	O	O
tumor	O	O
as	O	O
possible	O	O
.	O	O
The	O	O
torment	O	O
of	O	O
enduring	O	O
that	O	O
wait	O	O
can	O	O
paste	O	O
a	O	O
cancer	O	O
patient	O	O
to	O	O
the	O	O
couch	O	O
,	O	O
a	O	O
surrender	O	O
heavily	O	O
associated	O	O
with	O	O
deadlier	O	O
outcomes	O	O
.	O	O
Some	O	O
seek	O	O
escape	O	O
in	O	O
their	O	O
careers	O	O
,	O	O
but	O	O
that	O	O
is	O	O
no	O	O
longer	O	O
an	O	O
option	O	O
for	O	O
Leon	O	O
,	O	O
who	O	O
early	O	t
this	O	t
year	O	t
was	O	O
forced	e	O
to	O	O
step	e	O
down	O	O
as	O	O
a	O	O
juvenile	O	O
probation	O	O
officer	O	O
in	O	O
Travis	O	O
County	O	O
,	O	O
Texas	O	O
,	O	O
a	O	O
position	O	O
he	O	O
had	O	O
held	e	O
for	O	O
almost	O	t
seven	O	t
years	O	t
.	O	O
His	O	O
thinking	O	O
is	O	O
no	O	O
longer	O	O
clear	e	O
,	O	O
said	e	O
Leon	O	O
,	O	O
adding	e	O
,	O	O
``	O	O
I	O	O
was	O	O
making	O	O
too	O	O
many	O	O
mistakes	O	O
on	O	O
the	O	O
stand	O	O
.	O	O
''	O	O
But	O	O
Leon	O	O
can	O	O
still	O	O
run	O	O
.	O	O
Two	O	t
years	O	t
after	O	O
his	O	O
brain-cancer	O	O
diagnosis	e	O
,	O	O
he	O	O
recently	O	O
ran	O	O
a	O	O
sub-five-minute	O	O
mile	O	O
for	O	O
the	O	O
first	O	O
time	O	O
since	O	O
high	O	O
school	e	O
.	O	O
What	O	O
has	O	O
startled	e	O
the	O	O
medical	O	O
community	O	O
even	O	O
more	O	O
is	O	O
what	O	O
Leon	O	O
did	O	O
this	O	t
month	O	t
in	O	O
Beaumont	O	O
,	O	O
Texas	O	O
.	O	O
He	O	O
won	e	O
the	O	O
Gusher	O	O
Marathon	O	O
,	O	O
finishing	e	O
in	O	O
3:07:35	O	t
.	O	O
That	O	O
was	O	O
one	O	O
second	O	O
slower	O	O
than	O	O
his	O	O
personal	O	O
record	O	O
in	O	O
the	O	O
26.2-mile	O	O
event	O	O
,	O	O
set	e	O
days	O	t
before	O	O
he	O	O
underwent	O	O
brain	O	O
surgery	e	O
in	O	O
early	O	t
2011	O	t
.	O	O
Israeli	O	O
Prime	O	O
Minister	O	O
Benjamin	O	O
Netanyahu	O	O
apologized	e	O
on	O	O
Friday	O	t
to	O	O
Turkish	O	O
Prime	O	O
Minister	O	O
Recep	O	O
Tayyip	O	O
Erdogan	O	O
for	O	O
a	O	O
raid	e	O
on	O	O
a	O	O
Turkish	O	O
flotilla	O	O
ship	O	O
,	O	O
a	O	O
move	e	O
that	O	O
will	O	O
help	e	O
restore	e	O
strained	O	O
ties	O	O
between	O	O
the	O	O
countries	O	O
.	O	O
The	O	O
call	e	O
,	O	O
which	O	O
happened	e	O
as	O	O
President	O	O
Barack	O	O
Obama	O	O
wrapped	e	O
up	O	O
his	O	O
first	O	O
presidential	O	O
visit	e	O
to	O	O
Israel	O	O
,	O	O
was	O	O
an	O	O
unexpected	O	O
outcome	e	O
from	O	O
a	O	O
Mideast	O	O
trip	e	O
that	O	O
seemed	e	O
to	O	O
yield	e	O
few	O	O
concrete	O	O
steps	O	O
.	O	O
Mr.	O	O
Netanyahu	O	O
's	O	O
office	O	O
confirmed	e	O
that	O	O
the	O	O
Israeli	O	O
leader	O	O
,	O	O
in	O	O
a	O	O
conversation	e	O
with	O	O
Mr.	O	O
Erdogan	O	O
,	O	O
''	O	O
agreed	e	O
to	O	O
restore	e	O
normalization	O	O
between	O	O
Israel	O	O
and	O	O
Turkey	O	O
,	O	O
including	O	O
the	O	O
dispatch	e	O
of	O	O
ambassadors	O	O
and	O	O
the	O	O
cancellation	e	O
of	O	O
legal	O	O
steps	O	O
against	O	O
-LSB-	O	O
Israeli	O	O
Defense	O	O
Forces	O	O
-RSB-	O	O
soldiers	O	O
.	O	O
''	O	O
Mr.	O	O
Erdogan	O	O
accepted	e	O
the	O	O
Israeli	O	O
apology	O	O
,	O	O
the	O	O
prime	O	O
minister	O	O
's	O	O
office	O	O
said	e	O
.	O	O
Mr.	O	O
Erdogan	O	O
has	O	O
long	O	O
sought	e	O
an	O	O
apology	O	O
for	O	O
the	O	O
raid	e	O
in	O	O
May	O	t
2010	O	t
on	O	O
the	O	O
Mavi	O	O
Marmara	O	O
,	O	O
which	O	O
was	O	O
part	O	O
of	O	O
a	O	O
flotilla	O	O
that	O	O
sought	e	O
to	O	O
break	e	O
Israel	O	O
's	O	O
blockade	e	O
of	O	O
Gaza	O	O
.	O	O
An	O	O
Israeli	O	O
raid	e	O
on	O	O
the	O	O
ship	O	O
left	e	O
nine	O	O
passengers	O	O
dead	e	O
,	O	O
all	O	O
of	O	O
them	O	O
Turkish	O	O
or	O	O
of	O	O
Turkish	O	O
descent	O	O
.	O	O
``	O	O
In	O	O
light	O	O
of	O	O
the	O	O
Israeli	O	O
investigation	e	O
into	O	O
the	O	O
incident	e	O
,	O	O
which	O	O
pointed	e	O
out	O	O
several	O	O
operational	O	O
errors	O	O
,	O	O
Prime	O	O
Minister	O	O
Netanyahu	O	O
apologized	e	O
to	O	O
the	O	O
Turkish	O	O
people	O	O
for	O	O
any	O	O
errors	e	O
that	O	O
could	O	O
have	O	O
led	O	O
to	O	O
loss	e	O
of	O	O
life	O	O
and	O	O
agreed	e	O
to	O	O
complete	e	O
the	O	O
agreement	O	O
on	O	O
compensation	O	O
,	O	O
''	O	O
the	O	O
statement	O	O
said	e	O
.	O	O
Mr.	O	O
Netanyahu	O	O
told	e	O
Mr.	O	O
Erdogan	O	O
that	O	O
what	O	O
happened	e	O
on	O	O
board	O	O
the	O	O
Mavi	O	O
Marmara	O	O
was	O	O
``	O	O
unintentional	O	O
and	O	O
Israel	O	O
expresses	e	O
regret	O	O
over	O	O
injuries	e	O
and	O	O
loss	e	O
of	O	O
life	O	O
,	O	O
''	O	O
according	O	O
to	O	O
the	O	O
statement	O	O
.	O	O
Mr.	O	O
Obama	O	O
said	e	O
later	O	O
at	O	O
a	O	O
news	O	O
conference	e	O
in	O	O
Amman	O	O
that	O	O
he	O	O
had	O	O
spoken	e	O
to	O	O
both	O	O
leaders	O	O
over	O	O
the	O	t
past	O	t
two	O	t
years	O	t
about	O	O
how	O	O
it	O	O
was	O	O
in	O	O
the	O	O
interests	O	O
of	O	O
both	O	O
countries	O	O
to	O	O
restore	e	O
normal	O	O
relations	O	O
.	O	O
He	O	O
said	e	O
he	O	O
discussed	e	O
the	O	O
issue	O	O
with	O	O
Mr.	O	O
Netanyahu	O	O
during	O	O
his	O	O
visit	e	O
to	O	O
Israel	O	O
this	O	t
week	O	t
,	O	O
and	O	O
that	O	O
they	O	O
agreed	e	O
the	O	O
timing	O	O
was	O	O
good	e	O
for	O	O
a	O	O
discussion	e	O
with	O	O
the	O	O
Turkish	O	O
leader	O	O
.	O	O
The	O	O
incident	e	O
was	O	O
a	O	O
subject	O	O
of	O	O
talks	e	O
between	O	O
Mr.	O	O
Netanyahu	O	O
and	O	O
President	O	O
Barack	O	O
Obama	O	O
during	O	O
the	O	O
president	O	O
's	O	O
trip	e	O
to	O	O
Israel	O	O
this	O	t
week	O	t
,	O	O
officials	O	O
said	e	O
.	O	O
Israel	O	O
's	O	O
prime	O	O
minister	O	O
has	O	O
apologised	e	O
to	O	O
Turkey	O	O
for	O	O
``	O	O
any	O	O
errors	e	O
that	O	O
could	O	O
have	O	O
led	e	O
to	O	O
loss	e	O
of	O	O
life	O	O
''	O	O
during	O	O
the	O	O
2010	O	O
commando	O	O
raid	e	O
on	O	O
an	O	O
aid	O	O
flotilla	O	O
that	O	O
tried	e	O
to	O	O
breach	e	O
the	O	O
Gaza	O	O
blockade	e	O
.	O	O
Benjamin	O	O
Netanyahu	O	O
also	O	O
agreed	e	O
with	O	O
his	O	O
Turkish	O	O
counterpart	O	O
Recep	O	O
Tayyip	O	O
Erdogan	O	O
to	O	O
compensate	e	O
the	O	O
families	O	O
of	O	O
the	O	O
nine	O	O
activists	O	O
who	O	O
were	O	O
killed	e	O
.	O	O
Mr	O	O
Netanyahu	O	O
had	O	O
previously	O	O
only	O	O
expressed	e	O
regret	O	O
for	O	O
the	O	O
deaths	e	O
.	O	O
The	O	O
deal	e	O
was	O	O
brokered	e	O
by	O	O
US	O	O
President	O	O
Barack	O	O
Obama	O	O
during	O	O
a	O	O
visit	e	O
to	O	O
Israel	O	O
.	O	O
Mr	O	O
Erdogan	O	O
's	O	O
office	O	O
said	e	O
he	O	O
had	O	O
accepted	e	O
the	O	O
apology	e	O
,	O	O
``	O	O
in	O	O
the	O	O
name	O	O
of	O	O
the	O	O
Turkish	O	O
people	O	O
''	O	O
.	O	O
In	O	O
the	O	t
past	O	t
,	O	O
he	O	O
has	O	O
always	O	O
given	e	O
two	O	O
conditions	O	O
for	O	O
restoring	e	O
bilateral	O	O
relations	O	O
with	O	O
Israel	O	O
-	O	O
an	O	O
apology	O	O
and	O	O
compensation	O	O
for	O	O
victims	O	O
'	O	O
families	O	O
.	O	O
Nine	O	O
people	O	O
were	O	O
killed	e	O
on	O	O
board	O	O
the	O	O
Turkish	O	O
aid	O	O
ship	O	O
,	O	O
Mavi	O	O
Marmara	O	O
,	O	O
when	O	O
it	O	O
was	O	O
boarded	e	O
by	O	O
Israeli	O	O
commandos	O	O
while	O	O
trying	e	O
to	O	O
transport	e	O
aid	O	O
supplies	O	O
to	O	O
Gaza	O	O
in	O	O
May	O	t
2010	O	t
in	O	O
spite	O	O
of	O	O
an	O	O
Israeli	O	O
naval	O	O
blockade	O	O
.	O	O
The	O	O
Israeli	O	O
government	O	O
admitted	e	O
mistakes	e	O
were	O	O
made	O	O
in	O	O
intelligence-gathering	e	O
and	O	O
planning	e	O
,	O	O
but	O	O
insisted	e	O
its	O	O
commandos	O	O
used	e	O
lethal	O	O
force	O	O
because	O	O
activists	O	O
had	O	O
attacked	e	O
them	O	O
.	O	O
The	O	O
activists	O	O
said	e	O
the	O	O
troops	O	O
had	O	O
opened	e	O
fire	e	O
as	O	O
soon	O	O
as	O	O
they	O	O
boarded	e	O
the	O	O
vessel	O	O
,	O	O
which	O	O
was	O	O
in	O	O
international	O	O
waters	O	O
at	O	t
the	O	t
time	O	t
.	O	O
The	O	O
incident	e	O
provoked	e	O
an	O	O
international	O	O
outcry	e	O
and	O	O
led	e	O
to	O	O
a	O	O
major	O	O
deterioration	e	O
in	O	O
relations	O	O
between	O	O
Turkey	O	O
and	O	O
Israel	O	O
.	O	O
Before	O	O
departing	e	O
for	O	O
Jordan	O	O
on	O	O
Friday	O	t
afternoon	O	t
,	O	O
Mr	O	O
Obama	O	O
revealed	e	O
that	O	O
Mr	O	O
Netanyahu	O	O
and	O	O
Mr	O	O
Erdogan	O	O
had	O	O
just	O	O
spoken	e	O
by	O	O
telephone	O	O
.	O	O
The	O	O
last	O	O
surviving	O	O
member	O	O
of	O	O
the	O	O
team	O	O
which	O	O
first	O	O
conquered	e	O
Everest	O	O
in	O	O
1953	O	t
has	O	O
died	e	O
in	O	O
a	O	O
Derbyshire	O	O
nursing	O	O
home	O	O
.	O	O
George	O	O
Lowe	O	O
,	O	O
89	O	O
,	O	O
died	e	O
in	O	O
Ripley	O	O
on	O	O
Wednesday	O	t
after	O	O
a	O	O
long-term	O	O
illness	e	O
,	O	O
with	O	O
his	O	O
wife	O	O
Mary	O	O
by	O	O
his	O	O
side	O	O
.	O	O
New	O	O
Zealand-born	O	O
Mr	O	O
Lowe	O	O
was	O	O
part	O	O
of	O	O
the	O	O
team	O	O
that	O	O
helped	e	O
Sir	O	O
Edmund	O	O
Hillary	O	O
and	O	O
Tenzing	O	O
Norgay	O	O
to	O	O
the	O	O
summit	O	O
in	O	O
1953	O	t
.	O	O
Family	O	O
friend	O	O
and	O	O
historian	O	O
Dr	O	O
Huw	O	O
Lewis-Jones	O	O
paid	e	O
tribute	O	O
to	O	O
a	O	O
``	O	O
gentle	O	O
soul	O	O
and	O	O
fine	O	O
climber	O	O
''	O	O
who	O	O
shunned	e	O
the	O	O
limelight	O	O
.	O	O
Mr	O	O
Lowe	O	O
also	O	O
took	e	O
part	O	O
in	O	O
the	O	O
trans-Antarctic	O	O
expedition	e	O
of	O	O
1957	O	t
-	O	O
58	O	t
,	O	O
which	O	O
made	e	O
the	O	O
first	O	O
successful	O	O
overland	O	O
crossing	e	O
of	O	O
Antarctica	O	O
via	O	O
the	O	O
South	O	O
Pole	O	O
.	O	O
He	O	O
later	O	O
made	e	O
expeditions	e	O
to	O	O
Greenland	O	O
,	O	O
Greece	O	O
and	O	O
Ethiopia	O	O
.	O	O
Speaking	O	O
to	O	O
the	O	O
BBC	O	O
in	O	O
1995	O	t
,	O	O
Mr	O	O
Lowe	O	O
said	e	O
of	O	O
his	O	O
Antarctic	O	O
adventure	O	O
:	O	O
``	O	O
We	O	O
estimated	e	O
we	O	O
could	O	O
do	e	O
it	O	O
in	O	O
100	O	t
days	O	t
,	O	O
and	O	O
we	O	O
got	e	O
across	O	O
on	O	O
the	O	t
99th	O	t
day	O	t
.	O	O
``	O	O
There	O	O
was	O	O
a	O	O
great	O	O
feeling	O	O
of	O	O
euphoria	O	O
from	O	O
everyone	O	O
.	O	O
It	O	O
had	e	O
a	O	O
multiplying	O	O
effect	O	O
.	O	O
``	O	O
We	O	O
were	O	O
pleased	e	O
that	O	O
England	O	O
and	O	O
New	O	O
Zealand	O	O
knew	e	O
about	O	O
it	O	O
,	O	O
and	O	O
we	O	O
thought	e	O
that	O	O
's	O	O
where	O	O
it	O	O
would	O	O
stop	e	O
.	O	O
''	O	O
He	O	O
also	O	O
talked	e	O
about	O	O
his	O	O
``	O	O
second	O	O
job	O	O
''	O	O
as	O	O
the	O	O
group	O	O
's	O	O
cameraman	O	O
,	O	O
and	O	O
having	O	O
to	O	O
wear	e	O
four	O	O
pairs	O	O
of	O	O
gloves	O	O
to	O	O
work	e	O
the	O	O
clockwork	O	O
camera	O	O
.	O	O
``	O	O
When	O	O
there	O	O
were	O	O
dramas	O	O
,	O	O
there	O	O
was	O	O
a	O	O
split	O	O
problem	O	O
.	O	O
Do	O	O
you	O	O
take	O	O
part	O	O
in	O	O
the	O	O
urgency	O	O
-	O	O
or	O	O
do	O	O
you	O	O
record	O	O
it	O	O
?	O	O
''	O	O
he	O	O
said	e	O
.	O	O
Dr	O	O
Lewis-Jones	O	O
,	O	O
the	O	O
former	O	O
curator	O	O
at	O	O
the	O	O
Scott	O	O
Polar	O	O
Research	O	O
Institute	O	O
at	O	O
the	O	O
University	O	O
of	O	O
Cambridge	O	O
,	O	O
who	O	O
first	O	O
met	e	O
Mr	O	O
Lowe	O	O
in	O	O
2005	O	t
,	O	O
called	e	O
him	O	O
a	O	O
``	O	O
hero	O	O
''	O	O
.	O	O
``	O	O
I	O	O
do	O	O
n't	O	O
often	O	O
use	O	O
that	O	O
word	O	O
but	O	O
then	O	O
it	O	O
is	O	O
not	O	O
very	O	O
often	O	O
that	O	O
you	O	O
get	O	O
to	O	O
meet	O	O
one	O	O
,	O	O
''	O	O
he	O	O
said	e	O
.	O	O
A	O	O
book	O	O
of	O	O
memoirs	O	O
and	O	O
photographs	O	O
from	O	O
the	O	O
climb	e	O
by	O	O
Mr	O	O
Lowe	O	O
,	O	O
which	O	O
he	O	O
worked	e	O
on	O	O
with	O	O
Dr	O	O
Lewis-Jones	O	O
,	O	O
is	O	O
due	O	O
to	O	O
be	O	O
published	e	O
in	O	O
May	O	t
.	O	O
He	O	O
said	e	O
:	O	O
``	O	O
Lowe	O	O
was	O	O
a	O	O
brilliant	O	O
,	O	O
kind	O	O
fellow	O	O
who	O	O
never	O	O
sought	e	O
the	O	O
limelight	O	O
...	O	O
and	O	O
60	O	t
years	O	t
on	O	O
from	O	O
Everest	e	O
his	O	O
achievements	O	O
deserve	e	O
wider	O	O
recognition	O	O
.	O	O
``	O	O
He	O	O
was	O	O
involved	e	O
in	O	O
two	O	O
of	O	O
the	O	O
most	O	O
important	O	O
explorations	e	O
of	O	O
the	O	O
20th	O	t
Century	O	t
...	O	O
yet	O	O
remained	e	O
a	O	O
humble	O	O
,	O	O
happy	O	O
man	O	O
right	O	O
to	O	O
the	O	O
end	e	O
...	O	O
an	O	O
inspirational	O	O
lesson	O	O
to	O	O
us	O	O
all	O	O
.	O	O
''	O	O
Before	O	O
retiring	e	O
in	O	O
1984	O	t
,	O	O
Mr	O	O
Lowe	O	O
worked	e	O
as	O	O
an	O	O
Inspector	O	O
of	O	O
Schools	O	O
with	O	O
the	O	O
Department	O	O
of	O	O
Education	O	O
and	O	O
Sciences	O	O
,	O	O
and	O	O
he	O	O
leaves	e	O
three	O	O
sons	O	O
from	O	O
a	O	O
previous	O	O
marriage	e	O
.	O	O
The	O	O
last	O	O
British	O	O
climbing	O	O
member	O	O
of	O	O
the	O	O
1953	O	O
team	O	O
,	O	O
Mike	O	O
Westmacott	O	O
,	O	O
died	e	O
last	O	t
June	O	t
.	O	O
Our	O	O
digital	O	t
age	O	O
is	O	O
all	O	O
about	O	O
bits	O	O
,	O	O
those	O	O
precise	O	O
ones	O	O
and	O	O
zeros	O	O
that	O	O
are	O	O
the	O	O
stuff	O	O
of	O	O
modern	O	O
computer	O	O
code	O	O
.	O	O
But	O	O
a	O	O
powerful	O	O
new	O	O
type	O	O
of	O	O
computer	O	O
that	O	O
is	O	O
about	O	O
to	O	O
be	O	O
commercially	O	O
deployed	e	O
by	O	O
a	O	O
major	O	O
American	O	O
military	O	O
contractor	O	O
is	O	O
taking	e	O
computing	O	O
into	O	O
the	O	O
strange	O	O
,	O	O
subatomic	O	O
realm	O	O
of	O	O
quantum	O	O
mechanics	O	O
.	O	O
In	O	O
that	O	O
infinitesimal	O	O
neighborhood	O	O
,	O	O
common	O	O
sense	O	O
logic	O	O
no	O	O
longer	O	O
seems	O	O
to	O	O
apply	O	O
.	O	O
A	O	O
one	O	O
can	O	O
be	O	O
a	O	O
one	O	O
,	O	O
or	O	O
it	O	O
can	O	O
be	O	O
a	O	O
one	O	O
and	O	O
a	O	O
zero	O	O
and	O	O
everything	O	O
in	O	O
between	O	O
all	O	O
at	O	O
the	O	O
same	O	O
time	O	O
.	O	O
It	O	O
sounds	O	O
preposterous	O	O
,	O	O
particularly	O	O
to	O	O
those	O	O
familiar	O	O
with	O	O
the	O	O
yes/no	O	O
world	O	O
of	O	O
conventional	O	O
computing	O	O
.	O	O
But	O	O
academic	O	O
researchers	O	O
and	O	O
scientists	O	O
at	O	O
companies	O	O
like	O	O
Microsoft	O	O
,	O	O
I.B.M.	O	O
and	O	O
Hewlett-Packard	O	O
have	O	O
been	O	O
working	e	O
to	O	O
develop	e	O
quantum	O	O
computers	O	O
.	O	O
Now	O	t
,	O	O
Lockheed	O	O
Martin	O	O
which	O	O
bought	e	O
an	O	O
early	O	O
version	O	O
of	O	O
such	O	O
a	O	O
computer	O	O
from	O	O
the	O	O
Canadian	O	O
company	O	O
D-Wave	O	O
Systems	O	O
two	O	t
years	O	t
ago	O	t
is	O	O
confident	e	O
enough	O	O
in	O	O
the	O	O
technology	O	O
to	O	O
upgrade	e	O
it	O	O
to	O	O
commercial	O	O
scale	O	O
,	O	O
becoming	e	O
the	O	O
first	O	O
company	O	O
to	O	O
use	e	O
quantum	O	O
computing	O	O
as	O	O
part	O	O
of	O	O
its	O	O
business	O	O
.	O	O
Skeptics	O	O
say	e	O
that	O	O
D-Wave	O	O
has	O	O
yet	O	O
to	O	O
prove	e	O
to	O	O
outside	O	O
scientists	O	O
that	O	O
it	O	O
has	O	O
solved	e	O
the	O	O
myriad	O	O
challenges	O	O
involved	O	O
in	O	O
quantum	O	O
computation	O	O
.	O	O
But	O	O
if	O	O
it	O	O
performs	e	O
as	O	O
Lockheed	O	O
and	O	O
D-Wave	O	O
expect	e	O
,	O	O
the	O	O
design	O	O
could	O	O
be	O	O
used	e	O
to	O	O
supercharge	e	O
even	O	O
the	O	O
most	O	O
powerful	O	O
systems	O	O
,	O	O
solving	e	O
some	O	O
science	O	O
and	O	O
business	O	O
problems	O	O
millions	O	O
of	O	O
times	O	O
faster	O	O
than	O	O
can	O	O
be	O	O
done	e	O
today	O	t
.	O	O
Ray	O	O
Johnson	O	O
,	O	O
Lockheeds	O	O
chief	O	O
technical	O	O
officer	O	O
,	O	O
said	e	O
his	O	O
company	O	O
would	O	O
use	e	O
the	O	O
quantum	O	O
computer	O	O
to	O	O
create	e	O
and	O	O
test	e	O
complex	O	O
radar	O	O
,	O	O
space	O	O
and	O	O
aircraft	O	O
systems	O	O
.	O	O
It	O	O
could	O	O
be	O	O
possible	O	O
,	O	O
for	O	O
example	O	O
,	O	O
to	O	O
tell	e	O
instantly	O	O
how	O	O
the	O	O
millions	O	O
of	O	O
lines	O	O
of	O	O
software	O	O
running	O	O
a	O	O
network	O	O
of	O	O
satellites	O	O
would	O	O
react	e	O
to	O	O
a	O	O
solar	O	O
burst	e	O
or	O	O
a	O	O
pulse	e	O
from	O	O
a	O	O
nuclear	O	O
explosion	O	O
something	O	O
that	O	O
can	O	O
now	O	t
take	O	O
weeks	O	t
,	O	O
if	O	O
ever	O	O
,	O	O
to	O	O
determine	e	O
.	O	O
Health	O	O
insurers	O	O
are	O	O
privately	O	O
warning	e	O
brokers	O	O
that	O	O
premiums	O	O
for	O	O
many	O	O
individuals	O	O
and	O	O
small	O	O
businesses	O	O
could	O	O
increase	e	O
sharply	O	O
next	O	t
year	O	t
because	O	O
of	O	O
the	O	O
health-care	O	O
overhaul	O	O
law	O	O
,	O	O
with	O	O
the	O	O
nation	O	O
's	O	O
biggest	O	O
firm	O	O
projecting	e	O
that	O	O
rates	O	O
could	O	O
more	O	O
than	O	O
double	e	O
for	O	O
some	O	O
consumers	O	O
buying	O	O
their	O	O
own	O	O
plans	O	O
.	O	O
The	O	O
projections	O	O
,	O	O
made	O	O
in	O	O
sessions	e	O
with	O	O
brokers	O	O
and	O	O
agents	O	O
,	O	O
provide	O	O
some	O	O
of	O	O
the	O	O
most	O	O
concrete	O	O
evidence	O	O
yet	O	O
of	O	O
how	O	O
much	O	O
insurance	O	O
companies	O	O
might	O	O
increase	e	O
prices	O	O
when	O	O
major	O	O
provisions	O	O
of	O	O
the	O	O
law	O	O
kick	e	O
in	O	O
next	O	t
year	O	t
-	O	O
a	O	O
subject	O	O
of	O	O
rigorous	O	O
debate	O	O
.	O	O
The	O	O
projected	O	O
increases	e	O
are	O	O
at	O	O
odds	O	O
with	O	O
what	O	O
the	O	O
Obama	O	O
Administration	O	O
says	e	O
consumers	O	O
should	O	O
be	O	O
expecting	e	O
overall	O	O
in	O	O
terms	O	O
of	O	O
cost	O	O
.	O	O
The	O	O
Department	O	O
of	O	O
Health	O	O
and	O	O
Human	O	O
Services	O	O
says	e	O
that	O	O
the	O	O
law	O	O
will	O	O
''	O	O
make	e	O
health-care	O	O
coverage	O	O
more	O	O
affordable	e	O
and	O	O
accessible	e	O
,	O	O
''	O	O
pointing	e	O
to	O	O
a	O	O
2009	O	t
analysis	e	O
by	O	O
the	O	O
Congressional	O	O
Budget	O	O
Office	O	O
that	O	O
says	e	O
average	O	O
individual	O	O
premiums	O	O
,	O	O
on	O	O
an	O	O
apples-to-apples	O	O
basis	O	O
,	O	O
would	O	O
be	O	O
lower	O	O
.	O	O
The	O	O
gulf	O	O
between	O	O
the	O	O
pricing	O	O
talk	O	O
from	O	O
some	O	O
insurers	O	O
and	O	O
the	O	O
government	O	O
projections	O	O
suggests	e	O
how	O	O
complicated	e	O
the	O	O
law	O	O
's	O	O
effects	O	O
will	O	O
be	O	O
.	O	O
Carriers	O	O
will	O	O
be	O	O
filing	e	O
proposed	O	O
prices	O	O
with	O	O
regulators	O	O
over	O	O
the	O	t
next	O	t
few	O	t
months	O	t
.	O	O
Part	O	O
of	O	O
the	O	O
murkiness	O	O
stems	e	O
from	O	O
the	O	O
role	O	O
of	O	O
government	O	O
subsidies	O	O
.	O	O
Federal	O	O
subsidies	O	O
under	O	O
the	O	O
health	O	O
law	O	O
will	O	O
help	e	O
lower-income	O	O
consumers	O	O
defray	e	O
costs	O	O
,	O	O
but	O	O
they	O	O
are	O	O
generally	O	O
not	O	O
included	O	O
in	O	O
insurers	O	O
'	O	O
premium	O	O
projections	O	O
.	O	O
Many	O	O
consumers	O	O
will	O	O
be	O	O
getting	e	O
more	O	O
generous	O	O
plans	O	O
because	O	O
of	O	O
new	O	O
requirements	O	O
in	O	O
the	O	O
law	O	O
.	O	O
The	O	O
effects	O	O
of	O	O
the	O	O
law	O	O
will	O	O
vary	e	O
widely	O	O
,	O	O
and	O	O
insurers	O	O
and	O	O
other	O	O
analysts	O	O
agree	e	O
that	O	O
some	O	O
consumers	O	O
and	O	O
small	O	O
businesses	O	O
will	O	O
likely	O	O
see	O	O
premiums	O	O
go	O	O
down	e	O
.	O	O
Starting	e	O
next	O	t
year	O	t
,	O	O
the	O	O
law	O	O
will	O	O
block	e	O
insurers	O	O
from	O	O
refusing	e	O
to	O	O
sell	e	O
coverage	O	O
or	O	O
setting	e	O
premiums	O	O
based	O	O
on	O	O
people	O	O
's	O	O
health	O	O
histories	O	O
,	O	O
and	O	O
will	O	O
reduce	e	O
their	O	O
ability	O	O
to	O	O
set	O	O
rates	O	O
based	O	O
on	O	O
age	O	O
.	O	O
That	O	O
can	O	O
raise	e	O
coverage	O	O
prices	O	O
for	O	O
younger	O	O
,	O	O
healthier	O	O
consumers	O	O
,	O	O
while	O	O
reining	e	O
them	O	O
in	O	O
for	O	O
older	O	O
,	O	O
sicker	O	O
ones	O	O
.	O	O
The	O	O
rules	O	O
can	O	O
also	O	O
affect	e	O
small	O	O
businesses	O	O
,	O	O
which	O	O
sometimes	O	O
pay	e	O
premiums	O	O
tied	O	O
to	O	O
employees	O	O
'	O	O
health	O	O
status	O	O
and	O	O
claims	O	O
history	O	O
.	O	O
The	O	O
FAA	O	O
on	O	O
Friday	O	t
announced	e	O
it	O	O
will	O	O
close	e	O
149	O	O
regional	O	O
airport	O	O
control	O	O
towers	O	O
because	O	O
of	O	O
forced	O	O
spending	O	O
cuts	e	O
--	O	O
sparing	e	O
40	O	O
others	O	O
that	O	O
the	O	O
FAA	O	O
had	O	O
been	O	O
expected	e	O
to	O	O
shutter	e	O
.	O	O
A	O	O
four-week	O	t
,	O	O
phased	O	O
closure	e	O
of	O	O
the	O	O
149	O	O
control	O	O
towers	O	O
will	O	O
begin	e	O
on	O	O
April	O	t
7	O	t
,	O	O
the	O	O
FAA	O	O
said	e	O
.	O	O
The	O	O
FAA	O	O
had	O	O
been	O	O
expected	e	O
to	O	O
announce	e	O
the	O	O
closure	e	O
of	O	O
189	O	O
low	O	O
-	O	O
or	O	O
moderate-volume	O	O
towers	O	O
staffed	e	O
by	O	O
contractors	O	O
.	O	O
Before	O	O
Friday	O	t
's	O	O
announcement	e	O
,	O	O
it	O	O
said	e	O
it	O	O
would	O	O
consider	e	O
keeping	e	O
a	O	O
tower	O	O
open	O	O
if	O	O
the	O	O
airport	O	O
convinces	e	O
the	O	O
agency	O	O
it	O	O
is	O	O
in	O	O
the	O	O
``	O	O
national	O	O
interest	O	O
''	O	O
to	O	O
do	O	O
so	O	O
.	O	O
By	O	O
congressional	O	O
mandate	O	O
,	O	O
the	O	O
FAA	O	O
must	O	O
cut	e	O
nearly	O	O
$	O	O
600	O	O
million	O	O
from	O	O
its	O	O
nearly	O	O
$	O	O
48	O	O
billion	O	O
budget	O	O
this	O	t
fiscal	O	t
year	O	t
.	O	O
Because	O	O
the	O	O
majority	O	O
of	O	O
its	O	O
47,000	O	O
employees	O	O
are	O	O
air	O	O
traffic	O	O
controllers	O	O
,	O	O
it	O	O
is	O	O
impossible	O	O
to	O	O
cut	e	O
its	O	O
budget	O	O
without	O	O
affecting	e	O
controllers	O	O
,	O	O
the	O	O
agency	O	O
says	e	O
.	O	O
A	O	O
Cyprus	O	O
exit	e	O
from	O	O
the	O	O
euro	O	O
union	O	O
,	O	O
if	O	O
it	O	O
comes	e	O
to	O	O
that	O	O
,	O	O
would	O	O
have	O	O
a	O	O
devastating	O	O
effect	e	O
on	O	O
the	O	O
country	O	O
's	O	O
citizens	O	O
,	O	O
who	O	O
are	O	O
among	O	O
the	O	O
most	O	O
indebted	e	O
in	O	O
the	O	O
euro	O	O
zone	O	O
.	O	O
And	O	O
for	O	O
European	O	O
unity	O	O
and	O	O
diplomacy	O	O
,	O	O
the	O	O
Cyprus	O	O
debacle	e	O
has	O	O
already	O	O
been	O	O
at	O	O
least	O	O
a	O	O
short-term	O	O
disaster	e	O
.	O	O
ut	O	O
for	O	O
the	O	O
broader	O	O
financial	O	O
system	O	O
in	O	O
Europe	O	O
,	O	O
the	O	O
losses	O	O
resulting	e	O
from	O	O
a	O	O
Cypriot	O	O
banking	O	O
collapse	e	O
and	O	O
the	O	O
country	O	O
's	O	O
return	e	O
to	O	O
its	O	O
former	O	O
currency	O	O
would	O	O
be	O	O
minimal	O	O
compared	O	O
with	O	O
the	O	O
havoc	e	O
that	O	O
Greece	O	O
would	O	O
have	O	O
created	e	O
had	O	O
it	O	O
not	O	O
been	O	O
bailed	e	O
out	O	O
.	O	O
And	O	O
that	O	O
,	O	O
economists	O	O
and	O	O
investors	O	O
contend	e	O
,	O	O
is	O	O
why	O	O
Germany	O	O
and	O	O
its	O	O
Dutch	O	O
stalking	O	O
horse	O	O
,	O	O
Jeroen	O	O
Dijsselbloem	O	O
,	O	O
the	O	O
president	O	O
of	O	O
the	O	O
Eurogroup	O	O
of	O	O
finance	O	O
ministers	O	O
,	O	O
were	O	O
so	O	O
adamant	e	O
that	O	O
depositors	O	O
-	O	O
large	O	O
and	O	O
small	O	O
,	O	O
Cypriot	O	O
and	O	O
Russian	O	O
-	O	O
contribute	e	O
5.8	O	O
billion	O	O
euros	O	O
-LRB-	O	O
$	O	O
7.5	O	O
billion	O	O
-RRB-	O	O
toward	O	O
the	O	O
10	O	O
billion	O	O
euro	O	O
bailout	e	O
of	O	O
Cyprus	O	O
's	O	O
largest	O	O
banks	O	O
.	O	O
Greece	O	O
may	O	O
well	O	O
have	O	O
been	O	O
too	O	O
big	O	O
to	O	O
fail	e	O
last	O	t
year	O	t
,	O	O
but	O	O
Cyprus	O	O
,	O	O
which	O	O
creates	e	O
less	O	O
than	O	O
one-half	O	O
percent	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
,	O	O
is	O	O
certainly	O	O
not	O	O
.	O	O
From	O	O
a	O	O
financial	O	O
standpoint	O	O
,	O	O
what	O	O
is	O	O
most	O	O
noteworthy	e	O
is	O	O
that	O	O
the	O	O
combined	O	O
debt	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
,	O	O
companies	O	O
and	O	O
government	O	O
is	O	O
2.6	e	O
times	O	O
the	O	O
size	O	O
of	O	O
the	O	O
country	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
.	O	O
Only	O	O
Ireland	O	O
,	O	O
still	O	O
struggling	e	O
to	O	O
recover	e	O
from	O	O
the	O	O
banking	O	O
collapse	e	O
that	O	O
required	O	O
an	O	O
international	O	O
bailout	e	O
in	O	O
2010	O	t
,	O	O
has	O	O
a	O	O
higher	O	O
debt-to-G.D.P.	O	O
ratio	e	O
among	O	O
euro	O	O
zone	O	O
countries	O	O
.	O	O
As	O	O
debts	O	O
in	O	O
Europe	O	O
mount	e	O
in	O	O
inverse	O	O
proportion	O	O
to	O	O
the	O	O
ability	O	O
of	O	O
its	O	O
citizens	O	O
,	O	O
companies	O	O
and	O	O
governments	O	O
to	O	O
make	e	O
good	O	O
on	O	O
them	O	O
,	O	O
the	O	O
view	O	O
is	O	O
forming	e	O
in	O	O
Berlin	O	O
and	O	O
Brussels	O	O
that	O	O
a	O	O
signal	O	O
must	O	O
be	O	O
sent	e	O
that	O	O
citizens	O	O
and	O	O
investors	O	O
must	O	O
start	e	O
accepting	O	O
losses	e	O
for	O	O
the	O	O
euro	O	O
zone	O	O
to	O	O
survive	e	O
in	O	O
the	O	O
long	O	O
run	O	O
.	O	O
``	O	O
There	O	O
have	O	O
been	O	O
too	O	O
many	O	O
bailouts	O	O
in	O	O
Europe	O	O
;	O	O
it	O	O
's	O	O
time	O	O
to	O	O
remove	e	O
the	O	O
air	O	O
bags	O	O
,	O	O
''	O	O
said	e	O
Stephen	O	O
Jen	O	O
,	O	O
a	O	O
former	O	O
economist	O	O
at	O	O
the	O	O
International	O	O
Monetary	O	O
Fund	O	O
who	O	O
runs	O	O
a	O	O
hedge	O	O
fund	O	O
in	O	O
London	O	O
.	O	O
``	O	O
This	O	O
is	O	O
not	O	O
a	O	O
Lehman	O	O
,	O	O
''	O	O
he	O	O
said	e	O
,	O	O
referring	e	O
to	O	O
the	O	O
disastrous	O	O
chain	O	O
reaction	e	O
touched	e	O
off	O	O
by	O	O
the	O	O
collapse	e	O
of	O	O
Lehman	O	O
Brothers	O	O
in	O	O
2008	O	t
.	O	O
Eric	O	O
Dor	O	O
is	O	O
a	O	O
French	O	O
economist	O	O
who	O	O
has	O	O
studied	e	O
the	O	O
mechanics	O	O
of	O	O
how	O	O
a	O	O
country	O	O
might	O	O
remove	e	O
itself	O	O
from	O	O
the	O	O
monetary	O	O
union	O	O
.	O	O
By	O	O
his	O	O
calculations	O	O
,	O	O
the	O	O
euro	O	O
zone	O	O
-	O	O
through	O	O
its	O	O
central	O	O
banking	O	O
system	O	O
and	O	O
its	O	O
national	O	O
banks	O	O
-	O	O
has	O	O
just	O	O
27	O	O
billion	O	O
euros	O	O
in	O	O
outstanding	O	O
credit	O	O
exposure	e	O
to	O	O
Cyprus	O	O
.	O	O
That	O	O
is	O	O
a	O	O
mere	O	O
rounding	O	O
error	O	O
compared	O	O
with	O	O
the	O	O
euro	O	O
zone	O	O
G.D.P.	O	O
of	O	O
9.4	O	O
trillion	O	O
euros	O	O
.	O	O
Estimates	O	O
of	O	O
the	O	O
potential	O	O
cost	O	O
if	O	O
Greece	O	O
had	O	O
been	O	O
forced	e	O
into	O	O
a	O	O
disorderly	O	O
euro	O	O
exit	e	O
have	O	O
ranged	O	O
from	O	O
200	O	O
billion	O	O
euros	O	O
to	O	O
800	O	O
billion	O	O
euros	O	O
,	O	O
given	O	O
the	O	O
larger	O	O
exposure	e	O
that	O	O
the	O	O
European	O	O
Central	O	O
Bank	O	O
and	O	O
European	O	O
banks	O	O
had	O	O
to	O	O
the	O	O
country	O	O
.	O	O
``	O	O
This	O	O
explains	e	O
why	O	O
Germany	O	O
and	O	O
others	O	O
are	O	O
putting	O	O
so	O	O
much	O	O
pressure	e	O
on	O	O
Cyprus	O	O
,	O	O
''	O	O
said	e	O
Mr.	O	O
Dor	O	O
,	O	O
head	O	O
of	O	O
research	O	O
at	O	O
the	O	O
Ieseg	O	O
School	O	O
of	O	O
Management	O	O
in	O	O
Lille	O	O
,	O	O
France	O	O
.	O	O
``	O	O
They	O	O
are	O	O
saying	e	O
we	O	O
can	O	O
take	O	O
the	O	O
risk	O	O
of	O	O
pushing	e	O
Cyprus	O	O
out	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
,	O	O
and	O	O
that	O	O
Europe	O	O
can	O	O
take	O	O
the	O	O
losses	e	O
without	O	O
going	O	O
broke	e	O
.	O	O
''	O	O
Mr.	O	O
Dor	O	O
notes	e	O
that	O	O
the	O	O
current	O	O
euro	O	O
zonewide	O	O
system	O	O
of	O	O
insuring	O	O
bank	O	O
deposits	O	O
up	O	O
to	O	O
100,000	O	O
euros	O	O
was	O	O
put	e	O
in	O	O
place	O	O
after	O	O
the	O	O
financial	O	O
panic	e	O
that	O	O
followed	O	O
the	O	O
Lehman	O	O
collapse	e	O
.	O	O
Those	O	O
deposits	O	O
are	O	O
supposed	e	O
to	O	O
be	O	O
insured	e	O
by	O	O
national	O	O
governments	O	O
.	O	O
So	O	O
when	O	O
the	O	O
president	O	O
of	O	O
Cyprus	O	O
admitted	e	O
this	O	t
week	O	t
that	O	O
his	O	O
country	O	O
did	O	O
not	O	O
have	e	O
the	O	O
money	O	O
to	O	O
backstop	O	O
the	O	O
30	O	O
billion	O	O
euros	O	O
of	O	O
guaranteed	O	O
bank	O	O
deposits	O	O
-	O	O
a	O	O
figure	O	O
greater	O	O
than	O	O
the	O	O
Cypriot	O	O
economy	O	O
itself	O	O
-	O	O
a	O	O
crucial	O	O
bond	O	O
of	O	O
trust	O	O
between	O	O
a	O	O
government	O	O
and	O	O
its	O	O
citizens	O	O
was	O	O
snapped	e	O
.	O	O
``	O	O
It	O	O
is	O	O
the	O	O
first	O	O
time	O	O
ever	O	O
that	O	O
the	O	O
leader	O	O
of	O	O
a	O	O
euro	O	O
zone	O	O
country	O	O
has	O	O
admitted	e	O
that	O	O
he	O	O
could	O	O
not	O	O
afford	e	O
to	O	O
pay	e	O
the	O	O
guarantee	O	O
,	O	O
''	O	O
Mr.	O	O
Dor	O	O
said	e	O
.	O	O
A	O	O
hasty	O	O
expulsion	e	O
from	O	O
the	O	O
euro	O	O
zone	O	O
would	O	O
make	O	O
the	O	O
savings	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
all	O	O
the	O	O
more	O	O
evanescent	e	O
,	O	O
once	O	O
they	O	O
are	O	O
converted	e	O
back	O	O
into	O	O
Cypriot	O	O
pounds	O	O
,	O	O
the	O	O
currency	O	O
Cyprus	O	O
used	O	O
before	O	O
adopting	e	O
the	O	O
euro	O	O
in	O	O
2007	O	t
.	O	O
In	O	O
competitions	O	O
against	O	O
the	O	O
clock	O	O
,	O	O
some	O	O
athletes	O	O
display	O	O
an	O	O
ability	O	O
to	O	O
seize	O	O
control	O	O
.	O	O
Think	O	O
of	O	O
the	O	O
Clark-Kent-to-Superman	O	O
routines	O	O
that	O	O
John	O	O
Elway	O	O
and	O	O
Michael	O	O
Jordan	O	O
often	O	O
pulled	O	O
in	O	O
the	O	O
final	O	O
seconds	O	O
.	O	O
But	O	O
Iram	O	O
Leon	O	O
stands	e	O
on	O	O
the	O	O
sidelines	O	O
of	O	O
his	O	O
own	O	O
race	O	O
against	O	O
time	O	O
.	O	O
Lodged	e	O
in	O	O
his	O	O
brain	O	O
is	O	O
an	O	O
untreatable	O	O
and	O	O
inoperable	O	O
cancerous	O	O
tumor	O	O
that	O	O
statistics	O	O
suggest	e	O
will	O	O
kill	e	O
him	O	O
before	O	O
he	O	O
is	O	O
40	e	O
,	O	O
eight	O	t
years	O	t
from	O	O
now	O	t
.	O	O
Medical	O	O
science	O	O
is	O	O
advancing	e	O
at	O	O
a	O	O
rate	O	O
that	O	O
does	O	O
n't	O	O
preclude	e	O
the	O	O
development	e	O
of	O	O
a	O	O
treatment	O	O
,	O	O
but	O	O
it	O	O
's	O	O
not	O	O
clear	O	O
if	O	O
it	O	O
will	O	O
come	e	O
in	O	O
time	O	O
.	O	O
``	O	O
No	O	O
one	O	O
knows	O	O
what	O	O
technology	O	O
will	O	O
be	O	O
available	e	O
in	O	O
five	O	t
years	O	t
,	O	O
''	O	O
said	e	O
Allan	O	O
Friedman	O	O
,	O	O
Duke	O	O
University	O	O
Hospital	O	O
neurosurgeon	O	O
in	O	O
chief	O	O
,	O	O
who	O	O
in	O	O
2011	O	t
removed	e	O
as	O	O
much	O	O
of	O	O
Leon	O	O
's	O	O
brain	O	O
tumor	O	O
as	O	O
possible	O	O
.	O	O
The	O	O
torment	O	O
of	O	O
enduring	O	O
that	O	O
wait	O	O
can	O	O
paste	O	O
a	O	O
cancer	O	O
patient	O	O
to	O	O
the	O	O
couch	O	O
,	O	O
a	O	O
surrender	O	O
heavily	O	O
associated	O	O
with	O	O
deadlier	O	O
outcomes	O	O
.	O	O
Some	O	O
seek	O	O
escape	O	O
in	O	O
their	O	O
careers	O	O
,	O	O
but	O	O
that	O	O
is	O	O
no	O	O
longer	O	O
an	O	O
option	O	O
for	O	O
Leon	O	O
,	O	O
who	O	O
early	O	t
this	O	t
year	O	t
was	O	O
forced	e	O
to	O	O
step	e	O
down	O	O
as	O	O
a	O	O
juvenile	O	O
probation	O	O
officer	O	O
in	O	O
Travis	O	O
County	O	O
,	O	O
Texas	O	O
,	O	O
a	O	O
position	O	O
he	O	O
had	O	O
held	e	O
for	O	O
almost	O	t
seven	O	t
years	O	t
.	O	O
His	O	O
thinking	O	O
is	O	O
no	O	O
longer	O	O
clear	e	O
,	O	O
said	e	O
Leon	O	O
,	O	O
adding	e	O
,	O	O
``	O	O
I	O	O
was	O	O
making	O	O
too	O	O
many	O	O
mistakes	O	O
on	O	O
the	O	O
stand	O	O
.	O	O
''	O	O
But	O	O
Leon	O	O
can	O	O
still	O	O
run	O	O
.	O	O
Two	O	t
years	O	t
after	O	O
his	O	O
brain-cancer	O	O
diagnosis	e	O
,	O	O
he	O	O
recently	O	O
ran	O	O
a	O	O
sub-five-minute	O	O
mile	O	O
for	O	O
the	O	O
first	O	O
time	O	O
since	O	O
high	O	O
school	e	O
.	O	O
What	O	O
has	O	O
startled	e	O
the	O	O
medical	O	O
community	O	O
even	O	O
more	O	O
is	O	O
what	O	O
Leon	O	O
did	O	O
this	O	t
month	O	t
in	O	O
Beaumont	O	O
,	O	O
Texas	O	O
.	O	O
He	O	O
won	e	O
the	O	O
Gusher	O	O
Marathon	O	O
,	O	O
finishing	e	O
in	O	O
3:07:35	O	t
.	O	O
That	O	O
was	O	O
one	O	O
second	O	O
slower	O	O
than	O	O
his	O	O
personal	O	O
record	O	O
in	O	O
the	O	O
26.2-mile	O	O
event	O	O
,	O	O
set	e	O
days	O	t
before	O	O
he	O	O
underwent	O	O
brain	O	O
surgery	e	O
in	O	O
early	O	t
2011	O	t
.	O	O
Israeli	O	O
Prime	O	O
Minister	O	O
Benjamin	O	O
Netanyahu	O	O
apologized	e	O
on	O	O
Friday	O	t
to	O	O
Turkish	O	O
Prime	O	O
Minister	O	O
Recep	O	O
Tayyip	O	O
Erdogan	O	O
for	O	O
a	O	O
raid	e	O
on	O	O
a	O	O
Turkish	O	O
flotilla	O	O
ship	O	O
,	O	O
a	O	O
move	e	O
that	O	O
will	O	O
help	e	O
restore	e	O
strained	O	O
ties	O	O
between	O	O
the	O	O
countries	O	O
.	O	O
The	O	O
call	e	O
,	O	O
which	O	O
happened	e	O
as	O	O
President	O	O
Barack	O	O
Obama	O	O
wrapped	e	O
up	O	O
his	O	O
first	O	O
presidential	O	O
visit	e	O
to	O	O
Israel	O	O
,	O	O
was	O	O
an	O	O
unexpected	O	O
outcome	e	O
from	O	O
a	O	O
Mideast	O	O
trip	e	O
that	O	O
seemed	e	O
to	O	O
yield	e	O
few	O	O
concrete	O	O
steps	O	O
.	O	O
Mr.	O	O
Netanyahu	O	O
's	O	O
office	O	O
confirmed	e	O
that	O	O
the	O	O
Israeli	O	O
leader	O	O
,	O	O
in	O	O
a	O	O
conversation	e	O
with	O	O
Mr.	O	O
Erdogan	O	O
,	O	O
''	O	O
agreed	e	O
to	O	O
restore	e	O
normalization	O	O
between	O	O
Israel	O	O
and	O	O
Turkey	O	O
,	O	O
including	O	O
the	O	O
dispatch	e	O
of	O	O
ambassadors	O	O
and	O	O
the	O	O
cancellation	e	O
of	O	O
legal	O	O
steps	O	O
against	O	O
-LSB-	O	O
Israeli	O	O
Defense	O	O
Forces	O	O
-RSB-	O	O
soldiers	O	O
.	O	O
''	O	O
Mr.	O	O
Erdogan	O	O
accepted	e	O
the	O	O
Israeli	O	O
apology	O	O
,	O	O
the	O	O
prime	O	O
minister	O	O
's	O	O
office	O	O
said	e	O
.	O	O
Mr.	O	O
Erdogan	O	O
has	O	O
long	O	O
sought	e	O
an	O	O
apology	O	O
for	O	O
the	O	O
raid	e	O
in	O	O
May	O	t
2010	O	t
on	O	O
the	O	O
Mavi	O	O
Marmara	O	O
,	O	O
which	O	O
was	O	O
part	O	O
of	O	O
a	O	O
flotilla	O	O
that	O	O
sought	e	O
to	O	O
break	e	O
Israel	O	O
's	O	O
blockade	e	O
of	O	O
Gaza	O	O
.	O	O
An	O	O
Israeli	O	O
raid	e	O
on	O	O
the	O	O
ship	O	O
left	e	O
nine	O	O
passengers	O	O
dead	e	O
,	O	O
all	O	O
of	O	O
them	O	O
Turkish	O	O
or	O	O
of	O	O
Turkish	O	O
descent	O	O
.	O	O
``	O	O
In	O	O
light	O	O
of	O	O
the	O	O
Israeli	O	O
investigation	e	O
into	O	O
the	O	O
incident	e	O
,	O	O
which	O	O
pointed	e	O
out	O	O
several	O	O
operational	O	O
errors	O	O
,	O	O
Prime	O	O
Minister	O	O
Netanyahu	O	O
apologized	e	O
to	O	O
the	O	O
Turkish	O	O
people	O	O
for	O	O
any	O	O
errors	e	O
that	O	O
could	O	O
have	O	O
led	O	O
to	O	O
loss	e	O
of	O	O
life	O	O
and	O	O
agreed	e	O
to	O	O
complete	e	O
the	O	O
agreement	O	O
on	O	O
compensation	O	O
,	O	O
''	O	O
the	O	O
statement	O	O
said	e	O
.	O	O
Mr.	O	O
Netanyahu	O	O
told	e	O
Mr.	O	O
Erdogan	O	O
that	O	O
what	O	O
happened	e	O
on	O	O
board	O	O
the	O	O
Mavi	O	O
Marmara	O	O
was	O	O
``	O	O
unintentional	O	O
and	O	O
Israel	O	O
expresses	e	O
regret	O	O
over	O	O
injuries	e	O
and	O	O
loss	e	O
of	O	O
life	O	O
,	O	O
''	O	O
according	O	O
to	O	O
the	O	O
statement	O	O
.	O	O
Mr.	O	O
Obama	O	O
said	e	O
later	O	O
at	O	O
a	O	O
news	O	O
conference	e	O
in	O	O
Amman	O	O
that	O	O
he	O	O
had	O	O
spoken	e	O
to	O	O
both	O	O
leaders	O	O
over	O	O
the	O	t
past	O	t
two	O	t
years	O	t
about	O	O
how	O	O
it	O	O
was	O	O
in	O	O
the	O	O
interests	O	O
of	O	O
both	O	O
countries	O	O
to	O	O
restore	e	O
normal	O	O
relations	O	O
.	O	O
He	O	O
said	e	O
he	O	O
discussed	e	O
the	O	O
issue	O	O
with	O	O
Mr.	O	O
Netanyahu	O	O
during	O	O
his	O	O
visit	e	O
to	O	O
Israel	O	O
this	O	t
week	O	t
,	O	O
and	O	O
that	O	O
they	O	O
agreed	e	O
the	O	O
timing	O	O
was	O	O
good	e	O
for	O	O
a	O	O
discussion	e	O
with	O	O
the	O	O
Turkish	O	O
leader	O	O
.	O	O
The	O	O
incident	e	O
was	O	O
a	O	O
subject	O	O
of	O	O
talks	e	O
between	O	O
Mr.	O	O
Netanyahu	O	O
and	O	O
President	O	O
Barack	O	O
Obama	O	O
during	O	O
the	O	O
president	O	O
's	O	O
trip	e	O
to	O	O
Israel	O	O
this	O	t
week	O	t
,	O	O
officials	O	O
said	e	O
.	O	O
Israel	O	O
's	O	O
prime	O	O
minister	O	O
has	O	O
apologised	e	O
to	O	O
Turkey	O	O
for	O	O
``	O	O
any	O	O
errors	e	O
that	O	O
could	O	O
have	O	O
led	e	O
to	O	O
loss	e	O
of	O	O
life	O	O
''	O	O
during	O	O
the	O	O
2010	O	O
commando	O	O
raid	e	O
on	O	O
an	O	O
aid	O	O
flotilla	O	O
that	O	O
tried	e	O
to	O	O
breach	e	O
the	O	O
Gaza	O	O
blockade	e	O
.	O	O
Benjamin	O	O
Netanyahu	O	O
also	O	O
agreed	e	O
with	O	O
his	O	O
Turkish	O	O
counterpart	O	O
Recep	O	O
Tayyip	O	O
Erdogan	O	O
to	O	O
compensate	e	O
the	O	O
families	O	O
of	O	O
the	O	O
nine	O	O
activists	O	O
who	O	O
were	O	O
killed	e	O
.	O	O
Mr	O	O
Netanyahu	O	O
had	O	O
previously	O	O
only	O	O
expressed	e	O
regret	O	O
for	O	O
the	O	O
deaths	e	O
.	O	O
The	O	O
deal	e	O
was	O	O
brokered	e	O
by	O	O
US	O	O
President	O	O
Barack	O	O
Obama	O	O
during	O	O
a	O	O
visit	e	O
to	O	O
Israel	O	O
.	O	O
Mr	O	O
Erdogan	O	O
's	O	O
office	O	O
said	e	O
he	O	O
had	O	O
accepted	e	O
the	O	O
apology	e	O
,	O	O
``	O	O
in	O	O
the	O	O
name	O	O
of	O	O
the	O	O
Turkish	O	O
people	O	O
''	O	O
.	O	O
In	O	O
the	O	t
past	O	t
,	O	O
he	O	O
has	O	O
always	O	O
given	e	O
two	O	O
conditions	O	O
for	O	O
restoring	e	O
bilateral	O	O
relations	O	O
with	O	O
Israel	O	O
-	O	O
an	O	O
apology	O	O
and	O	O
compensation	O	O
for	O	O
victims	O	O
'	O	O
families	O	O
.	O	O
Nine	O	O
people	O	O
were	O	O
killed	e	O
on	O	O
board	O	O
the	O	O
Turkish	O	O
aid	O	O
ship	O	O
,	O	O
Mavi	O	O
Marmara	O	O
,	O	O
when	O	O
it	O	O
was	O	O
boarded	e	O
by	O	O
Israeli	O	O
commandos	O	O
while	O	O
trying	e	O
to	O	O
transport	e	O
aid	O	O
supplies	O	O
to	O	O
Gaza	O	O
in	O	O
May	O	t
2010	O	t
in	O	O
spite	O	O
of	O	O
an	O	O
Israeli	O	O
naval	O	O
blockade	O	O
.	O	O
The	O	O
Israeli	O	O
government	O	O
admitted	e	O
mistakes	e	O
were	O	O
made	O	O
in	O	O
intelligence-gathering	e	O
and	O	O
planning	e	O
,	O	O
but	O	O
insisted	e	O
its	O	O
commandos	O	O
used	e	O
lethal	O	O
force	O	O
because	O	O
activists	O	O
had	O	O
attacked	e	O
them	O	O
.	O	O
The	O	O
activists	O	O
said	e	O
the	O	O
troops	O	O
had	O	O
opened	e	O
fire	e	O
as	O	O
soon	O	O
as	O	O
they	O	O
boarded	e	O
the	O	O
vessel	O	O
,	O	O
which	O	O
was	O	O
in	O	O
international	O	O
waters	O	O
at	O	t
the	O	t
time	O	t
.	O	O
The	O	O
incident	e	O
provoked	e	O
an	O	O
international	O	O
outcry	e	O
and	O	O
led	e	O
to	O	O
a	O	O
major	O	O
deterioration	e	O
in	O	O
relations	O	O
between	O	O
Turkey	O	O
and	O	O
Israel	O	O
.	O	O
Before	O	O
departing	e	O
for	O	O
Jordan	O	O
on	O	O
Friday	O	t
afternoon	O	t
,	O	O
Mr	O	O
Obama	O	O
revealed	e	O
that	O	O
Mr	O	O
Netanyahu	O	O
and	O	O
Mr	O	O
Erdogan	O	O
had	O	O
just	O	O
spoken	e	O
by	O	O
telephone	O	O
.	O	O
The	O	O
last	O	O
surviving	O	O
member	O	O
of	O	O
the	O	O
team	O	O
which	O	O
first	O	O
conquered	e	O
Everest	O	O
in	O	O
1953	O	t
has	O	O
died	e	O
in	O	O
a	O	O
Derbyshire	O	O
nursing	O	O
home	O	O
.	O	O
George	O	O
Lowe	O	O
,	O	O
89	O	O
,	O	O
died	e	O
in	O	O
Ripley	O	O
on	O	O
Wednesday	O	t
after	O	O
a	O	O
long-term	O	O
illness	e	O
,	O	O
with	O	O
his	O	O
wife	O	O
Mary	O	O
by	O	O
his	O	O
side	O	O
.	O	O
New	O	O
Zealand-born	O	O
Mr	O	O
Lowe	O	O
was	O	O
part	O	O
of	O	O
the	O	O
team	O	O
that	O	O
helped	e	O
Sir	O	O
Edmund	O	O
Hillary	O	O
and	O	O
Tenzing	O	O
Norgay	O	O
to	O	O
the	O	O
summit	O	O
in	O	O
1953	O	t
.	O	O
Family	O	O
friend	O	O
and	O	O
historian	O	O
Dr	O	O
Huw	O	O
Lewis-Jones	O	O
paid	e	O
tribute	O	O
to	O	O
a	O	O
``	O	O
gentle	O	O
soul	O	O
and	O	O
fine	O	O
climber	O	O
''	O	O
who	O	O
shunned	e	O
the	O	O
limelight	O	O
.	O	O
Mr	O	O
Lowe	O	O
also	O	O
took	e	O
part	O	O
in	O	O
the	O	O
trans-Antarctic	O	O
expedition	e	O
of	O	O
1957	O	t
-	O	O
58	O	t
,	O	O
which	O	O
made	e	O
the	O	O
first	O	O
successful	O	O
overland	O	O
crossing	e	O
of	O	O
Antarctica	O	O
via	O	O
the	O	O
South	O	O
Pole	O	O
.	O	O
He	O	O
later	O	O
made	e	O
expeditions	e	O
to	O	O
Greenland	O	O
,	O	O
Greece	O	O
and	O	O
Ethiopia	O	O
.	O	O
Speaking	O	O
to	O	O
the	O	O
BBC	O	O
in	O	O
1995	O	t
,	O	O
Mr	O	O
Lowe	O	O
said	e	O
of	O	O
his	O	O
Antarctic	O	O
adventure	O	O
:	O	O
``	O	O
We	O	O
estimated	e	O
we	O	O
could	O	O
do	e	O
it	O	O
in	O	O
100	O	t
days	O	t
,	O	O
and	O	O
we	O	O
got	e	O
across	O	O
on	O	O
the	O	t
99th	O	t
day	O	t
.	O	O
``	O	O
There	O	O
was	O	O
a	O	O
great	O	O
feeling	O	O
of	O	O
euphoria	O	O
from	O	O
everyone	O	O
.	O	O
It	O	O
had	e	O
a	O	O
multiplying	O	O
effect	O	O
.	O	O
``	O	O
We	O	O
were	O	O
pleased	e	O
that	O	O
England	O	O
and	O	O
New	O	O
Zealand	O	O
knew	e	O
about	O	O
it	O	O
,	O	O
and	O	O
we	O	O
thought	e	O
that	O	O
's	O	O
where	O	O
it	O	O
would	O	O
stop	e	O
.	O	O
''	O	O
He	O	O
also	O	O
talked	e	O
about	O	O
his	O	O
``	O	O
second	O	O
job	O	O
''	O	O
as	O	O
the	O	O
group	O	O
's	O	O
cameraman	O	O
,	O	O
and	O	O
having	O	O
to	O	O
wear	e	O
four	O	O
pairs	O	O
of	O	O
gloves	O	O
to	O	O
work	e	O
the	O	O
clockwork	O	O
camera	O	O
.	O	O
``	O	O
When	O	O
there	O	O
were	O	O
dramas	O	O
,	O	O
there	O	O
was	O	O
a	O	O
split	O	O
problem	O	O
.	O	O
Do	O	O
you	O	O
take	O	O
part	O	O
in	O	O
the	O	O
urgency	O	O
-	O	O
or	O	O
do	O	O
you	O	O
record	O	O
it	O	O
?	O	O
''	O	O
he	O	O
said	e	O
.	O	O
Dr	O	O
Lewis-Jones	O	O
,	O	O
the	O	O
former	O	O
curator	O	O
at	O	O
the	O	O
Scott	O	O
Polar	O	O
Research	O	O
Institute	O	O
at	O	O
the	O	O
University	O	O
of	O	O
Cambridge	O	O
,	O	O
who	O	O
first	O	O
met	e	O
Mr	O	O
Lowe	O	O
in	O	O
2005	O	t
,	O	O
called	e	O
him	O	O
a	O	O
``	O	O
hero	O	O
''	O	O
.	O	O
``	O	O
I	O	O
do	O	O
n't	O	O
often	O	O
use	O	O
that	O	O
word	O	O
but	O	O
then	O	O
it	O	O
is	O	O
not	O	O
very	O	O
often	O	O
that	O	O
you	O	O
get	O	O
to	O	O
meet	O	O
one	O	O
,	O	O
''	O	O
he	O	O
said	e	O
.	O	O
A	O	O
book	O	O
of	O	O
memoirs	O	O
and	O	O
photographs	O	O
from	O	O
the	O	O
climb	e	O
by	O	O
Mr	O	O
Lowe	O	O
,	O	O
which	O	O
he	O	O
worked	e	O
on	O	O
with	O	O
Dr	O	O
Lewis-Jones	O	O
,	O	O
is	O	O
due	O	O
to	O	O
be	O	O
published	e	O
in	O	O
May	O	t
.	O	O
He	O	O
said	e	O
:	O	O
``	O	O
Lowe	O	O
was	O	O
a	O	O
brilliant	O	O
,	O	O
kind	O	O
fellow	O	O
who	O	O
never	O	O
sought	e	O
the	O	O
limelight	O	O
...	O	O
and	O	O
60	O	t
years	O	t
on	O	O
from	O	O
Everest	e	O
his	O	O
achievements	O	O
deserve	e	O
wider	O	O
recognition	O	O
.	O	O
``	O	O
He	O	O
was	O	O
involved	e	O
in	O	O
two	O	O
of	O	O
the	O	O
most	O	O
important	O	O
explorations	e	O
of	O	O
the	O	O
20th	O	t
Century	O	t
...	O	O
yet	O	O
remained	e	O
a	O	O
humble	O	O
,	O	O
happy	O	O
man	O	O
right	O	O
to	O	O
the	O	O
end	e	O
...	O	O
an	O	O
inspirational	O	O
lesson	O	O
to	O	O
us	O	O
all	O	O
.	O	O
''	O	O
Before	O	O
retiring	e	O
in	O	O
1984	O	t
,	O	O
Mr	O	O
Lowe	O	O
worked	e	O
as	O	O
an	O	O
Inspector	O	O
of	O	O
Schools	O	O
with	O	O
the	O	O
Department	O	O
of	O	O
Education	O	O
and	O	O
Sciences	O	O
,	O	O
and	O	O
he	O	O
leaves	e	O
three	O	O
sons	O	O
from	O	O
a	O	O
previous	O	O
marriage	e	O
.	O	O
The	O	O
last	O	O
British	O	O
climbing	O	O
member	O	O
of	O	O
the	O	O
1953	O	O
team	O	O
,	O	O
Mike	O	O
Westmacott	O	O
,	O	O
died	e	O
last	O	t
June	O	t
.	O	O
Our	O	O
digital	O	t
age	O	O
is	O	O
all	O	O
about	O	O
bits	O	O
,	O	O
those	O	O
precise	O	O
ones	O	O
and	O	O
zeros	O	O
that	O	O
are	O	O
the	O	O
stuff	O	O
of	O	O
modern	O	O
computer	O	O
code	O	O
.	O	O
But	O	O
a	O	O
powerful	O	O
new	O	O
type	O	O
of	O	O
computer	O	O
that	O	O
is	O	O
about	O	O
to	O	O
be	O	O
commercially	O	O
deployed	e	O
by	O	O
a	O	O
major	O	O
American	O	O
military	O	O
contractor	O	O
is	O	O
taking	e	O
computing	O	O
into	O	O
the	O	O
strange	O	O
,	O	O
subatomic	O	O
realm	O	O
of	O	O
quantum	O	O
mechanics	O	O
.	O	O
In	O	O
that	O	O
infinitesimal	O	O
neighborhood	O	O
,	O	O
common	O	O
sense	O	O
logic	O	O
no	O	O
longer	O	O
seems	O	O
to	O	O
apply	O	O
.	O	O
A	O	O
one	O	O
can	O	O
be	O	O
a	O	O
one	O	O
,	O	O
or	O	O
it	O	O
can	O	O
be	O	O
a	O	O
one	O	O
and	O	O
a	O	O
zero	O	O
and	O	O
everything	O	O
in	O	O
between	O	O
all	O	O
at	O	O
the	O	O
same	O	O
time	O	O
.	O	O
It	O	O
sounds	O	O
preposterous	O	O
,	O	O
particularly	O	O
to	O	O
those	O	O
familiar	O	O
with	O	O
the	O	O
yes/no	O	O
world	O	O
of	O	O
conventional	O	O
computing	O	O
.	O	O
But	O	O
academic	O	O
researchers	O	O
and	O	O
scientists	O	O
at	O	O
companies	O	O
like	O	O
Microsoft	O	O
,	O	O
I.B.M.	O	O
and	O	O
Hewlett-Packard	O	O
have	O	O
been	O	O
working	e	O
to	O	O
develop	e	O
quantum	O	O
computers	O	O
.	O	O
Now	O	t
,	O	O
Lockheed	O	O
Martin	O	O
which	O	O
bought	e	O
an	O	O
early	O	O
version	O	O
of	O	O
such	O	O
a	O	O
computer	O	O
from	O	O
the	O	O
Canadian	O	O
company	O	O
D-Wave	O	O
Systems	O	O
two	O	t
years	O	t
ago	O	t
is	O	O
confident	e	O
enough	O	O
in	O	O
the	O	O
technology	O	O
to	O	O
upgrade	e	O
it	O	O
to	O	O
commercial	O	O
scale	O	O
,	O	O
becoming	e	O
the	O	O
first	O	O
company	O	O
to	O	O
use	e	O
quantum	O	O
computing	O	O
as	O	O
part	O	O
of	O	O
its	O	O
business	O	O
.	O	O
Skeptics	O	O
say	e	O
that	O	O
D-Wave	O	O
has	O	O
yet	O	O
to	O	O
prove	e	O
to	O	O
outside	O	O
scientists	O	O
that	O	O
it	O	O
has	O	O
solved	e	O
the	O	O
myriad	O	O
challenges	O	O
involved	O	O
in	O	O
quantum	O	O
computation	O	O
.	O	O
But	O	O
if	O	O
it	O	O
performs	e	O
as	O	O
Lockheed	O	O
and	O	O
D-Wave	O	O
expect	e	O
,	O	O
the	O	O
design	O	O
could	O	O
be	O	O
used	e	O
to	O	O
supercharge	e	O
even	O	O
the	O	O
most	O	O
powerful	O	O
systems	O	O
,	O	O
solving	e	O
some	O	O
science	O	O
and	O	O
business	O	O
problems	O	O
millions	O	O
of	O	O
times	O	O
faster	O	O
than	O	O
can	O	O
be	O	O
done	e	O
today	O	t
.	O	O
Ray	O	O
Johnson	O	O
,	O	O
Lockheeds	O	O
chief	O	O
technical	O	O
officer	O	O
,	O	O
said	e	O
his	O	O
company	O	O
would	O	O
use	e	O
the	O	O
quantum	O	O
computer	O	O
to	O	O
create	e	O
and	O	O
test	e	O
complex	O	O
radar	O	O
,	O	O
space	O	O
and	O	O
aircraft	O	O
systems	O	O
.	O	O
It	O	O
could	O	O
be	O	O
possible	O	O
,	O	O
for	O	O
example	O	O
,	O	O
to	O	O
tell	e	O
instantly	O	O
how	O	O
the	O	O
millions	O	O
of	O	O
lines	O	O
of	O	O
software	O	O
running	O	O
a	O	O
network	O	O
of	O	O
satellites	O	O
would	O	O
react	e	O
to	O	O
a	O	O
solar	O	O
burst	e	O
or	O	O
a	O	O
pulse	e	O
from	O	O
a	O	O
nuclear	O	O
explosion	O	O
something	O	O
that	O	O
can	O	O
now	O	t
take	O	O
weeks	O	t
,	O	O
if	O	O
ever	O	O
,	O	O
to	O	O
determine	e	O
.	O	O
Health	O	O
insurers	O	O
are	O	O
privately	O	O
warning	e	O
brokers	O	O
that	O	O
premiums	O	O
for	O	O
many	O	O
individuals	O	O
and	O	O
small	O	O
businesses	O	O
could	O	O
increase	e	O
sharply	O	O
next	O	t
year	O	t
because	O	O
of	O	O
the	O	O
health-care	O	O
overhaul	O	O
law	O	O
,	O	O
with	O	O
the	O	O
nation	O	O
's	O	O
biggest	O	O
firm	O	O
projecting	e	O
that	O	O
rates	O	O
could	O	O
more	O	O
than	O	O
double	e	O
for	O	O
some	O	O
consumers	O	O
buying	O	O
their	O	O
own	O	O
plans	O	O
.	O	O
The	O	O
projections	O	O
,	O	O
made	O	O
in	O	O
sessions	e	O
with	O	O
brokers	O	O
and	O	O
agents	O	O
,	O	O
provide	O	O
some	O	O
of	O	O
the	O	O
most	O	O
concrete	O	O
evidence	O	O
yet	O	O
of	O	O
how	O	O
much	O	O
insurance	O	O
companies	O	O
might	O	O
increase	e	O
prices	O	O
when	O	O
major	O	O
provisions	O	O
of	O	O
the	O	O
law	O	O
kick	e	O
in	O	O
next	O	t
year	O	t
-	O	O
a	O	O
subject	O	O
of	O	O
rigorous	O	O
debate	O	O
.	O	O
The	O	O
projected	O	O
increases	e	O
are	O	O
at	O	O
odds	O	O
with	O	O
what	O	O
the	O	O
Obama	O	O
Administration	O	O
says	e	O
consumers	O	O
should	O	O
be	O	O
expecting	e	O
overall	O	O
in	O	O
terms	O	O
of	O	O
cost	O	O
.	O	O
The	O	O
Department	O	O
of	O	O
Health	O	O
and	O	O
Human	O	O
Services	O	O
says	e	O
that	O	O
the	O	O
law	O	O
will	O	O
''	O	O
make	e	O
health-care	O	O
coverage	O	O
more	O	O
affordable	e	O
and	O	O
accessible	e	O
,	O	O
''	O	O
pointing	e	O
to	O	O
a	O	O
2009	O	t
analysis	e	O
by	O	O
the	O	O
Congressional	O	O
Budget	O	O
Office	O	O
that	O	O
says	e	O
average	O	O
individual	O	O
premiums	O	O
,	O	O
on	O	O
an	O	O
apples-to-apples	O	O
basis	O	O
,	O	O
would	O	O
be	O	O
lower	O	O
.	O	O
The	O	O
gulf	O	O
between	O	O
the	O	O
pricing	O	O
talk	O	O
from	O	O
some	O	O
insurers	O	O
and	O	O
the	O	O
government	O	O
projections	O	O
suggests	e	O
how	O	O
complicated	e	O
the	O	O
law	O	O
's	O	O
effects	O	O
will	O	O
be	O	O
.	O	O
Carriers	O	O
will	O	O
be	O	O
filing	e	O
proposed	O	O
prices	O	O
with	O	O
regulators	O	O
over	O	O
the	O	t
next	O	t
few	O	t
months	O	t
.	O	O
Part	O	O
of	O	O
the	O	O
murkiness	O	O
stems	e	O
from	O	O
the	O	O
role	O	O
of	O	O
government	O	O
subsidies	O	O
.	O	O
Federal	O	O
subsidies	O	O
under	O	O
the	O	O
health	O	O
law	O	O
will	O	O
help	e	O
lower-income	O	O
consumers	O	O
defray	e	O
costs	O	O
,	O	O
but	O	O
they	O	O
are	O	O
generally	O	O
not	O	O
included	O	O
in	O	O
insurers	O	O
'	O	O
premium	O	O
projections	O	O
.	O	O
Many	O	O
consumers	O	O
will	O	O
be	O	O
getting	e	O
more	O	O
generous	O	O
plans	O	O
because	O	O
of	O	O
new	O	O
requirements	O	O
in	O	O
the	O	O
law	O	O
.	O	O
The	O	O
effects	O	O
of	O	O
the	O	O
law	O	O
will	O	O
vary	e	O
widely	O	O
,	O	O
and	O	O
insurers	O	O
and	O	O
other	O	O
analysts	O	O
agree	e	O
that	O	O
some	O	O
consumers	O	O
and	O	O
small	O	O
businesses	O	O
will	O	O
likely	O	O
see	O	O
premiums	O	O
go	O	O
down	e	O
.	O	O
Starting	e	O
next	O	t
year	O	t
,	O	O
the	O	O
law	O	O
will	O	O
block	e	O
insurers	O	O
from	O	O
refusing	e	O
to	O	O
sell	e	O
coverage	O	O
or	O	O
setting	e	O
premiums	O	O
based	O	O
on	O	O
people	O	O
's	O	O
health	O	O
histories	O	O
,	O	O
and	O	O
will	O	O
reduce	e	O
their	O	O
ability	O	O
to	O	O
set	O	O
rates	O	O
based	O	O
on	O	O
age	O	O
.	O	O
That	O	O
can	O	O
raise	e	O
coverage	O	O
prices	O	O
for	O	O
younger	O	O
,	O	O
healthier	O	O
consumers	O	O
,	O	O
while	O	O
reining	e	O
them	O	O
in	O	O
for	O	O
older	O	O
,	O	O
sicker	O	O
ones	O	O
.	O	O
The	O	O
rules	O	O
can	O	O
also	O	O
affect	e	O
small	O	O
businesses	O	O
,	O	O
which	O	O
sometimes	O	O
pay	e	O
premiums	O	O
tied	O	O
to	O	O
employees	O	O
'	O	O
health	O	O
status	O	O
and	O	O
claims	O	O
history	O	O
.	O	O
The	O	O
FAA	O	O
on	O	O
Friday	O	t
announced	e	O
it	O	O
will	O	O
close	e	O
149	O	O
regional	O	O
airport	O	O
control	O	O
towers	O	O
because	O	O
of	O	O
forced	O	O
spending	O	O
cuts	e	O
--	O	O
sparing	e	O
40	O	O
others	O	O
that	O	O
the	O	O
FAA	O	O
had	O	O
been	O	O
expected	e	O
to	O	O
shutter	e	O
.	O	O
A	O	O
four-week	O	t
,	O	O
phased	O	O
closure	e	O
of	O	O
the	O	O
149	O	O
control	O	O
towers	O	O
will	O	O
begin	e	O
on	O	O
April	O	t
7	O	t
,	O	O
the	O	O
FAA	O	O
said	e	O
.	O	O
The	O	O
FAA	O	O
had	O	O
been	O	O
expected	e	O
to	O	O
announce	e	O
the	O	O
closure	e	O
of	O	O
189	O	O
low	O	O
-	O	O
or	O	O
moderate-volume	O	O
towers	O	O
staffed	e	O
by	O	O
contractors	O	O
.	O	O
Before	O	O
Friday	O	t
's	O	O
announcement	e	O
,	O	O
it	O	O
said	e	O
it	O	O
would	O	O
consider	e	O
keeping	e	O
a	O	O
tower	O	O
open	O	O
if	O	O
the	O	O
airport	O	O
convinces	e	O
the	O	O
agency	O	O
it	O	O
is	O	O
in	O	O
the	O	O
``	O	O
national	O	O
interest	O	O
''	O	O
to	O	O
do	O	O
so	O	O
.	O	O
By	O	O
congressional	O	O
mandate	O	O
,	O	O
the	O	O
FAA	O	O
must	O	O
cut	e	O
nearly	O	O
$	O	O
600	O	O
million	O	O
from	O	O
its	O	O
nearly	O	O
$	O	O
48	O	O
billion	O	O
budget	O	O
this	O	t
fiscal	O	t
year	O	t
.	O	O
Because	O	O
the	O	O
majority	O	O
of	O	O
its	O	O
47,000	O	O
employees	O	O
are	O	O
air	O	O
traffic	O	O
controllers	O	O
,	O	O
it	O	O
is	O	O
impossible	O	O
to	O	O
cut	e	O
its	O	O
budget	O	O
without	O	O
affecting	e	O
controllers	O	O
,	O	O
the	O	O
agency	O	O
says	e	O
.	O	O
