A	O	O
Cyprus	O	O
exit	e	O
from	O	O
the	O	O
euro	O	O
union	O	O
,	O	O
if	O	O
it	O	O
comes	e	O
to	O	O
that	O	O
,	O	O
would	O	O
have	O	O
a	O	O
devastating	O	O
effect	e	O
on	O	O
the	O	O
country	O	O
's	O	O
citizens	O	O
,	O	O
who	O	O
are	O	O
among	O	O
the	O	O
most	O	O
indebted	e	O
in	O	O
the	O	O
euro	O	O
zone	O	O
.	O	O
And	O	O
for	O	O
European	O	O
unity	O	O
and	O	O
diplomacy	O	O
,	O	O
the	O	O
Cyprus	O	O
debacle	e	O
has	O	O
already	O	O
been	O	O
at	O	O
least	O	O
a	O	O
short-term	O	O
disaster	e	O
.	O	O
ut	O	O
for	O	O
the	O	O
broader	O	O
financial	O	O
system	O	O
in	O	O
Europe	O	O
,	O	O
the	O	O
losses	O	O
resulting	e	O
from	O	O
a	O	O
Cypriot	O	O
banking	O	O
collapse	e	O
and	O	O
the	O	O
country	O	O
's	O	O
return	e	O
to	O	O
its	O	O
former	O	O
currency	O	O
would	O	O
be	O	O
minimal	O	O
compared	O	O
with	O	O
the	O	O
havoc	e	O
that	O	O
Greece	O	O
would	O	O
have	O	O
created	e	O
had	O	O
it	O	O
not	O	O
been	O	O
bailed	e	O
out	O	O
.	O	O
And	O	O
that	O	O
,	O	O
economists	O	O
and	O	O
investors	O	O
contend	e	O
,	O	O
is	O	O
why	O	O
Germany	O	O
and	O	O
its	O	O
Dutch	O	O
stalking	O	O
horse	O	O
,	O	O
Jeroen	O	O
Dijsselbloem	O	O
,	O	O
the	O	O
president	O	O
of	O	O
the	O	O
Eurogroup	O	O
of	O	O
finance	O	O
ministers	O	O
,	O	O
were	O	O
so	O	O
adamant	e	O
that	O	O
depositors	O	O
-	O	O
large	O	O
and	O	O
small	O	O
,	O	O
Cypriot	O	O
and	O	O
Russian	O	O
-	O	O
contribute	e	O
5.8	O	O
billion	O	O
euros	O	O
-LRB-	O	O
$	O	O
7.5	O	O
billion	O	O
-RRB-	O	O
toward	O	O
the	O	O
10	O	O
billion	O	O
euro	O	O
bailout	e	O
of	O	O
Cyprus	O	O
's	O	O
largest	O	O
banks	O	O
.	O	O
Greece	O	O
may	O	O
well	O	O
have	O	O
been	O	O
too	O	O
big	O	O
to	O	O
fail	e	O
last	O	t
year	O	t
,	O	O
but	O	O
Cyprus	O	O
,	O	O
which	O	O
creates	e	O
less	O	O
than	O	O
one-half	O	O
percent	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
,	O	O
is	O	O
certainly	O	O
not	O	O
.	O	O
From	O	O
a	O	O
financial	O	O
standpoint	O	O
,	O	O
what	O	O
is	O	O
most	O	O
noteworthy	e	O
is	O	O
that	O	O
the	O	O
combined	O	O
debt	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
,	O	O
companies	O	O
and	O	O
government	O	O
is	O	O
2.6	e	O
times	O	O
the	O	O
size	O	O
of	O	O
the	O	O
country	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
.	O	O
Only	O	O
Ireland	O	O
,	O	O
still	O	O
struggling	e	O
to	O	O
recover	e	O
from	O	O
the	O	O
banking	O	O
collapse	e	O
that	O	O
required	O	O
an	O	O
international	O	O
bailout	e	O
in	O	O
2010	O	t
,	O	O
has	O	O
a	O	O
higher	O	O
debt-to-G.D.P.	O	O
ratio	e	O
among	O	O
euro	O	O
zone	O	O
countries	O	O
.	O	O
As	O	O
debts	O	O
in	O	O
Europe	O	O
mount	e	O
in	O	O
inverse	O	O
proportion	O	O
to	O	O
the	O	O
ability	O	O
of	O	O
its	O	O
citizens	O	O
,	O	O
companies	O	O
and	O	O
governments	O	O
to	O	O
make	e	O
good	O	O
on	O	O
them	O	O
,	O	O
the	O	O
view	O	O
is	O	O
forming	e	O
in	O	O
Berlin	O	O
and	O	O
Brussels	O	O
that	O	O
a	O	O
signal	O	O
must	O	O
be	O	O
sent	e	O
that	O	O
citizens	O	O
and	O	O
investors	O	O
must	O	O
start	e	O
accepting	O	O
losses	e	O
for	O	O
the	O	O
euro	O	O
zone	O	O
to	O	O
survive	e	O
in	O	O
the	O	O
long	O	O
run	O	O
.	O	O
``	O	O
There	O	O
have	O	O
been	O	O
too	O	O
many	O	O
bailouts	O	O
in	O	O
Europe	O	O
;	O	O
it	O	O
's	O	O
time	O	O
to	O	O
remove	e	O
the	O	O
air	O	O
bags	O	O
,	O	O
''	O	O
said	e	O
Stephen	O	O
Jen	O	O
,	O	O
a	O	O
former	O	O
economist	O	O
at	O	O
the	O	O
International	O	O
Monetary	O	O
Fund	O	O
who	O	O
runs	O	O
a	O	O
hedge	O	O
fund	O	O
in	O	O
London	O	O
.	O	O
``	O	O
This	O	O
is	O	O
not	O	O
a	O	O
Lehman	O	O
,	O	O
''	O	O
he	O	O
said	e	O
,	O	O
referring	e	O
to	O	O
the	O	O
disastrous	O	O
chain	O	O
reaction	e	O
touched	e	O
off	O	O
by	O	O
the	O	O
collapse	e	O
of	O	O
Lehman	O	O
Brothers	O	O
in	O	O
2008	O	t
.	O	O
Eric	O	O
Dor	O	O
is	O	O
a	O	O
French	O	O
economist	O	O
who	O	O
has	O	O
studied	e	O
the	O	O
mechanics	O	O
of	O	O
how	O	O
a	O	O
country	O	O
might	O	O
remove	e	O
itself	O	O
from	O	O
the	O	O
monetary	O	O
union	O	O
.	O	O
By	O	O
his	O	O
calculations	O	O
,	O	O
the	O	O
euro	O	O
zone	O	O
-	O	O
through	O	O
its	O	O
central	O	O
banking	O	O
system	O	O
and	O	O
its	O	O
national	O	O
banks	O	O
-	O	O
has	O	O
just	O	O
27	O	O
billion	O	O
euros	O	O
in	O	O
outstanding	O	O
credit	O	O
exposure	e	O
to	O	O
Cyprus	O	O
.	O	O
That	O	O
is	O	O
a	O	O
mere	O	O
rounding	O	O
error	O	O
compared	O	O
with	O	O
the	O	O
euro	O	O
zone	O	O
G.D.P.	O	O
of	O	O
9.4	O	O
trillion	O	O
euros	O	O
.	O	O
Estimates	O	O
of	O	O
the	O	O
potential	O	O
cost	O	O
if	O	O
Greece	O	O
had	O	O
been	O	O
forced	e	O
into	O	O
a	O	O
disorderly	O	O
euro	O	O
exit	e	O
have	O	O
ranged	O	O
from	O	O
200	O	O
billion	O	O
euros	O	O
to	O	O
800	O	O
billion	O	O
euros	O	O
,	O	O
given	O	O
the	O	O
larger	O	O
exposure	e	O
that	O	O
the	O	O
European	O	O
Central	O	O
Bank	O	O
and	O	O
European	O	O
banks	O	O
had	O	O
to	O	O
the	O	O
country	O	O
.	O	O
``	O	O
This	O	O
explains	e	O
why	O	O
Germany	O	O
and	O	O
others	O	O
are	O	O
putting	O	O
so	O	O
much	O	O
pressure	e	O
on	O	O
Cyprus	O	O
,	O	O
''	O	O
said	e	O
Mr.	O	O
Dor	O	O
,	O	O
head	O	O
of	O	O
research	O	O
at	O	O
the	O	O
Ieseg	O	O
School	O	O
of	O	O
Management	O	O
in	O	O
Lille	O	O
,	O	O
France	O	O
.	O	O
``	O	O
They	O	O
are	O	O
saying	e	O
we	O	O
can	O	O
take	O	O
the	O	O
risk	O	O
of	O	O
pushing	e	O
Cyprus	O	O
out	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
,	O	O
and	O	O
that	O	O
Europe	O	O
can	O	O
take	O	O
the	O	O
losses	e	O
without	O	O
going	O	O
broke	e	O
.	O	O
''	O	O
Mr.	O	O
Dor	O	O
notes	e	O
that	O	O
the	O	O
current	O	O
euro	O	O
zonewide	O	O
system	O	O
of	O	O
insuring	O	O
bank	O	O
deposits	O	O
up	O	O
to	O	O
100,000	O	O
euros	O	O
was	O	O
put	e	O
in	O	O
place	O	O
after	O	O
the	O	O
financial	O	O
panic	e	O
that	O	O
followed	O	O
the	O	O
Lehman	O	O
collapse	e	O
.	O	O
Those	O	O
deposits	O	O
are	O	O
supposed	e	O
to	O	O
be	O	O
insured	e	O
by	O	O
national	O	O
governments	O	O
.	O	O
So	O	O
when	O	O
the	O	O
president	O	O
of	O	O
Cyprus	O	O
admitted	e	O
this	O	t
week	O	t
that	O	O
his	O	O
country	O	O
did	O	O
not	O	O
have	e	O
the	O	O
money	O	O
to	O	O
backstop	O	O
the	O	O
30	O	O
billion	O	O
euros	O	O
of	O	O
guaranteed	O	O
bank	O	O
deposits	O	O
-	O	O
a	O	O
figure	O	O
greater	O	O
than	O	O
the	O	O
Cypriot	O	O
economy	O	O
itself	O	O
-	O	O
a	O	O
crucial	O	O
bond	O	O
of	O	O
trust	O	O
between	O	O
a	O	O
government	O	O
and	O	O
its	O	O
citizens	O	O
was	O	O
snapped	e	O
.	O	O
``	O	O
It	O	O
is	O	O
the	O	O
first	O	O
time	O	O
ever	O	O
that	O	O
the	O	O
leader	O	O
of	O	O
a	O	O
euro	O	O
zone	O	O
country	O	O
has	O	O
admitted	e	O
that	O	O
he	O	O
could	O	O
not	O	O
afford	e	O
to	O	O
pay	e	O
the	O	O
guarantee	O	O
,	O	O
''	O	O
Mr.	O	O
Dor	O	O
said	e	O
.	O	O
A	O	O
hasty	O	O
expulsion	e	O
from	O	O
the	O	O
euro	O	O
zone	O	O
would	O	O
make	O	O
the	O	O
savings	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
all	O	O
the	O	O
more	O	O
evanescent	e	O
,	O	O
once	O	O
they	O	O
are	O	O
converted	e	O
back	O	O
into	O	O
Cypriot	O	O
pounds	O	O
,	O	O
the	O	O
currency	O	O
Cyprus	O	O
used	O	O
before	O	O
adopting	e	O
the	O	O
euro	O	O
in	O	O
2007	O	t
.	O	O
A	O	O
Cyprus	O	O
exit	e	O
from	O	O
the	O	O
euro	O	O
union	O	O
,	O	O
if	O	O
it	O	O
comes	e	O
to	O	O
that	O	O
,	O	O
would	O	O
have	O	O
a	O	O
devastating	O	O
effect	e	O
on	O	O
the	O	O
country	O	O
's	O	O
citizens	O	O
,	O	O
who	O	O
are	O	O
among	O	O
the	O	O
most	O	O
indebted	e	O
in	O	O
the	O	O
euro	O	O
zone	O	O
.	O	O
And	O	O
for	O	O
European	O	O
unity	O	O
and	O	O
diplomacy	O	O
,	O	O
the	O	O
Cyprus	O	O
debacle	e	O
has	O	O
already	O	O
been	O	O
at	O	O
least	O	O
a	O	O
short-term	O	O
disaster	e	O
.	O	O
ut	O	O
for	O	O
the	O	O
broader	O	O
financial	O	O
system	O	O
in	O	O
Europe	O	O
,	O	O
the	O	O
losses	O	O
resulting	e	O
from	O	O
a	O	O
Cypriot	O	O
banking	O	O
collapse	e	O
and	O	O
the	O	O
country	O	O
's	O	O
return	e	O
to	O	O
its	O	O
former	O	O
currency	O	O
would	O	O
be	O	O
minimal	O	O
compared	O	O
with	O	O
the	O	O
havoc	e	O
that	O	O
Greece	O	O
would	O	O
have	O	O
created	e	O
had	O	O
it	O	O
not	O	O
been	O	O
bailed	e	O
out	O	O
.	O	O
And	O	O
that	O	O
,	O	O
economists	O	O
and	O	O
investors	O	O
contend	e	O
,	O	O
is	O	O
why	O	O
Germany	O	O
and	O	O
its	O	O
Dutch	O	O
stalking	O	O
horse	O	O
,	O	O
Jeroen	O	O
Dijsselbloem	O	O
,	O	O
the	O	O
president	O	O
of	O	O
the	O	O
Eurogroup	O	O
of	O	O
finance	O	O
ministers	O	O
,	O	O
were	O	O
so	O	O
adamant	e	O
that	O	O
depositors	O	O
-	O	O
large	O	O
and	O	O
small	O	O
,	O	O
Cypriot	O	O
and	O	O
Russian	O	O
-	O	O
contribute	e	O
5.8	O	O
billion	O	O
euros	O	O
-LRB-	O	O
$	O	O
7.5	O	O
billion	O	O
-RRB-	O	O
toward	O	O
the	O	O
10	O	O
billion	O	O
euro	O	O
bailout	e	O
of	O	O
Cyprus	O	O
's	O	O
largest	O	O
banks	O	O
.	O	O
Greece	O	O
may	O	O
well	O	O
have	O	O
been	O	O
too	O	O
big	O	O
to	O	O
fail	e	O
last	O	t
year	O	t
,	O	O
but	O	O
Cyprus	O	O
,	O	O
which	O	O
creates	e	O
less	O	O
than	O	O
one-half	O	O
percent	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
,	O	O
is	O	O
certainly	O	O
not	O	O
.	O	O
From	O	O
a	O	O
financial	O	O
standpoint	O	O
,	O	O
what	O	O
is	O	O
most	O	O
noteworthy	e	O
is	O	O
that	O	O
the	O	O
combined	O	O
debt	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
,	O	O
companies	O	O
and	O	O
government	O	O
is	O	O
2.6	e	O
times	O	O
the	O	O
size	O	O
of	O	O
the	O	O
country	O	O
's	O	O
gross	O	O
domestic	O	O
product	O	O
.	O	O
Only	O	O
Ireland	O	O
,	O	O
still	O	O
struggling	e	O
to	O	O
recover	e	O
from	O	O
the	O	O
banking	O	O
collapse	e	O
that	O	O
required	O	O
an	O	O
international	O	O
bailout	e	O
in	O	O
2010	O	t
,	O	O
has	O	O
a	O	O
higher	O	O
debt-to-G.D.P.	O	O
ratio	e	O
among	O	O
euro	O	O
zone	O	O
countries	O	O
.	O	O
As	O	O
debts	O	O
in	O	O
Europe	O	O
mount	e	O
in	O	O
inverse	O	O
proportion	O	O
to	O	O
the	O	O
ability	O	O
of	O	O
its	O	O
citizens	O	O
,	O	O
companies	O	O
and	O	O
governments	O	O
to	O	O
make	e	O
good	O	O
on	O	O
them	O	O
,	O	O
the	O	O
view	O	O
is	O	O
forming	e	O
in	O	O
Berlin	O	O
and	O	O
Brussels	O	O
that	O	O
a	O	O
signal	O	O
must	O	O
be	O	O
sent	e	O
that	O	O
citizens	O	O
and	O	O
investors	O	O
must	O	O
start	e	O
accepting	O	O
losses	e	O
for	O	O
the	O	O
euro	O	O
zone	O	O
to	O	O
survive	e	O
in	O	O
the	O	O
long	O	O
run	O	O
.	O	O
``	O	O
There	O	O
have	O	O
been	O	O
too	O	O
many	O	O
bailouts	O	O
in	O	O
Europe	O	O
;	O	O
it	O	O
's	O	O
time	O	O
to	O	O
remove	e	O
the	O	O
air	O	O
bags	O	O
,	O	O
''	O	O
said	e	O
Stephen	O	O
Jen	O	O
,	O	O
a	O	O
former	O	O
economist	O	O
at	O	O
the	O	O
International	O	O
Monetary	O	O
Fund	O	O
who	O	O
runs	O	O
a	O	O
hedge	O	O
fund	O	O
in	O	O
London	O	O
.	O	O
``	O	O
This	O	O
is	O	O
not	O	O
a	O	O
Lehman	O	O
,	O	O
''	O	O
he	O	O
said	e	O
,	O	O
referring	e	O
to	O	O
the	O	O
disastrous	O	O
chain	O	O
reaction	e	O
touched	e	O
off	O	O
by	O	O
the	O	O
collapse	e	O
of	O	O
Lehman	O	O
Brothers	O	O
in	O	O
2008	O	t
.	O	O
Eric	O	O
Dor	O	O
is	O	O
a	O	O
French	O	O
economist	O	O
who	O	O
has	O	O
studied	e	O
the	O	O
mechanics	O	O
of	O	O
how	O	O
a	O	O
country	O	O
might	O	O
remove	e	O
itself	O	O
from	O	O
the	O	O
monetary	O	O
union	O	O
.	O	O
By	O	O
his	O	O
calculations	O	O
,	O	O
the	O	O
euro	O	O
zone	O	O
-	O	O
through	O	O
its	O	O
central	O	O
banking	O	O
system	O	O
and	O	O
its	O	O
national	O	O
banks	O	O
-	O	O
has	O	O
just	O	O
27	O	O
billion	O	O
euros	O	O
in	O	O
outstanding	O	O
credit	O	O
exposure	e	O
to	O	O
Cyprus	O	O
.	O	O
That	O	O
is	O	O
a	O	O
mere	O	O
rounding	O	O
error	O	O
compared	O	O
with	O	O
the	O	O
euro	O	O
zone	O	O
G.D.P.	O	O
of	O	O
9.4	O	O
trillion	O	O
euros	O	O
.	O	O
Estimates	O	O
of	O	O
the	O	O
potential	O	O
cost	O	O
if	O	O
Greece	O	O
had	O	O
been	O	O
forced	e	O
into	O	O
a	O	O
disorderly	O	O
euro	O	O
exit	e	O
have	O	O
ranged	O	O
from	O	O
200	O	O
billion	O	O
euros	O	O
to	O	O
800	O	O
billion	O	O
euros	O	O
,	O	O
given	O	O
the	O	O
larger	O	O
exposure	e	O
that	O	O
the	O	O
European	O	O
Central	O	O
Bank	O	O
and	O	O
European	O	O
banks	O	O
had	O	O
to	O	O
the	O	O
country	O	O
.	O	O
``	O	O
This	O	O
explains	e	O
why	O	O
Germany	O	O
and	O	O
others	O	O
are	O	O
putting	O	O
so	O	O
much	O	O
pressure	e	O
on	O	O
Cyprus	O	O
,	O	O
''	O	O
said	e	O
Mr.	O	O
Dor	O	O
,	O	O
head	O	O
of	O	O
research	O	O
at	O	O
the	O	O
Ieseg	O	O
School	O	O
of	O	O
Management	O	O
in	O	O
Lille	O	O
,	O	O
France	O	O
.	O	O
``	O	O
They	O	O
are	O	O
saying	e	O
we	O	O
can	O	O
take	O	O
the	O	O
risk	O	O
of	O	O
pushing	e	O
Cyprus	O	O
out	O	O
of	O	O
the	O	O
euro	O	O
zone	O	O
,	O	O
and	O	O
that	O	O
Europe	O	O
can	O	O
take	O	O
the	O	O
losses	e	O
without	O	O
going	O	O
broke	e	O
.	O	O
''	O	O
Mr.	O	O
Dor	O	O
notes	e	O
that	O	O
the	O	O
current	O	O
euro	O	O
zonewide	O	O
system	O	O
of	O	O
insuring	O	O
bank	O	O
deposits	O	O
up	O	O
to	O	O
100,000	O	O
euros	O	O
was	O	O
put	e	O
in	O	O
place	O	O
after	O	O
the	O	O
financial	O	O
panic	e	O
that	O	O
followed	O	O
the	O	O
Lehman	O	O
collapse	e	O
.	O	O
Those	O	O
deposits	O	O
are	O	O
supposed	e	O
to	O	O
be	O	O
insured	e	O
by	O	O
national	O	O
governments	O	O
.	O	O
So	O	O
when	O	O
the	O	O
president	O	O
of	O	O
Cyprus	O	O
admitted	e	O
this	O	t
week	O	t
that	O	O
his	O	O
country	O	O
did	O	O
not	O	O
have	e	O
the	O	O
money	O	O
to	O	O
backstop	O	O
the	O	O
30	O	O
billion	O	O
euros	O	O
of	O	O
guaranteed	O	O
bank	O	O
deposits	O	O
-	O	O
a	O	O
figure	O	O
greater	O	O
than	O	O
the	O	O
Cypriot	O	O
economy	O	O
itself	O	O
-	O	O
a	O	O
crucial	O	O
bond	O	O
of	O	O
trust	O	O
between	O	O
a	O	O
government	O	O
and	O	O
its	O	O
citizens	O	O
was	O	O
snapped	e	O
.	O	O
``	O	O
It	O	O
is	O	O
the	O	O
first	O	O
time	O	O
ever	O	O
that	O	O
the	O	O
leader	O	O
of	O	O
a	O	O
euro	O	O
zone	O	O
country	O	O
has	O	O
admitted	e	O
that	O	O
he	O	O
could	O	O
not	O	O
afford	e	O
to	O	O
pay	e	O
the	O	O
guarantee	O	O
,	O	O
''	O	O
Mr.	O	O
Dor	O	O
said	e	O
.	O	O
A	O	O
hasty	O	O
expulsion	e	O
from	O	O
the	O	O
euro	O	O
zone	O	O
would	O	O
make	O	O
the	O	O
savings	O	O
of	O	O
the	O	O
Cypriot	O	O
people	O	O
all	O	O
the	O	O
more	O	O
evanescent	e	O
,	O	O
once	O	O
they	O	O
are	O	O
converted	e	O
back	O	O
into	O	O
Cypriot	O	O
pounds	O	O
,	O	O
the	O	O
currency	O	O
Cyprus	O	O
used	O	O
before	O	O
adopting	e	O
the	O	O
euro	O	O
in	O	O
2007	O	t
.	O	O
