DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
season	3	0	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
is	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
winding	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
down	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	11	0	e2	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e1:IS_INCLUDED:O	O	O	O	O	O
105	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
average	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toll	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
season	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
started	24	1	e3	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O||e3:tmx0:BEFORE:O||e3:e8:BEFORE:O	O	O	O	O	O
about	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	26	1	O	O	O	O	O	O	O	O	tmx4	B-DURATION	P1M	O	O	O	O	O	O	O	O	O
month	27	1	O	O	O	O	O	O	O	O	tmx4	I-DURATION	P1M	O	O	O	O	O	O	O	O	O
earlier	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
usual	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sparking	32	1	e5	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e3:SIMULTANEOUS:O	O	O	O	O	O
concerns	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
might	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turn	36	1	e6	B-OCCURRENCE	O	NONE	NONE	POS	might	VERB	O	O	O	O	O	O	e6:e3:AFTER:O||e6:tmx7:IAFTER:O	O	O	O	O	O
into	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worst	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	41	1	O	O	O	O	O	O	O	O	tmx7	B-DURATION	P10Y	O	O	O	O	O	O	O	O	O
decade	42	1	O	O	O	O	O	O	O	O	tmx7	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
.	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ended	45	2	e8	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e13:BEFORE:O	O	O	O	O	O
up	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hard	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elderly	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moderately	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
severe	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overall	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
according	60	2	e9	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O||e9:e8:AFTER:O	O	O	O	O	O
to	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Centers	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Disease	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Control	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prevention	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Six	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pediatric	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deaths	74	3	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
were	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	76	3	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O||e11:tmx0:BEFORE:O||e11:e13:BEFORE:O	O	O	O	O	O
in	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	78	3	O	O	O	O	O	O	O	O	tmx12	B-DATE	2013-W11	O	O	O	O	O	O	O	O	O
last	79	3	O	O	O	O	O	O	O	O	tmx12	I-DATE	2013-W11	O	O	O	O	O	O	O	O	O
week	80	3	O	O	O	O	O	O	O	O	tmx12	I-DATE	2013-W11	O	O	O	O	O	O	O	O	O
,	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	91	3	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:IS_INCLUDED:O	O	O	O	O	O
the	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
CDC	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dr.	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Michael	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jhung	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	98	3	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx15:IS_INCLUDED:O||e14:tmx0:IS_INCLUDED:O||e14:e13:SIMULTANEOUS:O	O	O	O	O	O
Friday	99	3	O	O	O	O	O	O	O	O	tmx15	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O
.	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Roughly	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
die	104	4	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
average	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
season	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

One	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exception	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
swine	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pandemic	117	5	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:tmx18:DURING:O||e17:tmx19:DURING_INV:O	O	O	O	O	O
of	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2009	119	5	O	O	O	O	O	O	O	O	tmx18	B-DATE	2009	O	O	O	O	O	O	O	O	O
-	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2010	121	5	O	O	O	O	O	O	O	O	tmx19	B-DATE	2010	O	O	O	O	O	O	O	O	O
,	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	126	5	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e17:IS_INCLUDED:O||e20:tmx0:BEFORE:O	O	O	O	O	O
.	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	128	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
CDC	129	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recommends	130	6	e21	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	131	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	132	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	133	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ages	134	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	135	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
months	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
older	138	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vaccinated	140	6	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx23:IS_INCLUDED:O	O	O	O	O	O
against	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	143	6	O	O	O	O	O	O	O	O	tmx23	B-SET	XXXX-WI	O	O	O	O	O	O	O	O	O
season	144	6	O	O	O	O	O	O	O	O	tmx23	I-SET	XXXX-WI	O	O	O	O	O	O	O	O	O
,	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
though	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
half	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shot	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nasal	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spray	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

All	158	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	159	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	160	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	161	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	162	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	163	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	164	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	165	7	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e27:BEFORE:O	O	O	O	O	O
were	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
old	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enough	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vaccinated	171	7	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e27:BEFORE:O	O	O	O	O	O
,	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vaccinated	181	7	e26	B-OCCURRENCE	O	PASTPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
,	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
CDC	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	185	7	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e30:AFTER:O	O	O	O	O	O
.	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	187	8	O	O	O	O	O	O	O	O	tmx28	B-DATE	XXXX-WI	O	O	O	O	O	O	O	O	O
year	188	8	O	O	O	O	O	O	O	O	tmx28	I-DATE	XXXX-WI	O	O	O	O	O	O	O	O	O
's	189	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vaccine	190	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	191	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considered	192	8	e29	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx28:IS_INCLUDED:O	O	O	O	O	O
effective	193	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
though	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	201	8	e30	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
very	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
older	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	208	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	209	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dominant	210	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	211	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strain	212	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	213	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
season	216	9	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e1:IDENTITY:O||e31:tmx35:AFTER:O||e31:e36:IDENTITY:O||e31:e45:IDENTITY:O	O	O	O	O	O
was	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	218	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tends	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	221	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	222	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	223	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
severe	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
illness	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	227	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	228	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	229	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
does	230	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	231	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	232	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	233	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	234	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
count	235	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	236	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	237	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	239	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	240	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
does	241	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
track	242	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hospitalization	243	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	244	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	245	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	246	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	247	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	248	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
older	249	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	250	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	251	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	252	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statistics	253	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	254	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	255	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grim	256	11	e32	B-STATE	O	PAST	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
.	257	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	258	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	259	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	260	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	261	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	262	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	263	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	264	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
every	265	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100,000	266	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	267	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hospitalized	268	12	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx34:IS_INCLUDED:O||e33:tmx0:BEFORE:O||e33:e37:INCLUDES:O	O	O	O	O	O
with	269	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu-related	270	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
illness	271	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	272	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	273	12	O	O	O	O	O	O	O	O	tmx34	B-DURATION	PXM	O	O	O	O	O	O	O	O	O
past	274	12	O	O	O	O	O	O	O	O	tmx34	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
several	275	12	O	O	O	O	O	O	O	O	tmx34	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
months	276	12	O	O	O	O	O	O	O	O	tmx34	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
.	277	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	278	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	279	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	280	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	281	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2 1/2	282	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
times	283	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
higher	284	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	285	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	286	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	287	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	288	13	O	O	O	O	O	O	O	O	tmx35	B-SET	XXXX-WI	O	O	O	O	O	O	O	O	O
season	289	13	O	O	O	O	O	O	O	O	tmx35	I-SET	XXXX-WI	O	O	O	O	O	O	O	O	O
.	290	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	291	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	292	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
season	293	14	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
started	294	14	e37	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx38:IS_INCLUDED:O||e37:tmx41:BEFORE:O||e37:tmx0:BEFORE:O||e37:e37:SIMULTANEOUS:O||e37:e42:BEFORE:O	O	O	O	O	O
in	295	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	296	14	O	O	O	O	O	O	O	O	tmx38	B-DATE	2012-12	O	O	O	tmx38:tmx41:BEFORE:O	O	O	O	O	O
December	297	14	O	O	O	O	O	O	O	O	tmx38	I-DATE	2012-12	O	O	O	tmx38:tmx41:BEFORE:O	O	O	O	O	O
,	298	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	299	14	O	O	O	O	O	O	O	O	tmx39	B-DURATION	P1M	O	O	O	O	O	O	O	O	O
month	300	14	O	O	O	O	O	O	O	O	tmx39	I-DURATION	P1M	O	O	O	O	O	O	O	O	O
earlier	301	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	302	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
usual	303	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	304	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	305	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peaked	306	14	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx41:BEFORE:O	O	O	O	O	O
by	307	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	308	14	O	O	O	O	O	O	O	O	tmx41	B-DATE	2012	O	O	O	O	O	O	O	O	O
end	309	14	O	O	O	O	O	O	O	O	tmx41	I-DATE	2012	O	O	O	O	O	O	O	O	O
of	310	14	O	O	O	O	O	O	O	O	tmx41	I-DATE	2012	O	O	O	O	O	O	O	O	O
year	311	14	O	O	O	O	O	O	O	O	tmx41	I-DATE	2012	O	O	O	O	O	O	O	O	O
.	312	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Since	313	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	314	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	315	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	316	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	317	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	318	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	319	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dropping	320	15	e42	B-OCCURRENCE	O	PAST	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
off	321	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
throughout	322	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	323	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	324	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	325	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	326	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	327	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appear	328	16	e43	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e46:INCLUDES:O	O	O	O	O	O
to	329	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	330	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
getting	331	16	e44	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e44:e46:INCLUDES:O	O	O	O	O	O
close	332	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	333	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	334	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	335	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	336	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flu	337	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
season	338	16	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	339	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	340	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jhung	341	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	342	16	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	343	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O