DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

Oil	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giant	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	5	0	e1	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:e5:SIMULTANEOUS:O	O	O	O	O	O
it	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buy	8	0	e2	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e1:AFTER:O||e2:tmx23:IBEFORE:O||e2:tmx24:IBEFORE:O	O	O	O	O	O
back	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8bn	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shares	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
returning	15	0	e3	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:AFTER:O	O	O	O	O	O
to	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shareholders	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
money	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
put	22	0	e4	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:BEFORE:O	O	O	O	O	O
into	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
complicated	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
venture	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	30	1	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e9:AFTER:O	O	O	O	O	O
it	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	33	1	e6	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e5:INCLUDES:O	O	O	O	O	O
to	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	35	1	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e5:AFTER:O	O	O	O	O	O
to	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shareholders	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
amount	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
equivalent	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
value	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
original	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investment	50	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e5:BEFORE:O	O	O	O	O	O
in	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TNK-BP	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BP	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	56	2	e9	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e12:AFTER:O||e9:tmx11:IS_INCLUDED:O	O	O	O	O	O
to	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sell	58	2	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O||e10:e9:AFTER:O	O	O	O	O	O
back	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
%	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stake	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TNK-BP	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rosneft	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
October	71	2	O	O	O	O	O	O	O	O	tmx11	B-DATE	2012-10	O	O	O	O	O	O	O	O	O
in	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17.1	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bn	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cash	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shares	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
invested	84	3	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O||e12:tmx0:BEFORE:O||e12:e14:BEFORE:O	O	O	O	O	O
in	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TNK-BP	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2003	88	3	O	O	O	O	O	O	O	O	tmx13	B-DATE	2003	O	O	O	O	O	O	O	O	O
.	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BP	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chairman	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Carl-Henric	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Svanberg	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	94	4	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e17:BEFORE:O	O	O	O	O	O
:	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expect	98	4	e15	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e14:INCLUDES:O	O	O	O	O	O
our	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stake	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rosneft	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
generate	104	4	e16	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e14:AFTER:O	O	O	O	O	O
long-term	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
value	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shareholders	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buyback	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
programme	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allow	119	5	e17	B-I_ACTION	O	NONE	NONE	POS	should	VERB	O	O	O	O	O	O	e17:tmx0:AFTER:O||e17:e21:AFTER:O	O	O	O	O	O
our	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shareholders	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	123	5	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e17:AFTER:O||e18:e19:AFTER:O	O	O	O	O	O
benefits	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
near-term	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
value	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
realised	133	5	e19	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:e17:BEFORE:O	O	O	O	O	O
by	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reshaping	135	5	e20	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e17:BEFORE:O	O	O	O	O	O
our	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
business	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BP	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expects	142	6	e21	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e29:SIMULTANEOUS:O	O	O	O	O	O
the	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
share	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buyback	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
programme	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	148	6	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e21:AFTER:O	O	O	O	O	O
between	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	150	6	O	O	O	O	O	O	O	O	tmx23	B-DURATION	P12M	O	O	O	O	O	O	O	O	O
and	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	152	6	O	O	O	O	O	O	O	O	tmx24	B-DURATION	P18M	O	O	O	O	O	O	O	O	O
months	153	6	O	O	O	O	O	O	O	O	tmx24	I-DURATION	P18M	O	O	O	O	O	O	O	O	O
to	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
complete	155	6	e25	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e21:AFTER:O	O	O	O	O	O
.	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	157	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
In	158	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2003	159	7	O	O	O	O	O	O	O	O	tmx26	B-DATE	2003	O	O	O	O	O	O	O	O	O
BP	160	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
invested	161	7	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e29:BEFORE:O||e27:tmx26:IS_INCLUDED:O	O	O	O	O	O
around	162	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	163	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8bn	164	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	165	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cash	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shares	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assets	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formation	173	7	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TNK-BP	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oil	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giant	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	181	7	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e31:AFTER:O	O	O	O	O	O
.	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	183	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Over	184	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	185	8	O	O	O	O	O	O	O	O	tmx30	B-DURATION	P1DE	O	O	O	tmx30:tmx26:IAFTER:O	O	O	O	O	O
following	186	8	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P1DE	O	O	O	tmx30:tmx26:IAFTER:O	O	O	O	O	O
decade	187	8	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P1DE	O	O	O	tmx30:tmx26:IAFTER:O	O	O	O	O	O
BP	188	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
received	189	8	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx30:IS_INCLUDED:O||e31:tmx0:BEFORE:O	O	O	O	O	O
a	190	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
total	191	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	193	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19bn	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dividends	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
joint	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
venture	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Although	203	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	204	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	205	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involvement	206	9	e32	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e34:INCLUDES:O||e32:e33:INCLUDES:O||e32:e39:INCLUDES:O	O	O	O	O	O
in	207	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	208	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	209	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
joint	210	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
venture	211	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	212	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	213	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lucrative	214	9	e33	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
,	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	218	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
partners	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
often	221	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	222	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fraught	223	9	e34	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e36:INCLUDES:O	O	O	O	O	O
with	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disagreement	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	227	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2011	228	10	O	O	O	O	O	O	O	O	tmx35	B-DATE	2011	O	O	O	O	O	O	O	O	O
,	229	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	230	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
AAR	231	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consortium	232	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attempted	233	10	e36	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx35:IS_INCLUDED:O||e36:tmx0:BEFORE:O||e36:e39:IS_INCLUDED:O	O	O	O	O	O
to	234	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
block	235	10	e37	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e36:AFTER:O	O	O	O	O	O
a	236	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drilling	237	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
joint	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
venture	239	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	240	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	241	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Arctic	242	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	244	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rosneft	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
through	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	248	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
courts	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eventually	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dropped	255	10	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e36:AFTER:O	O	O	O	O	O
.	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

As	257	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	258	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	259	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
internal	260	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wrangles	261	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	262	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	263	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
employees	264	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	265	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TNK-BP	266	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	267	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fallen	268	11	e39	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e42:IS_INCLUDED:O||e39:e43:IS_INCLUDED:O||e39:e44:IS_INCLUDED:O||e39:e45:IS_INCLUDED:O||e39:e46:IS_INCLUDED:O||e39:e47:IS_INCLUDED:O	O	O	O	O	O
foul	269	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	270	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	271	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	272	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	273	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	274	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
serving	275	12	e40	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:e42:IS_INCLUDED:O||e40:e43:IS_INCLUDED:O||e40:e44:IS_INCLUDED:O||e40:e45:IS_INCLUDED:O||e40:e46:IS_INCLUDED:O||e40:e47:IS_INCLUDED:O	O	O	O	O	O
as	276	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	277	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	278	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TNK-BP	279	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	280	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bob	281	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dudley	282	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	283	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	284	12	O	O	O	O	O	O	O	O	tmx41	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
the	285	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	286	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	287	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	288	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	289	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	290	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whole	291	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	292	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	293	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	294	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	295	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bugged	296	12	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	297	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raided	298	12	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	299	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	300	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	301	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	302	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	303	12	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	304	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
onerous	305	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
back-tax	306	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demands	307	12	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	308	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legal	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
action	310	12	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
and	311	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visa	312	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problems	313	12	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	314	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	315	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eventually	316	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fled	317	13	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx49:IS_INCLUDED:O||e48:tmx0:BEFORE:O||e48:e51:BEFORE:O	O	O	O	O	O
the	318	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	319	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	320	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2008	321	13	O	O	O	O	O	O	O	O	tmx49	B-DURATION	2008	O	O	O	O	O	O	O	O	O
.	322	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	323	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	324	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tie-up	325	14	e50	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	326	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rosneft	327	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	328	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
keep	329	14	e51	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e55:INCLUDES:O	O	O	O	O	O
BP	330	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	331	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	332	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	333	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allowing	334	14	e52	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e51:IS_INCLUDED:O	O	O	O	O	O
it	335	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	336	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	337	14	e53	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:e51:IS_INCLUDED:O	O	O	O	O	O
to	338	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
explore	339	14	e54	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e51:IS_INCLUDED:O	O	O	O	O	O
and	340	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exploit	341	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	342	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	343	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	344	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vast	345	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
energy	346	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resources	347	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	348	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	349	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	350	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	351	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Arctic	352	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	353	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	354	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	355	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rosneft	356	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
benefits	357	15	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:INCLUDES:O	O	O	O	O	O
from	358	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BP	359	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	360	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expertise	361	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	362	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exploring	363	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	364	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficult	365	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	366	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potentially	367	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hazardous	368	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conditions	369	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	370	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O