DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	false	O	O	O	O	O	O

Barack	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Obama	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	4	0	e1	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e1:tmx0:AFTER:O||e1:e2:AFTER:O	O	O	O	O	O
a	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
great	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stand-up	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comic	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
funniest	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uses	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jokes	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
same	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
us	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comedians	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weapon	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Traditionally	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intentionally	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
funny	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lines	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidents	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	48	1	e2	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	OTHER	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:e3:SIMULTANEOUS:O	O	O	O	O	O
one	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thing	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
They	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
self-deprecating	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sure	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidents	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	63	2	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:e5:BEFORE:O	O	O	O	O	O
jokes	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jabs	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opponents	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extent	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Obama	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tenure	82	3	O	O	O	O	O	O	O	O	tmx4	B-DURATION	P5Y	O	O	O	tmx4:tmx0:INCLUDES:O||tmx4:e5:INCLUDES:O	O	O	O	O	O
,	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increasingly	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unleashed	87	3	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e9:INCLUDES:O||e5:e6:AFTER:O	O	O	O	O	O
biting	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comedic	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
barbs	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
critics	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adversaries	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

These	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jokes	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intended	101	4	e6	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
simply	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
entertain	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	110	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agenda	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Obama	115	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	116	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humor	117	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	118	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
often	119	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delivered	120	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	121	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	122	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	123	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comedian	124	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dealing	125	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	126	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	127	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heckler	128	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	129	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	130	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	131	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	132	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	133	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tries	134	7	e7	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	135	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
undermine	136	7	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:AFTER:O	O	O	O	O	O
his	137	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opponents	138	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	139	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	140	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	141	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	142	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	143	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crowd	144	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	145	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	146	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	147	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
case	148	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	149	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	150	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	151	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	152	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	153	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
side	154	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	155	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

I	156	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	157	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assure	158	8	e9	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O	O	O	O	O	O
you	159	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	160	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
having	161	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	162	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crowd	163	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
laugh	164	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	165	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	166	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
critic/heckler	167	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	168	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	169	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	170	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effective	171	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	172	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dominating	173	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	174	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	175	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	176	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	177	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	178	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	179	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
satisfying	180	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	181	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O