DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FAA	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	4	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	2013-03-22	O	O	O	tmx1:tmx0:SIMULTANEOUS:O	O	O	O	O	O
announced	5	0	e2	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx1:IS_INCLUDED:O||e2:e12:SIMULTANEOUS:O||e2:e12:SIMULTANEOUS:O||e2:e18:SIMULTANEOUS:O	O	O	O	O	O
it	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
close	8	0	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e2:AFTER:O||e3:e4:AFTER:O	O	O	O	O	O
149	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
airport	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
control	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towers	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spending	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cuts	18	0	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
--	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sparing	20	0	e5	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e2:AFTER:O	O	O	O	O	O
40	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
others	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FAA	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	28	0	e6	B-I_STATE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e2:BEFORE:O||e6:e7:BEFORE:O	O	O	O	O	O
to	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shutter	30	0	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four-week	33	1	O	O	O	O	O	O	O	O	tmx8	B-DURATION	P4W	O	O	O	O	O	O	O	O	O
,	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
phased	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closure	36	1	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e12:BEFORE:O||e9:tmx8:SIMULTANEOUS:O	O	O	O	O	O
of	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
control	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towers	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begin	43	1	e10	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O||e10:e12:AFTER:O	O	O	O	O	O
on	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	45	1	O	O	O	O	O	O	O	O	tmx11	B-DATE	2013-04-07	O	O	O	O	O	O	O	O	O
7	46	1	O	O	O	O	O	O	O	O	tmx11	I-DATE	2013-04-07	O	O	O	O	O	O	O	O	O
,	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FAA	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	50	1	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:AFTER:O	O	O	O	O	O
.	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FAA	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	56	2	e13	B-I_STATE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:e2:BEFORE:O	O	O	O	O	O
to	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announce	58	2	e14	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e13:AFTER:O	O	O	O	O	O
the	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closure	60	2	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e13:AFTER:O	O	O	O	O	O
of	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
low	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moderate-volume	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towers	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
staffed	68	2	e16	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e13:INCLUDES:O	O	O	O	O	O
by	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contractors	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Before	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	73	3	O	O	O	O	O	O	O	O	tmx17	B-DATE	2013-03-22	O	O	O	tmx17:tmx0:SIMULTANEOUS:O	O	O	O	O	O
's	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announcement	75	3	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx17:IS_INCLUDED:O||e18:e19:AFTER:O||e18:e19:AFTER:O	O	O	O	O	O
,	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	78	3	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
it	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consider	81	3	e20	B-I_STATE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e20:e19:AFTER:O	O	O	O	O	O
keeping	82	3	e21	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tower	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
open	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
airport	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convinces	89	3	e22	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e21:BEFORE:O	O	O	O	O	O
the	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

By	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
congressional	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mandate	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FAA	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cut	111	4	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	MUST	VERB	O	O	O	O	O	O	e23:tmx24:IS_INCLUDED:O||e23:e27:SIMULTANEOUS:O||e23:tmx0:INCLUDES:O	O	O	O	O	O
nearly	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nearly	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
budget	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	123	4	O	O	O	O	O	O	O	O	tmx24	B-DATE	2013	O	O	O	tmx24:tmx0:INCLUDES:O	O	O	O	O	O
fiscal	124	4	O	O	O	O	O	O	O	O	tmx24	I-DATE	2013	O	O	O	tmx24:tmx0:INCLUDES:O	O	O	O	O	O
year	125	4	O	O	O	O	O	O	O	O	tmx24	I-DATE	2013	O	O	O	tmx24:tmx0:INCLUDES:O	O	O	O	O	O
.	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Because	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
majority	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47,000	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
employees	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
traffic	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
controllers	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impossible	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cut	143	5	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e27:BEFORE:O	O	O	O	O	O
its	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
budget	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
without	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affecting	147	5	e26	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
controllers	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
says	152	5	e27	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O