DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	tmx0:tmx3:IS_INCLUDED:O	O	O	O	O	O

Before	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrival	3	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx3:IS_INCLUDED:O	O	O	O	O	O
of	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keep	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Google	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
launched	9	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O||e2:tmx0:BEFORE:O	O	O	O	O	O
this	10	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	2013-W12	O	O	O	O	O	O	O	O	O
week	11	0	O	O	O	O	O	O	O	O	tmx3	I-DATE	2013-W12	O	O	O	O	O	O	O	O	O
,	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
default	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
note-taking	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
app	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Android	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
glaring	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hole	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considering	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Apple	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
iPhone	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	33	1	e4	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
built-in	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Notes	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Reminders	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apps	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
powered	42	1	e5	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
by	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Siri	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Instead	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
settling	48	2	e6	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bare	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bones	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
app	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fill	55	2	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
void	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
search	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giant	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	62	2	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O	O	O	O	O	O
things	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
step	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
further	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Keep	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
simply	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
place	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whatever	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
random	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
half-thoughts	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
come	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mind	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Users	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
construct	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to-do	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lists	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stash	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
photos	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
color	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
code	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
notes	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well-designed	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
easy-to-use	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interface	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
log	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anything	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
phone	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accessible	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
PC	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Web	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
browser	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
via	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Google	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Drive	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Alternatively	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
save	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
working	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computer	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instantly	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appear	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
phone	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
design	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
may	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progressive	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to-do	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
app	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Clear	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keep	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
makes	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
simplicity	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efficiency	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Everything	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keep	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presented	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Microsoft	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
MSFT	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fortune	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Windows	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Phone-esque	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stream	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tiles	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Swiping	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
archive	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
notes	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
longer	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
erase	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
entirely	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

At	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
app	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
text	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
entry	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
field	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
serves	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
point	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
entry	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
notes	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
viewing	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
specific	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
note	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tapping	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	257	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
note	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	262	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
title	263	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	264	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
body	265	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	266	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
etc.	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	268	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	269	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allow	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	271	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
edit	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	276	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
entire	277	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
experience	278	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
frictionless	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	282	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	283	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	284	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	285	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	286	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	287	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
going	288	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	289	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conquer	290	12	e9	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	291	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	292	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quite	293	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	294	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	295	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Organization	296	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
options	297	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	298	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limited	299	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	300	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
color	301	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coding	302	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	303	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	304	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	305	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
choice	306	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	307	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	308	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	309	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ca	310	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	311	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
re-order	312	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
your	313	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
notes	314	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	315	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sharing	316	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	317	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
others	318	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	319	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mostly	320	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limited	321	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	322	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
email	323	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	324	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Google	325	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
+	326	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	327	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	328	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	329	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
desktop	330	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
features	331	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	332	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pretty	333	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bare	334	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bones	335	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	336	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	337	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	338	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	339	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	340	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	341	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
function	342	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	343	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	344	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	345	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	346	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	347	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rather	348	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	349	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
poorly	350	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thought	351	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	352	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	353	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Like	354	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	355	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	356	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Google	357	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	358	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expect	359	16	e10	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	360	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	361	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	362	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flesh	363	16	e11	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	364	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keep	365	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	366	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	367	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	368	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
really	369	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turn	370	16	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e10:AFTER:O	O	O	O	O	O
it	371	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	372	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	373	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personal	374	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
internet	375	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
junk	376	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drawer	377	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	378	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	379	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	380	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
easy	381	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	382	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foresee	383	17	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:INCLUDES:O||e13:e16:BEFORE:O	O	O	O	O	O
the	384	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	385	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	386	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	387	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
users	388	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	389	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	390	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
able	391	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	392	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
send	393	17	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e13:AFTER:O	O	O	O	O	O
anything	394	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	395	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	396	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Web	397	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
browser	398	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	399	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Maps	400	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
directly	401	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	402	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keep	403	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	404	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	405	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prospect	406	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	407	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keep	408	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
incorporating	409	18	e15	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
features	410	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	411	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
services	412	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
such	413	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	414	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pinterest	415	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	416	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pocket	417	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	418	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	419	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	420	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
making	421	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	422	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
easy	423	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	424	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
catalog	425	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
streaming	426	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
media	427	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	428	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	429	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turn	430	18	e16	B-OCCURRENCE	O	FUTURE	NONE	POS	could	VERB	O	O	O	O	O	O	e16:tmx0:AFTER:O||e16:e17:BEFORE:O||e16:tmx0:AFTER:O	O	O	O	O	O
it	431	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	432	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
something	433	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
big	434	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	435	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	436	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	437	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scare	438	19	e17	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:AFTER:O	O	O	O	O	O
Evernote	439	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	440	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Keep	441	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	442	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	443	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	444	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reinvention	445	20	e18	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e18:e19:IS_INCLUDED:O	O	O	O	O	O
of	446	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	447	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wheel	448	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	449	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	450	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aspect	451	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	452	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	453	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	454	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	455	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plethora	456	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	457	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
third-party	458	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apps	459	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	460	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
available	461	20	e19	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
for	462	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Android	463	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	464	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	465	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	466	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	467	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	468	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well-exectuted	469	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refinement	470	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	471	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	472	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
filling	473	22	e20	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:e21:BEFORE:O	O	O	O	O	O
a	474	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minor	475	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	476	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	477	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	478	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gap	479	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	480	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	481	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mobile	482	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ecosystem	483	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	484	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Google	485	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gives	486	22	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	487	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
competition	488	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	489	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
less	490	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claim	491	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	492	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
superiority	493	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	494	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Android	495	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	496	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O