DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	false	O	O	O	O	O	O

A	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exit	3	0	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:AFTER:O||e1:e3:BEFORE:O	O	O	O	O	O
from	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
union	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comes	11	0	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:AFTER:O||e2:e7:BEFORE:O	O	O	O	O	O
to	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
devastating	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effect	19	0	e3	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	would	NOUN	O	O	O	O	O	O	e3:tmx0:AFTER:O	O	O	O	O	O
on	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
citizens	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
among	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indebted	31	0	e4	B-STATE	O	PRESENT	NONE	POS	NONE	PREP	O	O	O	O	O	O	e4:tmx0:INCLUDES:O||e4:e1:INCLUDES:O	O	O	O	O	O
in	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unity	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diplomacy	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debacle	46	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
has	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
least	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
short-term	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disaster	54	1	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e2:BEFORE:O||e6:tmx0:BEFORE:O	O	O	O	O	O
.	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

ut	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broader	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
losses	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resulting	67	2	e7	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:AFTER:O	O	O	O	O	O
from	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cypriot	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banking	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	72	2	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e7:BEFORE:O	O	O	O	O	O
and	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	77	2	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e7:BEFORE:O	O	O	O	O	O
to	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currency	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minimal	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compared	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
havoc	88	2	e10	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e7:SIMULTANEOUS:O	O	O	O	O	O
that	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
created	93	2	e11	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:e7:BEFORE:O||e11:e12:BEFORE:O	O	O	O	O	O
had	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bailed	98	2	e12	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e12:e7:BEFORE:O||e12:e10:BEFORE:O	O	O	O	O	O
out	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economists	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investors	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contend	107	3	e13	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:INCLUDES:O	O	O	O	O	O
,	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
why	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dutch	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stalking	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
horse	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jeroen	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dijsselbloem	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Eurogroup	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministers	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adamant	132	3	e14	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
that	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
depositors	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	135	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
large	136	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	137	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
small	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	139	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cypriot	140	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	141	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	142	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	143	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contribute	144	3	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
5.8	145	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	146	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	147	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	148	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	149	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7.5	150	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	151	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	152	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toward	153	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	154	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	155	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	156	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	157	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bailout	158	3	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	159	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	160	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	161	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
largest	162	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	163	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	164	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Greece	165	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
may	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	167	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	169	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	170	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
big	171	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	172	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fail	173	4	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O||e17:e19:BEFORE:O	O	O	O	O	O
last	174	4	O	O	O	O	O	O	O	O	tmx18	B-DATE	2012	O	O	O	O	O	O	O	O	O
year	175	4	O	O	O	O	O	O	O	O	tmx18	I-DATE	2012	O	O	O	O	O	O	O	O	O
,	176	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	177	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	178	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	179	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	180	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
creates	181	4	e19	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:INCLUDES:O||e19:e22:SIMULTANEOUS:O	O	O	O	O	O
less	182	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	183	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one-half	184	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	185	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	186	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	187	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	188	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	189	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	190	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gross	191	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
domestic	192	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
product	193	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	194	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	195	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
certainly	196	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	197	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	198	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

From	199	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	200	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	201	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standpoint	202	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	203	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	204	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	205	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	206	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
noteworthy	207	5	e20	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
is	208	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	209	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	210	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
combined	211	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debt	212	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	213	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	214	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cypriot	215	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	216	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	217	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	218	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	219	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	220	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	221	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.6	222	5	e21	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:tmx0:INCLUDES:O	O	O	O	O	O
times	223	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	224	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
size	225	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	226	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	227	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	228	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	229	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gross	230	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
domestic	231	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
product	232	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	233	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Only	234	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ireland	235	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	236	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	237	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
struggling	238	6	e22	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:INCLUDES:O	O	O	O	O	O
to	239	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recover	240	6	e23	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
from	241	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	242	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banking	243	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	244	6	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e23:IBEFORE:O||e24:tmx26:IS_INCLUDED:O	O	O	O	O	O
that	245	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
required	246	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	247	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	248	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bailout	249	6	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
in	250	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2010	251	6	O	O	O	O	O	O	O	O	tmx26	B-DATE	2010	O	O	O	O	O	O	O	O	O
,	252	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	253	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	254	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
higher	255	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debt-to-G.D.P.	256	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ratio	257	6	e27	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
among	258	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	259	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	260	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	261	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	262	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

As	263	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debts	264	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	265	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	266	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mount	267	7	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e30:BEFORE:O	O	O	O	O	O
in	268	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inverse	269	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proportion	270	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	271	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	272	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ability	273	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	274	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	275	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
citizens	276	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	277	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	278	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	279	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
governments	280	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	281	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	282	7	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
good	283	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	284	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	285	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	286	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	287	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
view	288	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	289	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forming	290	7	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O||e30:e36:SIMULTANEOUS:O	O	O	O	O	O
in	291	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Berlin	292	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	293	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brussels	294	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	295	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	296	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
signal	297	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	298	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	299	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	300	7	e31	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:AFTER:O	O	O	O	O	O
that	301	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
citizens	302	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	303	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investors	304	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	305	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	306	7	e32	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e30:AFTER:O	O	O	O	O	O
accepting	307	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
losses	308	7	e33	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:e34:BEFORE:O	O	O	O	O	O
for	309	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	310	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	311	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	312	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	313	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
survive	314	7	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e30:AFTER:O	O	O	O	O	O
in	315	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	316	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long	317	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
run	318	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	319	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	320	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	321	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	322	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	323	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	324	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	325	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bailouts	326	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	327	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	328	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	329	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	330	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	331	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	332	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	333	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remove	334	8	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e36:BEFORE:O	O	O	O	O	O
the	335	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	336	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bags	337	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	338	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	339	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	340	8	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e37:SIMULTANEOUS:O||e36:e51:SIMULTANEOUS:O||e36:e69:SIMULTANEOUS:O||e36:e56:SIMULTANEOUS:O	O	O	O	O	O
Stephen	341	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jen	342	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	343	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	344	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	345	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economist	346	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	347	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	348	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
International	349	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monetary	350	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fund	351	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	352	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
runs	353	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	354	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hedge	355	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fund	356	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	357	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
London	358	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	359	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	360	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	361	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	362	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	363	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	364	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lehman	365	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	366	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	367	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	368	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	369	9	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e43:AFTER:O	O	O	O	O	O
,	370	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
referring	371	9	e38	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e38:e36:SIMULTANEOUS:O	O	O	O	O	O
to	372	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	373	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disastrous	374	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chain	375	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reaction	376	9	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:tmx0:BEFORE:O	O	O	O	O	O
touched	377	9	e40	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx42:IS_INCLUDED:O||e40:e37:BEFORE:O	O	O	O	O	O
off	378	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	379	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	380	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	381	9	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:e40:BEFORE:O	O	O	O	O	O
of	382	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lehman	383	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brothers	384	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	385	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2008	386	9	O	O	O	O	O	O	O	O	tmx42	B-DATE	2008	O	O	O	O	O	O	O	O	O
.	387	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Eric	388	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dor	389	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	390	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	391	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	392	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economist	393	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	394	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	395	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
studied	396	10	e43	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O	O	O	O	O	O
the	397	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mechanics	398	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	399	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
how	400	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	401	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	402	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
might	403	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remove	404	10	e44	B-OCCURRENCE	O	PRESENT	NONE	POS	might	VERB	O	O	O	O	O	O	O	O	O	O	O	O
itself	405	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	406	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	407	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monetary	408	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
union	409	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	410	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

By	411	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	412	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calculations	413	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	414	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	415	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	416	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	417	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	418	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
through	419	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	420	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	421	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banking	422	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	423	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	424	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	425	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	426	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	427	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	428	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	429	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	430	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	431	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	432	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	433	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	434	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outstanding	435	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credit	436	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exposure	437	11	e45	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e45:tmx0:INCLUDES:O	O	O	O	O	O
to	438	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	439	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	440	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	441	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	442	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	443	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mere	444	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rounding	445	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
error	446	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compared	447	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	448	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	449	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	450	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	451	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
G.D.P.	452	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	453	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9.4	454	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trillion	455	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	456	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	457	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Estimates	458	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	459	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	460	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potential	461	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	462	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	463	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	464	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	465	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	466	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	467	13	e46	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	if	VERB	O	O	O	O	O	O	e46:e47:BEFORE:O||e46:tmx0:BEFORE:O	O	O	O	O	O
into	468	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	469	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disorderly	470	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	471	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exit	472	13	e47	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
have	473	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ranged	474	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	475	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	476	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	477	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	478	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	479	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	480	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	481	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	482	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	483	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	484	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	485	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
larger	486	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exposure	487	13	e48	B-STATE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
that	488	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	489	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	490	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Central	491	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	492	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	493	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	494	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	495	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	496	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	497	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	498	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	499	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	500	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	501	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	502	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
explains	503	14	e49	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:INCLUDES:O	O	O	O	O	O
why	504	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	505	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	506	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
others	507	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	508	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
putting	509	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	510	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	511	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pressure	512	14	e50	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e50:e51:INCLUDES:O||e50:e52:SIMULTANEOUS:O	O	O	O	O	O
on	513	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	514	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	515	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	516	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	517	14	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Mr.	518	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dor	519	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	520	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	521	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	522	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
research	523	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	524	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	525	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ieseg	526	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
School	527	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	528	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Management	529	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	530	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lille	531	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	532	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	533	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	534	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	535	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
They	536	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	537	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	538	15	e52	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
we	539	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	540	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	541	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	542	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
risk	543	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	544	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pushing	545	15	e53	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e53:e52:AFTER:O	O	O	O	O	O
Cyprus	546	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	547	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	548	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	549	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	550	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	551	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	552	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	553	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	554	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	555	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	556	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	557	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	558	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
losses	559	15	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e54:e52:AFTER:O	O	O	O	O	O
without	560	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
going	561	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broke	562	15	e55	B-STATE	O	PRESENT	PROGRESSIVE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	e55:e54:SIMULTANEOUS:O	O	O	O	O	O
.	563	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	564	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mr.	565	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dor	566	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
notes	567	16	e56	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e60:IS_INCLUDED:O	O	O	O	O	O
that	568	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	569	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	570	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	571	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zonewide	572	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	573	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	574	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insuring	575	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	576	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deposits	577	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	578	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	579	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100,000	580	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	581	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	582	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
put	583	16	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e56:BEFORE:O||e57:tmx0:BEFORE:O||e57:e58:AFTER:O	O	O	O	O	O
in	584	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
place	585	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	586	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	587	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	588	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
panic	589	16	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e58:e59:AFTER:O	O	O	O	O	O
that	590	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
followed	591	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	592	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lehman	593	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	594	16	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e59:e56:BEFORE:O	O	O	O	O	O
.	595	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Those	596	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deposits	597	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	598	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supposed	599	17	e60	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:INCLUDES:O	O	O	O	O	O
to	600	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	601	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insured	602	17	e61	B-OCCURRENCE	O	PAST	NONE	POS	supposed	VERB	O	O	O	O	O	O	e61:e60:SIMULTANEOUS:O	O	O	O	O	O
by	603	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	604	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
governments	605	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	606	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

So	607	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	608	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	609	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	610	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	611	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	612	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	613	18	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx63:IS_INCLUDED:O||e62:e65:BEFORE:O||e62:tmx0:BEFORE:O	O	O	O	O	O
this	614	18	O	O	O	O	O	O	O	O	tmx63	B-DATE	2013-W12	O	O	O	O	O	O	O	O	O
week	615	18	O	O	O	O	O	O	O	O	tmx63	I-DATE	2013-W12	O	O	O	O	O	O	O	O	O
that	616	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	617	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	618	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	619	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	620	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	621	18	e64	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	622	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
money	623	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	624	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
backstop	625	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	626	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	627	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	628	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euros	629	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	630	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guaranteed	631	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	632	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deposits	633	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	634	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	635	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
figure	636	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
greater	637	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	638	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	639	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cypriot	640	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	641	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
itself	642	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	643	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	644	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crucial	645	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bond	646	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	647	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trust	648	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	649	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	650	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	651	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	652	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	653	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
citizens	654	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	655	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snapped	656	18	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O	O	O	O	O	O
.	657	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	658	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	659	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	660	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	661	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	662	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	663	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	664	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	665	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	666	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	667	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	668	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	669	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	670	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	671	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	672	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	673	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	674	19	e66	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e66:e69:BEFORE:O||e66:e62:IDENTITY:O	O	O	O	O	O
that	675	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	676	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	677	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	678	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
afford	679	19	e67	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e67:e69:BEFORE:O	O	O	O	O	O
to	680	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pay	681	19	e68	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e69:BEFORE:O	O	O	O	O	O
the	682	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guarantee	683	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	684	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	685	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr.	686	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dor	687	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	688	19	e69	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:e70:BEFORE:O	O	O	O	O	O
.	689	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	690	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hasty	691	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expulsion	692	20	e70	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e70:tmx0:AFTER:O	O	O	O	O	O
from	693	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	694	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	695	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	696	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	697	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	698	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	699	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
savings	700	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	701	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	702	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cypriot	703	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	704	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	705	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	706	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	707	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
evanescent	708	20	e71	B-STATE	O	FUTURE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	e71:e72:AFTER:O	O	O	O	O	O
,	709	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
once	710	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	711	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	712	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
converted	713	20	e72	B-OCCURRENCE	O	FUTURE	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e72:e70:AFTER:O	O	O	O	O	O
back	714	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	715	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cypriot	716	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pounds	717	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	718	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	719	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currency	720	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	721	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	722	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	723	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adopting	724	20	e73	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx74:IS_INCLUDED:O||e73:e70:BEFORE:O	O	O	O	O	O
the	725	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euro	726	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	727	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2007	728	20	O	O	O	O	O	O	O	O	tmx74	B-DATE	2007	O	O	O	O	O	O	O	O	O
.	729	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O