DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	false	O	O	O	O	O	O

An	1	0	O	O	O	O	O	O	O	O	tmx1	B-DURATION	PT1H	O	O	O	O	O	O	O	O	O
hour	2	0	O	O	O	O	O	O	O	O	tmx1	I-DURATION	PT1H	O	O	O	O	O	O	O	O	O
before	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
colleagues	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gathered	6	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx1:IAFTER:O||e2:tmx11:IS_INCLUDED:O	O	O	O	O	O
for	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote	10	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e4:AFTER:O	O	O	O	O	O
of	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senator	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kelly	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ayotte	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slipped	19	0	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e8:BEFORE:O	O	O	O	O	O
into	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
empty	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chamber	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
savor	26	0	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:AFTER:O	O	O	O	O	O
the	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grandeur	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislative	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

As	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ms.	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ayotte	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
freshman	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Republican	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hampshire	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sat	45	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e8:SIMULTANEOUS:O	O	O	O	O	O
down	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wooden	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
desk	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
generations	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lawmakers	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cast	59	1	e7	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:BEFORE:O	O	O	O	O	O
their	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
doorman	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marched	65	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e9:BEFORE:O	O	O	O	O	O
toward	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
purpose	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
desks	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sternly	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	76	2	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
her	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senators	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ms.	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ayotte	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
induction	87	3	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
that	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
January	89	3	O	O	O	O	O	O	O	O	tmx11	B-DURATION	2011-01-XX	O	O	O	O	O	O	O	O	O
day	90	3	O	O	O	O	O	O	O	O	tmx11	I-DURATION	2011-01-XX	O	O	O	O	O	O	O	O	O
in	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2011	92	3	O	O	O	O	O	O	O	O	tmx12	B-DATE	2011	O	O	O	tmx12:tmx11:INCLUDES:O	O	O	O	O	O
into	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rarefied	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ranks	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nation	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
class	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
female	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senators	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begun	109	3	e13	B-ASPECTUAL	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx11:IS_INCLUDED:O||e13:tmx12:IS_INCLUDED:O||e13:tmx0:BEFORE:O||e13:e15:BEFORE:O	O	O	O	O	O
.	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
desk	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thing	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
really	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stuck	116	4	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
with	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
me	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ms.	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ayotte	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	123	4	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e20:IS_INCLUDED:O	O	O	O	O	O
.	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
us	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	138	6	O	O	O	O	O	O	O	O	tmx16	B-DURATION	P90Y	O	O	O	O	O	O	O	O	O
90	139	6	O	O	O	O	O	O	O	O	tmx16	I-DURATION	P90Y	O	O	O	O	O	O	O	O	O
years	140	6	O	O	O	O	O	O	O	O	tmx16	I-DURATION	P90Y	O	O	O	O	O	O	O	O	O
since	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rebecca	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Felton	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Georgia	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
became	146	6	e17	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e20:BEFORE:O||e17:tmx16:IBEFORE:O	O	O	O	O	O
the	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sworn	156	6	e18	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e20:BEFORE:O||e18:tmx19:SIMULTANEOUS:O	O	O	O	O	O
in	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	159	6	O	O	O	O	O	O	O	O	tmx19	B-DURATION	PT24H	O	O	O	O	O	O	O	O	O
mere	160	6	O	O	O	O	O	O	O	O	tmx19	I-DURATION	PT24H	O	O	O	O	O	O	O	O	O
24	161	6	O	O	O	O	O	O	O	O	tmx19	I-DURATION	PT24H	O	O	O	O	O	O	O	O	O
hours	162	6	O	O	O	O	O	O	O	O	tmx19	I-DURATION	PT24H	O	O	O	O	O	O	O	O	O
-	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remain	165	6	e20	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:INCLUDES:O	O	O	O	O	O
an	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anomaly	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
upper	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chamber	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
female	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senators	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	178	7	O	O	O	O	O	O	O	O	tmx21	B-DATE	PRESENT_REF	O	O	O	tmx21:tmx0:INCLUDES:O	O	O	O	O	O
in	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	180	7	e22	B-STATE	O	NONE	NONE	POS	NONE	PREP	O	O	O	O	O	O	e22:tmx21:INCLUDES:O	O	O	O	O	O
,	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all-time	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
morphed	188	7	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
from	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curiosity	191	7	e24	B-STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e23:AFTER:O	O	O	O	O	O
they	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20th	198	7	O	O	O	O	O	O	O	O	tmx25	B-DATE	19	O	O	O	O	O	O	O	O	O
century	199	7	O	O	O	O	O	O	O	O	tmx25	I-DATE	19	O	O	O	O	O	O	O	O	O
into	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committees	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislation	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nine	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	215	8	O	O	O	O	O	O	O	O	tmx26	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
lead	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committees	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
powerful	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ones	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

For	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senator	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Barbara	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
A.	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mikulski	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Maryland	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrat	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charge	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Appropriations	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Committee	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dispenses	254	9	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:INCLUDES:O||e27:tmx28:SIMULTANEOUS:O	O	O	O	O	O
billions	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
annually	258	9	O	O	O	O	O	O	O	O	tmx28	B-SET	XXXX	O	O	O	O	O	O	O	O	O
throughout	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
particularly	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dominated	267	9	e29	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Senator	271	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Patty	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Murray	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrat	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chairwoman	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Budget	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Committee	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charged	289	10	e30	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O	O	O	O	O	O
with	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shaping	291	10	e31	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:AFTER:O	O	O	O	O	O
the	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strategy	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fiscal	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
battle	298	10	e32	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e30:AFTER:O	O	O	O	O	O
dominating	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Capitol	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hill	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

One	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
biggest	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bills	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	308	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pass	309	11	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx34:IS_INCLUDED:O||e33:e35:SIMULTANEOUS:O	O	O	O	O	O
the	310	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	311	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	312	11	O	O	O	O	O	O	O	O	tmx34	B-DATE	2012	O	O	O	O	O	O	O	O	O
year	313	11	O	O	O	O	O	O	O	O	tmx34	I-DATE	2012	O	O	O	O	O	O	O	O	O
was	314	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
farm	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislation	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
led	317	11	e35	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O	O	O	O	O	O
by	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senator	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Debbie	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stabenow	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	323	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Michigan	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrat	325	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	326	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presides	327	11	e36	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e35:INCLUDES:O	O	O	O	O	O
over	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agriculture	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committee	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Senator	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Barbara	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Boxer	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
California	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrat	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	340	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chairwoman	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Environment	345	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	346	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Public	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Works	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Committee	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shepherded	351	12	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e39:BEFORE:O	O	O	O	O	O
the	352	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
highway	353	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	354	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	355	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
growing	359	13	e38	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:INCLUDES:O	O	O	O	O	O
in	360	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	364	13	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e40:IS_INCLUDED:O	O	O	O	O	O
Senator	365	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Amy	366	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Klobuchar	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrat	369	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	370	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minnesota	371	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	372	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	373	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
But	374	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	375	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
importantly	376	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	377	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	378	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	379	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
growing	380	14	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:INCLUDES:O	O	O	O	O	O
in	381	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	382	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	383	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	384	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

When	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	386	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	387	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
started	388	15	e41	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:tmx0:BEFORE:O||e41:e45:BEFORE:O	O	O	O	O	O
just	389	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	390	15	O	O	O	O	O	O	O	O	tmx42	B-DATE	2007	O	O	O	O	O	O	O	O	O
years	391	15	O	O	O	O	O	O	O	O	tmx42	I-DATE	2007	O	O	O	O	O	O	O	O	O
ago	392	15	O	O	O	O	O	O	O	O	tmx42	I-DATE	2007	O	O	O	O	O	O	O	O	O
,	393	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	394	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	395	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unusual	396	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	397	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	398	15	e43	B-STATE	O	INFINITIVE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e43:e41:INCLUDES:O	O	O	O	O	O
a	399	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	400	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
managing	401	15	e44	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	402	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	403	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	404	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	405	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Just	406	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	407	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	408	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	409	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	410	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
male	411	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senators	412	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	413	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	414	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	415	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	416	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potential	417	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	418	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	419	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hold	420	16	e45	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:INCLUDES:O	O	O	O	O	O
for	421	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
changing	422	16	e46	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	423	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tenor	424	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	425	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	426	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	427	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	428	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pushing	429	16	e47	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	430	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compromise	431	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	432	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	433	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
highly	434	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
partisan	435	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
atmosphere	436	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	437	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Capitol	438	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hill	439	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	440	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	441	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	442	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	443	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	444	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	445	17	e48	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e48:e50:SIMULTANEOUS:O	O	O	O	O	O
to	446	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
generalize	447	17	e49	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	448	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	449	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	450	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	451	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	452	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
true	453	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	454	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	455	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	456	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	457	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	458	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	459	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	460	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tend	461	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	462	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	463	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interested	464	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	465	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finding	466	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	467	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	468	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	469	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	470	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	471	17	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Senator	472	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rob	473	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Portman	474	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	475	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Republican	476	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	477	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ohio	478	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	479	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	480	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
So	481	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	482	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
think	483	18	e51	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
it	484	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	485	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
going	486	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	487	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	488	18	e52	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
,	489	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	490	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	491	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
having	492	18	e53	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	493	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	494	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
positive	495	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impact	496	18	e54	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e54:e51:AFTER:O	O	O	O	O	O
on	497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	498	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	499	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	500	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	501	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	502	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
partisan	503	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
division	504	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	505	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	506	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	507	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
characteristic	508	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	509	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	510	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
modern	511	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	512	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	513	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	514	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	515	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begun	516	19	e55	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:INCLUDES:O	O	O	O	O	O
to	517	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crack	518	19	e56	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e55:AFTER:O	O	O	O	O	O
away	519	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	520	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	521	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gridlock	522	19	e57	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e57:e55:INCLUDES:O	O	O	O	O	O
by	523	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forming	524	19	e58	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e58:e55:SIMULTANEOUS:O	O	O	O	O	O
coalitions	525	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	526	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	527	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surprised	528	19	e59	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
leaders	529	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	530	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
both	531	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	532	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	533	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Senator	534	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kirsten	535	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
E.	536	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gillibrand	537	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	538	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrat	539	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	540	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	541	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	542	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	543	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	544	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senator	545	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Susan	546	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Collins	547	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	548	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Republican	549	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	550	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Maine	551	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	552	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
led	553	20	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e66:BEFORE:O	O	O	O	O	O
the	554	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
repeal	555	20	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e61:e60:SIMULTANEOUS:O||e61:tmx62:IS_INCLUDED:O	O	O	O	O	O
in	556	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	557	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	558	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	559	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	560	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	561	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	562	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ask	563	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	564	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	565	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	566	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tell	567	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	568	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	569	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2010	570	20	O	O	O	O	O	O	O	O	tmx62	B-DATE	2010	O	O	O	tmx62:tmx0:BEFORE:O	O	O	O	O	O
,	571	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allowing	572	20	e63	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:e60:SIMULTANEOUS:O	O	O	O	O	O
gay	573	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	574	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	575	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	576	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	577	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
serve	578	20	e64	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:e60:AFTER:O	O	O	O	O	O
openly	579	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	580	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	581	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	582	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	583	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	584	21	O	O	O	O	O	O	O	O	tmx65	B-DATE	2013	O	O	O	tmx65:tmx0:INCLUDES:O	O	O	O	O	O
year	585	21	O	O	O	O	O	O	O	O	tmx65	I-DATE	2013	O	O	O	tmx65:tmx0:INCLUDES:O	O	O	O	O	O
,	586	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	587	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	588	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	589	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	590	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
female	591	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	592	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Republicans	593	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
split	594	21	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx65:IS_INCLUDED:O||e66:tmx0:BEFORE:O	O	O	O	O	O
with	595	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	596	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	597	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	598	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voted	599	21	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:e66:SIMULTANEOUS:O	O	O	O	O	O
with	600	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senate	601	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democrats	602	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	603	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reauthorize	604	21	e68	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e66:AFTER:O	O	O	O	O	O
the	605	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Violence	606	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Against	607	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Women	608	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Act	609	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	610	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	611	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	612	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lapsed	613	21	e69	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e69:e66:BEFORE:O||e69:e70:AFTER:O	O	O	O	O	O
during	614	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	615	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	616	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	617	21	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e70:tmx0:BEFORE:O	O	O	O	O	O
.	618	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O