DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	false	tmx0:tmx47:BEGINS:O||tmx0:tmx57:IS_INCLUDED:O	O	O	O	O	O

China	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leadership	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transition	5	0	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx3:IS_INCLUDED:O	O	O	O	O	O
has	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taken	7	0	e2	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O||e2:tmx0:BEFORE:O||e2:e4:INCLUDES:O	O	O	O	O	O
place	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	9	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	2013-03	O	O	O	O	O	O	O	O	O
month	10	0	O	O	O	O	O	O	O	O	tmx3	I-DATE	2013-03	O	O	O	O	O	O	O	O	O
against	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ominous	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
backdrop	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

More	16	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	17	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16,000	18	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dead	19	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pigs	20	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	21	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	23	1	e4	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e6:IS_INCLUDED:O||e4:tmx3:IS_INCLUDED:O	O	O	O	O	O
floating	24	1	e5	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:INCLUDES:O	O	O	O	O	O
in	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rivers	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provide	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drinking	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
water	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shanghai	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	34	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
haze	35	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
akin	36	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	37	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
volcanic	38	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fumes	39	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cloaked	40	2	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:tmx3:IS_INCLUDED:O	O	O	O	O	O
the	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
causing	44	2	e7	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:e6:SIMULTANEOUS:O	O	O	O	O	O
convulsive	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coughing	46	2	e8	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:e6:IS_INCLUDED:O	O	O	O	O	O
and	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
obscuring	48	2	e9	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:e6:SIMULTANEOUS:O	O	O	O	O	O
the	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
portrait	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mao	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zedong	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gate	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Forbidden	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
City	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

So	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
severe	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
environmental	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woes	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
especially	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
noxious	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	81	3	e10	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O	O	O	O	O	O
to	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
openly	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
acknowledge	84	3	e11	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:AFTER:O	O	O	O	O	O
them	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Fu	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ying	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokeswoman	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
National	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
People	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	99	4	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
she	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
checked	101	4	e13	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O||e13:e12:BEFORE:O	O	O	O	O	O
for	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
smog	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
every	104	4	O	O	O	O	O	O	O	O	tmx14	B-SET	XXXX-XX-XXTMO	O	O	O	O	O	O	O	O	O
morning	105	4	O	O	O	O	O	O	O	O	tmx14	I-SET	XXXX-XX-XXTMO	O	O	O	O	O	O	O	O	O
after	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opening	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curtains	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kept	111	4	e15	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e12:BEFORE:O	O	O	O	O	O
at	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
face	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
masks	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daughter	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
herself	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Li	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keqiang	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	130	5	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e25:AFTER:O	O	O	O	O	O
the	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pollution	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	135	5	e17	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e16:BEFORE:O	O	O	O	O	O
him	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quite	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
upset	139	5	e18	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
''	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vowed	142	5	e19	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e16:SIMULTANEOUS:O	O	O	O	O	O
to	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
show	145	5	e20	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e16:AFTER:O	O	O	O	O	O
even	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
greater	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolve	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vigorous	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efforts	153	5	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e16:AFTER:O	O	O	O	O	O
''	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clean	156	5	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e16:AFTER:O	O	O	O	O	O
it	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Last	160	6	O	O	O	O	O	O	O	O	tmx23	B-DATE	2013-02	O	O	O	O	O	O	O	O	O
month	161	6	O	O	O	O	O	O	O	O	tmx23	I-DATE	2013-02	O	O	O	O	O	O	O	O	O
,	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deadly	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pollution	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	167	6	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx23:IS_INCLUDED:O||e24:e25:BEFORE:O	O	O	O	O	O
record	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
northern	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
led	175	6	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e28:BEFORE:O	O	O	O	O	O
byWen	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jiabao	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
put	184	6	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx27:AFTER:O||e26:e25:SIMULTANEOUS:O||e26:tmx23:IS_INCLUDED:O	O	O	O	O	O
forward	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strict	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fuel	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standards	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oil	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blocked	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
years	197	6	O	O	O	O	O	O	O	O	tmx27	B-DURATION	PXY	O	O	O	O	O	O	O	O	O
.	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
doubts	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whether	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oil	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comply	209	7	e28	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O	O	O	O	O	O
,	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
especially	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oil	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resisted	215	7	e29	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O||e29:e28:BEFORE:O||e29:tmx0:BEFORE:O	O	O	O	O	O
a	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
similar	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
higher-grade	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fuel	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	223	7	O	O	O	O	O	O	O	O	tmx30	B-DATE	2009	O	O	O	O	O	O	O	O	O
years	224	7	O	O	O	O	O	O	O	O	tmx30	I-DATE	2009	O	O	O	O	O	O	O	O	O
ago	225	7	O	O	O	O	O	O	O	O	tmx30	I-DATE	2009	O	O	O	O	O	O	O	O	O
.	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

State-owned	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
similarly	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resistant	233	8	e31	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
.	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regularly	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ignore	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
orders	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
upgrade	242	9	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
coal-burning	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
electricity	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plants	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
according	247	9	e33	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
data	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oil	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	257	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exert	262	10	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:INCLUDES:O||e34:e37:INCLUDES:O	O	O	O	O	O
an	263	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outsize	264	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
influence	265	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	266	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
environmental	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	268	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debates	269	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	271	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2011	272	11	O	O	O	O	O	O	O	O	tmx35	B-DATE	2011	O	O	O	tmx35:tmx0:BEFORE:O	O	O	O	O	O
,	273	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	274	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	275	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
round	276	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	277	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discussions	278	11	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e36:tmx35:IS_INCLUDED:O||e36:e37:INCLUDES:O	O	O	O	O	O
over	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stricter	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emissions	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standards	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Electricity	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Council	287	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	289	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
represents	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pushed	294	11	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e41:BEFORE:O	O	O	O	O	O
back	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hard	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposals	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	301	11	e38	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e37:IS_INCLUDED:O	O	O	O	O	O
that	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
costs	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
upgrading	306	11	e39	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e39:e37:AFTER:O	O	O	O	O	O
the	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plants	308	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	309	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	310	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	311	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	312	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	313	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	314	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Feb.	315	12	O	O	O	O	O	O	O	O	tmx40	B-DATE	2013-02-28	O	O	O	O	O	O	O	O	O
28	316	12	O	O	O	O	O	O	O	O	tmx40	I-DATE	2013-02-28	O	O	O	O	O	O	O	O	O
,	317	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deutsche	318	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	319	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
released	320	12	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx40:IS_INCLUDED:O||e41:tmx0:BEFORE:O||e41:e49:SIMULTANEOUS:O	O	O	O	O	O
an	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
note	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	325	12	e42	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O||e42:e49:SIMULTANEOUS:O||e42:e53:SIMULTANEOUS:O	O	O	O	O	O
that	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policies	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
result	333	12	e43	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enormous	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surge	337	12	e44	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e44:tmx47:IS_INCLUDED:O||e44:e41:AFTER:O||e44:e45:IS_INCLUDED:O	O	O	O	O	O
in	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coal	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumption	340	12	e45	B-OCCURRENCE	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
and	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
automobile	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sales	343	12	e46	B-OCCURRENCE	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	e46:tmx47:IS_INCLUDED:O	O	O	O	O	O
over	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	345	12	O	O	O	O	O	O	O	O	tmx47	B-DURATION	P10Y	O	O	O	O	O	O	O	O	O
next	346	12	O	O	O	O	O	O	O	O	tmx47	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
decade	347	12	O	O	O	O	O	O	O	O	tmx47	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
.	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pollution	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
become	355	13	e48	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e49:AFTER:O||e48:tmx47:IS_INCLUDED:O	O	O	O	O	O
a	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lot	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worse	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	359	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	360	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unbearable	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
level	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	364	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	365	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	366	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	368	13	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O	O	O	O	O	O
,	369	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calling	370	13	e50	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e49:SIMULTANEOUS:O	O	O	O	O	O
for	371	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drastic	372	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	373	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
changes	374	13	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e51:tmx0:AFTER:O	O	O	O	O	O
and	375	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	376	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	377	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strong	378	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	379	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	380	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	381	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overcome	382	13	e52	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e49:AFTER:O	O	O	O	O	O
the	383	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	384	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	385	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	386	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
groups	387	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	388	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	389	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	391	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estimated	392	14	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
that	393	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	394	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	395	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	396	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
passenger	397	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cars	398	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	399	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	400	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	401	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	402	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
track	403	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	404	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	405	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	406	14	e54	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e54:tmx55:ENDED_BY:O||e54:e53:AFTER:O	O	O	O	O	O
million	407	14	e54	I-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e54:tmx55:ENDED_BY:O||e54:e53:AFTER:O	O	O	O	O	O
by	408	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2030	409	14	O	O	O	O	O	O	O	O	tmx55	B-DATE	2030	O	O	O	O	O	O	O	O	O
,	410	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	411	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	412	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	413	14	e56	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e56:tmx57:IS_INCLUDED:O	O	O	O	O	O
million	414	14	e56	I-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e56:tmx57:IS_INCLUDED:O	O	O	O	O	O
now	415	14	O	O	O	O	O	O	O	O	tmx57	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
.	416	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O