DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

Heavy	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snow	2	0	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e9:INCLUDES:O	O	O	O	O	O
is	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
causing	4	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e19:INCLUDES:O	O	O	O	O	O
disruption	5	0	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e1:DURING:O	O	O	O	O	O
to	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transport	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
across	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UK	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heavy	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rainfall	14	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
bringing	15	0	e5	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:SIMULTANEOUS:O	O	O	O	O	O
flooding	16	0	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
south-west	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
England	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rescuers	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
searching	24	1	e7	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trapped	28	1	e8	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landslide	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Looe	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cornwall	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	40	1	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e11:IS_INCLUDED:O	O	O	O	O	O
they	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	43	1	e10	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	O	O	O	O	O
a	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
body	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Over	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200,000	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Belfast	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
customers	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affected	52	2	e11	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e16:INCLUDES:O	O	O	O	O	O
by	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blackout	55	2	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
but	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
starting	59	2	e13	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:e11:IS_INCLUDED:O	O	O	O	O	O
to	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restored	62	2	e14	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e14:e11:IS_INCLUDED:O	O	O	O	O	O
.	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Northern	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ireland	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
World	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cup	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
qualifier	69	3	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:tmx17:BEGUN_BY:O	O	O	O	O	O
with	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
postponed	74	3	e16	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
until	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15:00	76	3	O	O	O	O	O	O	O	O	tmx17	B-TIME	2013-03-23T15:00	O	O	O	tmx17:tmx0:AFTER:O	O	O	O	O	O
GMT	77	3	O	O	O	O	O	O	O	O	tmx17	I-TIME	2013-03-23T15:00	O	O	O	tmx17:tmx0:AFTER:O	O	O	O	O	O
Saturday	78	3	O	O	O	O	O	O	O	O	tmx17	I-TIME	2013-03-23T15:00	O	O	O	tmx17:tmx0:AFTER:O	O	O	O	O	O
due	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heavy	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snow	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

There	84	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	85	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flood	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warnings	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
West	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Met	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Office	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warnings	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snow	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
covering	100	4	e18	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
much	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UK	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	106	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comes	107	5	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e23:BEFORE:O	O	O	O	O	O
just	108	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	109	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	110	5	O	O	O	O	O	O	O	O	tmx20	B-DURATION	P1W	O	O	O	O	O	O	O	O	O
week	111	5	O	O	O	O	O	O	O	O	tmx20	I-DURATION	P1W	O	O	O	O	O	O	O	O	O
before	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	114	5	e21	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e19:AFTER:O||e21:tmx20:IAFTER:O||e21:tmx0:AFTER:O	O	O	O	O	O
of	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Summer	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Time	118	5	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BBC	120	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forecasters	121	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	122	6	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e29:SIMULTANEOUS:O||e23:tmx26:BEFORE:O	O	O	O	O	O
the	123	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snow	124	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	125	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	126	6	e24	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e24:e23:AFTER:O	O	O	O	O	O
travel	127	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disruption	128	6	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O||e25:e23:AFTER:O	O	O	O	O	O
across	129	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
northern	130	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parts	131	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	132	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	133	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UK	134	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	135	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	136	6	O	O	O	O	O	O	O	O	tmx26	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O
,	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	138	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20cm-40cm	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8in-16in	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
falling	144	6	e27	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e23:AFTER:O	O	O	O	O	O
in	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
places	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Atrocious	148	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conditions	149	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	150	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	151	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	152	7	e28	B-I_STATE	O	NONE	NONE	POS	could	ADJECTIVE	O	O	O	O	O	O	e28:e29:AFTER:O	O	O	O	O	O
on	153	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	154	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	155	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	156	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	157	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	158	7	e29	B-REPORTING	O	PAST	NONE	POS	could	VERB	O	O	O	O	O	O	e29:e33:SIMULTANEOUS:O	O	O	O	O	O
.	159	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Roads	160	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	161	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
northern	162	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parts	163	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	164	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wales	165	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	166	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	167	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Midlands	168	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	169	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	170	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pennines	171	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	172	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	173	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Scotland	174	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	175	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Northern	176	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ireland	177	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	178	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	179	8	e30	B-STATE	O	FUTURE	NONE	POS	would	OTHER	O	O	O	O	O	O	e30:e33:AFTER:O	O	O	O	O	O
the	180	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worst	181	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affected	182	8	e31	B-I_STATE	O	PASTPART	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	183	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	184	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gale	185	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	186	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
winds	187	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	188	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blow	189	8	e32	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e32:e33:AFTER:O	O	O	O	O	O
snow	190	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	191	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drifts	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
across	193	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trans-Pennine	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
routes	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	198	8	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:AFTER:O	O	O	O	O	O
.	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O