DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surviving	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
team	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conquered	10	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e3:BEFORE:O||e1:e39:IDENTITY:O||e1:e46:IDENTITY:O	O	O	O	O	O
Everest	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1953	13	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1953	O	O	O	O	O	O	O	O	O
has	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	15	0	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:e4:SIMULTANEOUS:O||e3:e52:IDENTITY:O||e3:e51:ENDS:O	O	O	O	O	O
in	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Derbyshire	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nursing	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

George	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	27	1	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O||e4:tmx0:BEFORE:O||e4:e7:AFTER:O	O	O	O	O	O
in	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ripley	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	31	1	O	O	O	O	O	O	O	O	tmx5	B-DATE	2013-03-20	O	O	O	O	O	O	O	O	O
after	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long-term	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
illness	35	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mary	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
side	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

New	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zealand-born	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
team	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
helped	55	2	e7	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e9:BEFORE:O||e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
Sir	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Edmund	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hillary	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tenzing	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Norgay	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1953	66	2	O	O	O	O	O	O	O	O	tmx8	B-DATE	1953	O	O	O	O	O	O	O	O	O
.	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Family	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
friend	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
historian	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dr	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Huw	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lewis-Jones	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paid	75	3	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e11:AFTER:O	O	O	O	O	O
tribute	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gentle	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soul	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fine	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
climber	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shunned	87	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	O	O	O	O	O
the	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limelight	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mr	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	94	4	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e17:BEFORE:O	O	O	O	O	O
part	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trans-Antarctic	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expedition	99	4	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e11:SIMULTANEOUS:O	O	O	O	O	O
of	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1957	101	4	O	O	O	O	O	O	O	O	tmx13	B-DATE	1957	O	O	O	O	O	O	O	O	O
-	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	103	4	O	O	O	O	O	O	O	O	tmx14	B-DATE	1958	O	O	O	O	O	O	O	O	O
,	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	106	4	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e11:SIMULTANEOUS:O	O	O	O	O	O
the	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
successful	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overland	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crossing	111	4	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e11:SIMULTANEOUS:O	O	O	O	O	O
of	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Antarctica	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
via	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pole	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	121	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e20:BEFORE:O	O	O	O	O	O
expeditions	122	5	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e17:SIMULTANEOUS:O	O	O	O	O	O
to	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greenland	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ethiopia	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Speaking	130	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	131	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	132	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BBC	133	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	134	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	135	6	O	O	O	O	O	O	O	O	tmx19	B-DATE	1995	O	O	O	O	O	O	O	O	O
,	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	138	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	139	6	e20	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O||e20:tmx0:BEFORE:O||e20:e26:AFTER:O	O	O	O	O	O
of	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Antarctic	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adventure	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estimated	147	6	e21	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:e20:BEFORE:O	O	O	O	O	O
we	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	150	6	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e22:tmx23:IS_INCLUDED:O||e22:e20:BEFORE:O	O	O	O	O	O
it	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	153	6	O	O	O	O	O	O	O	O	tmx23	B-DURATION	P100D	O	O	O	O	O	O	O	O	O
days	154	6	O	O	O	O	O	O	O	O	tmx23	I-DURATION	P100D	O	O	O	O	O	O	O	O	O
,	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
got	158	6	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e20:BEFORE:O	O	O	O	O	O
across	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	161	6	O	O	O	O	O	O	O	O	tmx25	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	O	O	O
99th	162	6	O	O	O	O	O	O	O	O	tmx25	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	O	O	O
day	163	6	O	O	O	O	O	O	O	O	tmx25	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	O	O	O
.	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	165	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
great	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
feeling	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
euphoria	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
everyone	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	176	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	177	8	e26	B-STATE	O	PAST	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e26:tmx0:BEFORE:O	O	O	O	O	O
a	178	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multiplying	179	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effect	180	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	181	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	182	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	183	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	184	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pleased	185	9	e27	B-I_STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e27:e29:SIMULTANEOUS:O	O	O	O	O	O
that	186	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
England	187	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	188	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	189	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zealand	190	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
knew	191	9	e28	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e29:SIMULTANEOUS:O	O	O	O	O	O
about	192	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	193	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	194	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	195	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	196	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thought	197	9	e29	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e31:BEFORE:O	O	O	O	O	O
that	198	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	199	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	200	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	201	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	202	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stop	203	9	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e30:e29:AFTER:O	O	O	O	O	O
.	204	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	205	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	206	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	207	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talked	208	10	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
about	209	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	210	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	211	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	212	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
job	213	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	214	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	215	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	216	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	217	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	218	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cameraman	219	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	220	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	221	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
having	222	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	223	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wear	224	10	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e31:BEFORE:O	O	O	O	O	O
four	225	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pairs	226	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	227	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gloves	228	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	229	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	230	10	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e31:BEFORE:O	O	O	O	O	O
the	231	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clockwork	232	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
camera	233	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	234	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	235	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
When	236	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	237	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	238	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dramas	239	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	240	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	241	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	242	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	243	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
split	244	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problem	245	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	246	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Do	247	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	248	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	249	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	250	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	251	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	252	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
urgency	253	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	254	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	255	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	256	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	257	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	258	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	259	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
?	260	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	261	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

he	262	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	263	13	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	264	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Dr	265	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lewis-Jones	266	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	267	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	268	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	269	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curator	270	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	271	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	272	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Scott	273	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Polar	274	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Research	275	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Institute	276	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	277	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	278	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
University	279	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	280	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cambridge	281	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	282	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	283	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	284	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	285	14	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O||e35:e37:BEFORE:O	O	O	O	O	O
Mr	286	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	287	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	288	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2005	289	14	O	O	O	O	O	O	O	O	tmx36	B-DATE	2005	O	O	O	O	O	O	O	O	O
,	290	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	291	14	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e38:SIMULTANEOUS:O	O	O	O	O	O
him	292	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	293	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	294	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hero	295	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	296	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	297	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	298	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	299	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	300	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	301	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
often	302	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	303	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	304	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
word	305	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	306	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	307	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	308	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	309	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	310	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	311	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
often	312	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	313	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	314	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	315	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	316	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	317	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	318	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	319	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	320	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	321	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	322	15	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e41:BEFORE:O	O	O	O	O	O
.	323	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	324	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
book	325	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	326	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
memoirs	327	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	328	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
photographs	329	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	330	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	331	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
climb	332	16	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
by	333	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr	334	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	335	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	336	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	337	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	338	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worked	339	16	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	340	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	341	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dr	342	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lewis-Jones	343	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	344	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	345	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
due	346	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	347	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	348	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
published	349	16	e41	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:tmx0:AFTER:O||e41:e43:AFTER:O	O	O	O	O	O
in	350	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	351	16	O	O	O	O	O	O	O	O	tmx42	B-DATE	2013-05	O	O	O	O	O	O	O	O	O
.	352	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	353	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	354	17	e43	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e48:AFTER:O	O	O	O	O	O
:	355	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	356	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	357	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	358	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	359	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brilliant	360	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	361	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kind	362	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fellow	363	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	364	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
never	365	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sought	366	17	e44	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e44:e43:BEFORE:O	O	O	O	O	O
the	367	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limelight	368	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
...	369	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	370	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	371	17	O	O	O	O	O	O	O	O	tmx45	B-DURATION	P60Y	O	O	O	O	O	O	O	O	O
years	372	17	O	O	O	O	O	O	O	O	tmx45	I-DURATION	P60Y	O	O	O	O	O	O	O	O	O
on	373	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	374	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Everest	375	17	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:tmx45:IBEFORE:O	O	O	O	O	O
his	376	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
achievements	377	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deserve	378	17	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e43:SIMULTANEOUS:O	O	O	O	O	O
wider	379	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recognition	380	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	381	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	382	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	383	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	384	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involved	385	18	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:e55:BEFORE:O	O	O	O	O	O
in	386	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	387	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	388	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	389	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	390	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	391	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
explorations	392	18	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e49:tmx50:IS_INCLUDED:O	O	O	O	O	O
of	393	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	394	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20th	395	18	O	O	O	O	O	O	O	O	tmx50	B-DATE	19	O	O	O	O	O	O	O	O	O
Century	396	18	O	O	O	O	O	O	O	O	tmx50	I-DATE	19	O	O	O	O	O	O	O	O	O
...	397	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	398	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remained	399	18	e51	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e48:SIMULTANEOUS:O	O	O	O	O	O
a	400	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humble	401	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	402	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
happy	403	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
man	404	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right	405	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	406	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	407	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	408	18	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
...	409	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	410	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inspirational	411	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lesson	412	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	413	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
us	414	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	415	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	416	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	417	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Before	418	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
retiring	419	19	e53	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O||e53:e55:AFTER:O	O	O	O	O	O
in	420	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1984	421	19	O	O	O	O	O	O	O	O	tmx54	B-DATE	1984	O	O	O	O	O	O	O	O	O
,	422	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr	423	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lowe	424	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worked	425	19	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:BEFORE:O||e55:e58:BEFORE:O	O	O	O	O	O
as	426	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	427	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Inspector	428	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	429	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Schools	430	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	431	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	432	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Department	433	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	434	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Education	435	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	436	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sciences	437	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	438	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	439	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	440	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaves	441	19	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e3:IDENTITY:O||e56:e57:AFTER:O	O	O	O	O	O
three	442	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sons	443	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	444	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	445	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
previous	446	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marriage	447	19	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	448	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	449	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	450	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	451	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
climbing	452	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	453	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	454	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	455	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1953	456	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
team	457	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	458	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mike	459	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westmacott	460	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	461	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	462	20	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx59:IS_INCLUDED:O||e58:tmx0:BEFORE:O	O	O	O	O	O
last	463	20	O	O	O	O	O	O	O	O	tmx59	B-DATE	2012-06	O	O	O	O	O	O	O	O	O
June	464	20	O	O	O	O	O	O	O	O	tmx59	I-DATE	2012-06	O	O	O	O	O	O	O	O	O
.	465	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O