DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

A	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
man	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accused	7	0	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e7:BEFORE:O	O	O	O	O	O
of	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
faking	9	0	e2	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx4:IS_INCLUDED:O||e2:e7:BEFORE:O	O	O	O	O	O
his	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	11	0	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
last	12	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	2012-SU	O	O	O	O	O	O	O	O	O
summer	13	0	O	O	O	O	O	O	O	O	tmx4	I-DATE	2012-SU	O	O	O	O	O	O	O	O	O
pleaded	14	0	e5	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e7:BEFORE:O||e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
guilty	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conspiracy	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charge	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	20	0	O	O	O	O	O	O	O	O	tmx6	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O
,	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nassau	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
County	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
District	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Attorney	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kathleen	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rice	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announced	28	0	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:SIMULTANEOUS:O||e7:e27:SIMULTANEOUS:O	O	O	O	O	O
.	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Raymond	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Massapequa	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	43	1	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx10:IS_INCLUDED:O||e8:tmx0:BEFORE:O||e8:e14:AFTER:O	O	O	O	O	O
missing	44	1	e9	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O||e9:e8:BEFORE:O	O	O	O	O	O
in	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
waters	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
off	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jones	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beach	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	51	1	O	O	O	O	O	O	O	O	tmx10	B-DATE	2012-07	O	O	O	O	O	O	O	O	O
last	52	1	O	O	O	O	O	O	O	O	tmx10	I-DATE	2012-07	O	O	O	O	O	O	O	O	O
July	53	1	O	O	O	O	O	O	O	O	tmx10	I-DATE	2012-07	O	O	O	O	O	O	O	O	O
by	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22-year-old	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jonathan	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Several	62	2	O	O	O	O	O	O	O	O	tmx11	B-DURATION	PXD	O	O	O	O	O	O	O	O	O
days	63	2	O	O	O	O	O	O	O	O	tmx11	I-DURATION	PXD	O	O	O	O	O	O	O	O	O
into	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extensive	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
search	67	2	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx11:IS_INCLUDED:O||e12:e14:BEFORE:O	O	O	O	O	O
involving	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multiple	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agencies	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
State	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Park	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Police	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	77	2	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx11:ENDS:O	O	O	O	O	O
,	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
learned	80	2	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e19:BEFORE:O	O	O	O	O	O
the	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
missing	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
man	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Carolina	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pulled	93	2	e15	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:e14:BEFORE:O	O	O	O	O	O
over	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speeding	96	2	e16	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	98	3	O	O	O	O	O	O	O	O	tmx17	B-DATE	2012-XX-XX	O	O	O	tmx17:e18:BEFORE:O	O	O	O	O	O
day	99	3	O	O	O	O	O	O	O	O	tmx17	I-DATE	2012-XX-XX	O	O	O	tmx17:e18:BEFORE:O	O	O	O	O	O
before	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Raymond	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pulled	104	3	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e19:BEFORE:O||e18:e15:IDENTITY:O	O	O	O	O	O
over	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Evana	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
showed	112	3	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e27:BEFORE:O	O	O	O	O	O
authorities	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
e-mails	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discovered	117	3	e20	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:e19:BEFORE:O	O	O	O	O	O
that	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appeared	119	3	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e19:BEFORE:O	O	O	O	O	O
to	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
detail	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
him	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fake	130	3	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
his	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	132	3	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e19:BEFORE:O	O	O	O	O	O
.	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Raymond	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wanted	136	4	e24	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e27:BEFORE:O	O	O	O	O	O
his	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collect	142	4	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
least	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410,000	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurance	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
benefits	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
started	153	4	e26	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
a	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Florida	158	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	159	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rice	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	161	4	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:AFTER:O||e27:e37:SIMULTANEOUS:O	O	O	O	O	O
.	162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

State	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrested	165	5	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx29:IS_INCLUDED:O||e28:tmx0:BEFORE:O	O	O	O	O	O
both	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	169	5	O	O	O	O	O	O	O	O	tmx29	B-DATE	2012-08	O	O	O	O	O	O	O	O	O
August	170	5	O	O	O	O	O	O	O	O	tmx29	I-DATE	2012-08	O	O	O	O	O	O	O	O	O
on	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charges	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurance	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fraud	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conspiracy	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
filing	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
false	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	182	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Raymond	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	187	6	O	O	O	O	O	O	O	O	tmx30	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O
agreed	188	6	e31	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx30:IS_INCLUDED:O||e31:e37:BEFORE:O	O	O	O	O	O
to	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plead	190	6	e32	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e37:BEFORE:O	O	O	O	O	O
guilty	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conspiracy	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charge	195	6	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:e37:BEFORE:O	O	O	O	O	O
in	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exchange	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sentence	200	6	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e37:BEFORE:O	O	O	O	O	O
of	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	202	6	O	O	O	O	O	O	O	O	tmx35	B-DURATION	P90D	O	O	O	tmx35:tmx36:IBEFORE:O	O	O	O	O	O
days	203	6	O	O	O	O	O	O	O	O	tmx35	I-DURATION	P90D	O	O	O	tmx35:tmx36:IBEFORE:O	O	O	O	O	O
in	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jail	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	207	6	O	O	O	O	O	O	O	O	tmx36	B-DURATION	P5Y	O	O	O	O	O	O	O	O	O
years	208	6	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P5Y	O	O	O	O	O	O	O	O	O
'	209	6	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P5Y	O	O	O	O	O	O	O	O	O
probation	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	212	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
district	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorney	214	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	215	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	216	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	217	6	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	218	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pay	222	7	e38	B-OCCURRENCE	O	PRESENT	NONE	POS	MUST	VERB	O	O	O	O	O	O	e38:tmx0:AFTER:O||e38:e40:AFTER:O	O	O	O	O	O
restitution	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
search	229	7	e39	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:e38:BEFORE:O	O	O	O	O	O
--	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27,445	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
U.S.	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Coast	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Guard	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9,109	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	241	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	242	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nassau	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
County	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Police	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Department	246	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	247	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Evana	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	250	8	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx41:IS_INCLUDED:O||e40:tmx0:BEFORE:O||e40:e46:SIMULTANEOUS:O	O	O	O	O	O
CNN	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
August	253	8	O	O	O	O	O	O	O	O	tmx41	B-DATE	2012-08	O	O	O	O	O	O	O	O	O
she	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thought	255	8	e42	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e40:AFTER:O	O	O	O	O	O
her	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
husband	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
devised	258	8	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e40:AFTER:O	O	O	O	O	O
the	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fired	264	8	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx45:IS_INCLUDED:O||e44:e40:AFTER:O	O	O	O	O	O
from	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
job	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
July	269	8	O	O	O	O	O	O	O	O	tmx45	B-DATE	2012-07	O	O	O	O	O	O	O	O	O
.	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Her	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorney	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lenard	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leeds	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	277	9	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e51:BEFORE:O	O	O	O	O	O
she	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	280	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unaware	281	9	e47	B-STATE	O	PAST	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e47:e46:BEFORE:O	O	O	O	O	O
of	282	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruse	284	9	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:e47:BEFORE:O||e48:e46:BEFORE:O||e48:e22:IDENTITY:O	O	O	O	O	O
before	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	286	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uncovered	287	9	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e46:BEFORE:O||e49:e50:AFTER:O||e49:e47:IAFTER:O	O	O	O	O	O
the	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
e-mail	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
correspondence	290	9	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
needs	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
me	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
find	302	10	e51	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e56:BEFORE:O	O	O	O	O	O
out	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
how	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
going	307	10	e52	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e52:e51:BEFORE:O	O	O	O	O	O
.	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Call	309	11	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O||e53:e56:BEFORE:O	O	O	O	O	O
me	310	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sunday	311	11	O	O	O	O	O	O	O	O	tmx54	B-TIME	2012-WXX-7TNI	O	O	O	tmx54:tmx55:INCLUDES:O||tmx54:e53:INCLUDES:O	O	O	O	O	O
night	312	11	O	O	O	O	O	O	O	O	tmx54	I-TIME	2012-WXX-7TNI	O	O	O	tmx54:tmx55:INCLUDES:O||tmx54:e53:INCLUDES:O	O	O	O	O	O
at	313	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	314	11	O	O	O	O	O	O	O	O	tmx55	B-TIME	2012-XX-XXT20	tmx54	O	O	O	O	O	O	O	O
PM	315	11	O	O	O	O	O	O	O	O	tmx55	I-TIME	2012-XX-XXT20	tmx54	O	O	O	O	O	O	O	O
at	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	317	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resort	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Raymond	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wrote	323	11	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e61:BEFORE:O||e56:tmx57:IS_INCLUDED:O	O	O	O	O	O
in	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	325	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
e-mail	326	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	327	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	330	11	O	O	O	O	O	O	O	O	tmx57	B-DATE	2012-XX-XX	O	O	O	O	O	O	O	O	O
day	331	11	O	O	O	O	O	O	O	O	tmx57	I-DATE	2012-XX-XX	O	O	O	O	O	O	O	O	O
before	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	334	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	335	11	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:tmx57:AFTER:O	O	O	O	O	O
him	336	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
missing	337	11	e59	B-STATE	O	PRESPART	NONE	POS	reported	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	338	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	340	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
case	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pending	345	12	e60	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e60:e61:INCLUDES:O	O	O	O	O	O
,	346	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
district	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorney	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	350	12	e61	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e62:AFTER:O	O	O	O	O	O
.	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Jonathan	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorney	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Joey	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jackson	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	359	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defended	360	13	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:IS_INCLUDED:O	O	O	O	O	O
his	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
client	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	364	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrest	365	13	e63	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e63:e62:BEFORE:O	O	O	O	O	O
,	366	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	367	13	e64	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e64:e62:SIMULTANEOUS:O	O	O	O	O	O
,	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	369	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	370	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	371	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abuse	372	13	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e65:e64:BEFORE:O||e65:tmx0:BEFORE:O	O	O	O	O	O
here	373	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	374	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manipulation	375	13	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e66:e64:BEFORE:O||e66:tmx0:BEFORE:O	O	O	O	O	O
here	376	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	377	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coercion	378	13	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e67:e64:BEFORE:O||e67:tmx0:BEFORE:O	O	O	O	O	O
here	379	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	380	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	381	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	382	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
father	383	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	384	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Raymond	385	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	386	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	387	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorney	388	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	389	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brian	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Davis	391	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	392	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
denied	393	14	e68	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx69:IS_INCLUDED:O||e68:tmx0:BEFORE:O||e68:e73:BEFORE:O	O	O	O	O	O
in	394	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
August	395	14	O	O	O	O	O	O	O	O	tmx69	B-DATE	2012-08	O	O	O	O	O	O	O	O	O
that	396	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	397	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	398	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involved	399	14	e70	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	denied	VERB	O	O	O	O	O	O	e70:e68:BEFORE:O	O	O	O	O	O
his	400	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	401	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	402	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	403	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scheme	404	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	405	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	406	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	407	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	408	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issues	409	15	e71	B-STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e71:e70:BEFORE:O	O	O	O	O	O
concerning	410	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	411	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facts	412	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	413	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	414	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whether	415	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	416	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	417	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	418	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	419	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	420	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreement	421	15	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	422	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	423	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	424	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	425	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	426	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Davis	427	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	428	15	e73	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx74:IS_INCLUDED:O||e73:tmx0:BEFORE:O||e73:e75:AFTER:O	O	O	O	O	O
CNN	429	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	430	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	431	15	O	O	O	O	O	O	O	O	tmx74	B-DATE	2013-03-21	O	O	O	tmx74:tmx0:IBEFORE:O	O	O	O	O	O
.	432	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	433	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	434	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	435	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	436	16	e75	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
it	437	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	438	16	O	O	O	O	O	O	O	O	tmx76	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
.	439	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	440	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	441	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accepted	442	17	e77	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:IS_INCLUDED:O	O	O	O	O	O
responsibility	443	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	444	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	445	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Davis	446	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	447	18	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx80:IS_INCLUDED:O||e78:e84:SIMULTANEOUS:O||e78:e73:SIMULTANEOUS:O	O	O	O	O	O
that	448	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	449	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
client	450	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	451	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	452	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	453	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treatment	454	18	e79	B-STATE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e79:e78:BEFORE:O||e79:tmx80:IS_INCLUDED:O	O	O	O	O	O
for	455	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bipolar	456	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disorder	457	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	458	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	459	18	O	O	O	O	O	O	O	O	tmx80	B-DURATION	PXW	O	O	O	O	O	O	O	O	O
weeks	460	18	O	O	O	O	O	O	O	O	tmx80	I-DURATION	PXW	O	O	O	O	O	O	O	O	O
.	461	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	462	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plea	463	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
negotiations	464	19	e81	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e81:e84:BEFORE:O	O	O	O	O	O
,	465	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Raymond	466	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roth	467	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asked	468	19	e82	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:e84:BEFORE:O	O	O	O	O	O
the	469	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
district	470	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorney	471	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	472	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	473	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	474	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	475	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	476	19	e83	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e83:e84:AFTER:O	O	O	O	O	O
his	477	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	478	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jail	479	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	480	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	481	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Davis	482	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	483	19	e84	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:e87:SIMULTANEOUS:O	O	O	O	O	O
.	484	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	485	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	486	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
advice	487	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	488	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
both	489	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	490	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attorneys	491	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	492	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
father	493	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	494	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	495	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	496	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	497	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	498	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	499	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contact	500	20	e85	B-STATE	O	NONE	NONE	NEG	NONE	PREPOSITION	O	O	O	O	O	O	O	O	O	O	O	O
since	501	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	502	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrests	503	20	e86	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e86:e87:BEFORE:O	O	O	O	O	O
,	504	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Davis	505	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	506	20	e87	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:e91:SIMULTANEOUS:O	O	O	O	O	O
.	507	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	508	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	509	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	510	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	511	21	e88	B-I_STATE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e88:e91:AFTER:O	O	O	O	O	O
to	512	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
straighten	513	21	e89	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:e91:BEFORE:O	O	O	O	O	O
things	514	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	515	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	516	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	517	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jonathan	518	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	519	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	520	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	521	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	522	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comes	523	21	e90	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:e91:BEFORE:O	O	O	O	O	O
,	524	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	525	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	526	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	527	21	e91	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	528	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O