DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

Our	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
digital	2	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
age	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bits	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
precise	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ones	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zeros	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stuff	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
modern	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computer	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
code	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
powerful	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
type	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computer	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commercially	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deployed	36	1	e2	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:AFTER:O	O	O	O	O	O
by	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
American	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contractor	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taking	44	1	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:INCLUDES:O	O	O	O	O	O
computing	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strange	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
subatomic	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
realm	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quantum	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mechanics	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
infinitesimal	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
neighborhood	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sense	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
logic	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
longer	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seems	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apply	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zero	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
everything	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
same	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sounds	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preposterous	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
particularly	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
familiar	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yes/no	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conventional	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computing	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
academic	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
researchers	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scientists	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Microsoft	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I.B.M.	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hewlett-Packard	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
working	127	5	e4	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:INCLUDES:O	O	O	O	O	O
to	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
develop	129	5	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:SIMULTANEOUS:O	O	O	O	O	O
quantum	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computers	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Now	133	6	O	O	O	O	O	O	O	O	tmx6	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
,	134	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lockheed	135	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Martin	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bought	138	6	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O||e7:e9:BEFORE:O	O	O	O	O	O
an	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
version	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
such	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computer	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Canadian	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
D-Wave	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Systems	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	152	6	O	O	O	O	O	O	O	O	tmx8	B-DATE	2011	O	O	O	O	O	O	O	O	O
years	153	6	O	O	O	O	O	O	O	O	tmx8	I-DATE	2011	O	O	O	O	O	O	O	O	O
ago	154	6	O	O	O	O	O	O	O	O	tmx8	I-DATE	2011	O	O	O	O	O	O	O	O	O
is	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confident	156	6	e9	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e9:tmx0:INCLUDES:O||e9:tmx6:INCLUDES:O	O	O	O	O	O
enough	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technology	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
upgrade	162	6	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:SIMULTANEOUS:O	O	O	O	O	O
it	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commercial	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scale	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
becoming	168	6	e11	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e9:IS_INCLUDED:O	O	O	O	O	O
the	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	173	6	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e9:IS_INCLUDED:O	O	O	O	O	O
quantum	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computing	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
business	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Skeptics	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	183	7	e13	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e16:BEFORE:O	O	O	O	O	O
that	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
D-Wave	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prove	189	7	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outside	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scientists	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solved	196	7	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
myriad	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
challenges	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involved	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quantum	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computation	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
performs	208	8	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:AFTER:O||e16:e23:AFTER:O	O	O	O	O	O
as	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lockheed	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
D-Wave	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expect	213	8	e17	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
design	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	219	8	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	could	VERB	O	O	O	O	O	O	e18:e16:AFTER:O	O	O	O	O	O
to	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supercharge	221	8	e19	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e16:AFTER:O	O	O	O	O	O
even	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
powerful	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
systems	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solving	228	8	e20	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e16:AFTER:O	O	O	O	O	O
some	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
science	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
business	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problems	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
millions	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
times	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
faster	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	241	8	e21	B-OCCURRENCE	O	FUTURE	NONE	POS	can	OTHER	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O||e21:e16:BEFORE:O	O	O	O	O	O
today	242	8	O	O	O	O	O	O	O	O	tmx22	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
.	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ray	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Johnson	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lockheeds	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technical	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	252	9	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e27:BEFORE:O||e23:e24:BEFORE:O	O	O	O	O	O
his	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	256	9	e24	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quantum	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computer	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
create	261	9	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e23:AFTER:O	O	O	O	O	O
and	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
test	263	9	e26	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e23:AFTER:O	O	O	O	O	O
complex	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
radar	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
space	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
systems	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
example	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tell	281	10	e27	B-PERCEPTION	O	INFINITIVE	NONE	POS	could	VERB	O	O	O	O	O	O	e27:tmx0:AFTER:O||e27:tmx32:SIMULTANEOUS:O	O	O	O	O	O
instantly	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
how	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
millions	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lines	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
software	289	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
running	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
network	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
satellites	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
react	296	10	e28	B-OCCURRENCE	O	FUTURE	NONE	POS	could	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solar	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
burst	300	10	e29	B-OCCURRENCE	O	FUTURE	NONE	POS	could	NOUN	O	O	O	O	O	O	e29:e28:BEFORE:O	O	O	O	O	O
or	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pulse	303	10	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	could	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
from	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nuclear	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
explosion	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
something	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	311	10	O	O	O	O	O	O	O	O	tmx31	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
take	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weeks	313	10	O	O	O	O	O	O	O	O	tmx32	B-DURATION	PXW	O	O	O	O	O	O	O	O	O
,	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	315	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	316	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	317	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	318	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
determine	319	10	e33	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	320	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O