DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	false	tmx0:tmx2:SIMULTANEOUS:O||tmx0:tmx7:AFTER:O	O	O	O	O	O

Former	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nicolas	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sarkozy	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
informed	6	0	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e9:AFTER:O||e1:tmx0:IS_INCLUDED:O||e1:e19:AFTER:O	O	O	O	O	O
Thursday	7	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O
that	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
face	11	0	e3	B-I_ACTION	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e3:e1:AFTER:O	O	O	O	O	O
a	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formal	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investigation	14	0	e4	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e5:AFTER:O	O	O	O	O	O
into	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whether	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abused	18	0	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:BEFORE:O	O	O	O	O	O
the	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
frailty	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liliane	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bettencourt	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heiress	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
L'Oreal	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fortune	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
richest	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	37	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	38	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	39	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	40	0	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:BEFORE:O	O	O	O	O	O
funds	41	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	42	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	43	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2007	44	0	O	O	O	O	O	O	O	O	tmx7	B-DATE	2007	O	O	O	O	O	O	O	O	O
presidential	45	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaign	46	0	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx7:IS_INCLUDED:O	O	O	O	O	O
.	47	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mr.	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sarkozy	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
denied	51	1	e9	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:e12:BEFORE:O	O	O	O	O	O
accepting	52	1	e10	B-I_ACTION	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	O	O	O	O	O
illegal	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaign	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
funds	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ms.	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bettencourt	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
either	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personally	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
through	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treasurer	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Eric	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Woerth	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	73	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alleged	75	1	e11	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	76	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	77	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	78	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
butler	79	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	80	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mr.	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sarkozy	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lawyer	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thierry	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Herzog	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	89	2	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e17:SIMULTANEOUS:O	O	O	O	O	O
the	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
judge	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	93	2	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e12:BEFORE:O	O	O	O	O	O
,	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indicates	96	2	e14	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
judge	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believes	100	2	e15	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e12:BEFORE:O	O	O	O	O	O
that	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr.	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sarkozy	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
probably	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committed	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crime	107	2	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:tmx0:BEFORE:O	O	O	O	O	O
,	108	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
incoherent	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	111	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unjust	114	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	115	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	116	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lawyer	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	119	3	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e19:AFTER:O	O	O	O	O	O
he	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appeal	122	3	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e18:e17:AFTER:O	O	O	O	O	O
.	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	125	4	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
does	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
necessarily	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mean	129	4	e20	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mr.	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sarkozy	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	135	4	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e19:BEFORE:O||e21:tmx23:IS_INCLUDED:O	O	O	O	O	O
his	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
re-election	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	138	4	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e19:BEFORE:O	O	O	O	O	O
last	139	4	O	O	O	O	O	O	O	O	tmx23	B-DATE	2012-05	O	O	O	O	O	O	O	O	O
May	140	4	O	O	O	O	O	O	O	O	tmx23	I-DATE	2012-05	O	O	O	O	O	O	O	O	O
and	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidential	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
immunity	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prosecution	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stand	151	4	e24	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e19:AFTER:O	O	O	O	O	O
trial	152	4	e25	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:e19:AFTER:O	O	O	O	O	O
.	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O