DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	false	O	O	O	O	O	O

Health	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurers	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
privately	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warning	5	0	e1	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e6:AFTER:O	O	O	O	O	O
brokers	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premiums	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
individuals	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
small	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increase	16	0	e2	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O||e2:e1:AFTER:O	O	O	O	O	O
sharply	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	18	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	2014	O	O	O	O	O	O	O	O	O
year	19	0	O	O	O	O	O	O	O	O	tmx3	I-DATE	2014	O	O	O	O	O	O	O	O	O
because	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
health-care	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overhaul	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nation	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
biggest	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firm	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projecting	33	0	e4	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e6:AFTER:O	O	O	O	O	O
that	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	37	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	38	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
double	39	0	e5	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e5:e1:AFTER:O	O	O	O	O	O
for	40	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	41	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumers	42	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buying	43	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	44	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
own	45	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	46	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	47	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projections	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sessions	53	1	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e10:BEFORE:O	O	O	O	O	O
with	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brokers	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agents	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provide	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concrete	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
evidence	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
how	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurance	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
might	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increase	73	1	e7	B-OCCURRENCE	O	NONE	NONE	POS	might	VERB	O	O	O	O	O	O	e7:e6:AFTER:O	O	O	O	O	O
prices	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	75	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	76	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provisions	77	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	78	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	79	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	80	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kick	81	1	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O||e8:e6:AFTER:O	O	O	O	O	O
in	82	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	83	1	O	O	O	O	O	O	O	O	tmx9	B-DATE	2014	O	O	O	O	O	O	O	O	O
year	84	1	O	O	O	O	O	O	O	O	tmx9	I-DATE	2014	O	O	O	O	O	O	O	O	O
-	85	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	86	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
subject	87	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	88	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rigorous	89	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debate	90	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	91	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projected	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increases	94	2	e10	B-OCCURRENCE	O	NONE	NONE	POS	projected	NOUN	O	O	O	O	O	O	e10:tmx0:AFTER:O||e10:e13:AFTER:O	O	O	O	O	O
are	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
odds	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Obama	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Administration	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
says	103	2	e11	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e10:BEFORE:O	O	O	O	O	O
consumers	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expecting	107	2	e12	B-I_STATE	O	NONE	NONE	POS	should	VERB	O	O	O	O	O	O	e12:e10:BEFORE:O	O	O	O	O	O
overall	108	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
terms	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	111	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Department	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Health	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Human	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Services	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
says	121	3	e13	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
that	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	127	3	e14	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e13:AFTER:O||e14:e15:AFTER:O||e14:e16:AFTER:O	O	O	O	O	O
health-care	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coverage	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affordable	131	3	e15	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
and	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accessible	133	3	e16	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
,	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	135	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pointing	136	3	e17	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e13:IS_INCLUDED:O	O	O	O	O	O
to	137	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2009	139	3	O	O	O	O	O	O	O	O	tmx18	B-DATE	2009	O	O	O	O	O	O	O	O	O
analysis	140	3	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:tmx18:IS_INCLUDED:O	O	O	O	O	O
by	141	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	142	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congressional	143	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Budget	144	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Office	145	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	146	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
says	147	3	e20	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:tmx18:IS_INCLUDED:O	O	O	O	O	O
average	148	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
individual	149	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premiums	150	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	151	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	152	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	153	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apples-to-apples	154	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
basis	155	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	156	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	157	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	158	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	159	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	160	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gulf	162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	163	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	164	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pricing	165	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talk	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	167	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurers	169	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	170	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	171	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	172	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projections	173	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suggests	174	4	e21	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
how	175	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
complicated	176	4	e22	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
the	177	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	178	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	179	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effects	180	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	181	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	182	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	183	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Carriers	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	185	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	186	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
filing	187	5	e23	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx24:IS_INCLUDED:O||e23:tmx0:AFTER:O	O	O	O	O	O
proposed	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prices	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	190	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regulators	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	193	5	O	O	O	O	O	O	O	O	tmx24	B-DURATION	PXM	O	O	O	O	O	O	O	O	O
next	194	5	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
few	195	5	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
months	196	5	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
.	197	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Part	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
murkiness	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stems	202	6	e25	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:INCLUDES:O	O	O	O	O	O
from	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
role	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
subsidies	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Federal	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
subsidies	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
health	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	217	7	e26	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:AFTER:O	O	O	O	O	O
lower-income	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumers	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defray	220	7	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e26:AFTER:O	O	O	O	O	O
costs	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
generally	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
included	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	229	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurers	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premium	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projections	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Many	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumers	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
getting	239	8	e28	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O	O	O	O	O	O
more	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
generous	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
requirements	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effects	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vary	257	9	e29	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:AFTER:O	O	O	O	O	O
widely	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurers	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agree	265	9	e30	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O||e30:e32:BEFORE:O	O	O	O	O	O
that	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumers	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
small	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premiums	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
down	277	9	e31	B-STATE	O	FUTURE	NONE	POS	likely	ADJECTIVE	O	O	O	O	O	O	e31:e30:AFTER:O	O	O	O	O	O
.	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Starting	279	10	e32	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O||e32:tmx0:AFTER:O	O	O	O	O	O
next	280	10	O	O	O	O	O	O	O	O	tmx33	B-DATE	2014	O	O	O	O	O	O	O	O	O
year	281	10	O	O	O	O	O	O	O	O	tmx33	I-DATE	2014	O	O	O	O	O	O	O	O	O
,	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
block	286	10	e34	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e32:BEGUN_BY:O	O	O	O	O	O
insurers	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refusing	289	10	e35	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e35:e32:AFTER:O	O	O	O	O	O
to	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sell	291	10	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e32:AFTER:O	O	O	O	O	O
coverage	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
setting	294	10	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e37:e32:AFTER:O	O	O	O	O	O
premiums	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
based	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
health	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
histories	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduce	305	10	e38	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e32:AFTER:O	O	O	O	O	O
their	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ability	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
based	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
age	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raise	317	11	e39	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e39:tmx0:AFTER:O||e39:e40:SIMULTANEOUS:O	O	O	O	O	O
coverage	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prices	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
younger	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
healthier	323	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumers	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	325	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	326	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reining	327	11	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
them	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
older	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sicker	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ones	334	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	335	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rules	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affect	340	12	e41	B-STATE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e41:tmx0:AFTER:O	O	O	O	O	O
small	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sometimes	345	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pay	346	12	e42	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
premiums	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tied	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
employees	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
health	352	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
status	353	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	354	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claims	355	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
history	356	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	357	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O