DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-18	O	O	false	O	O	O	O	O	O

Microsoft	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Corp.	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

broke	4	1	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e7:BEFORE:O	O	O	O	O	O
sales	5	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
records	6	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	7	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2010	8	1	O	O	O	O	O	O	O	O	tmx2	B-DATE	2010	O	O	O	tmx2:tmx0:BEFORE:O	O	O	O	O	O
when	9	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	10	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
released	11	1	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O||e3:e1:BEFORE:O	O	O	O	O	O
its	12	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinect	13	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	14	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	15	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
movement-tracking	16	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
device	17	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	18	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enabled	19	1	e4	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e3:AFTER:O	O	O	O	O	O
Xbox	20	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
users	21	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
play	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
favorite	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
games	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
through	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gestures	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alone	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
without	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
controller	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Now	37	2	O	O	O	O	O	O	O	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
,	38	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	39	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	40	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	41	2	e6	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e7:SIMULTANEOUS:O	O	O	O	O	O
of	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outside	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
developers	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
software	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giant	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hoping	50	2	e7	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:INCLUDES:O||e7:tmx5:SIMULTANEOUS:O||e7:e9:SIMULTANEOUS:O	O	O	O	O	O
to	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	52	2	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:AFTER:O	O	O	O	O	O
the	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinect	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
beyond	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gaming	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Microsoft	58	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	59	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expanding	60	3	e9	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:INCLUDES:O||e9:e11:AFTER:O	O	O	O	O	O
into	61	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company-funded	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
incubator	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
program	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outside	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
developers	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
build	72	3	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:AFTER:O	O	O	O	O	O
products	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
based	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinect	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technology	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
range	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industries	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
health	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
care	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
retail	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
U.S.	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
selected	96	4	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O||e11:tmx0:BEFORE:O||e11:e15:SIMULTANEOUS:O	O	O	O	O	O
last	97	4	O	O	O	O	O	O	O	O	tmx12	B-DATE	2012	O	O	O	O	O	O	O	O	O
year	98	4	O	O	O	O	O	O	O	O	tmx12	I-DATE	2012	O	O	O	O	O	O	O	O	O
for	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accelerator	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three-month	104	4	O	O	O	O	O	O	O	O	tmx13	B-DURATION	P3M	O	O	O	O	O	O	O	O	O
class	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Seattle	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nearly	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
applicants	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Microsoft	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	116	5	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e18:BEFORE:O	O	O	O	O	O
it	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
identified	119	5	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:e14:BEFORE:O	O	O	O	O	O
three	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
program	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
run	127	5	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx17:ENDED_BY:O||e16:e14:AFTER:O	O	O	O	O	O
through	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	129	5	O	O	O	O	O	O	O	O	tmx17	B-DATE	2013-06	O	O	O	O	O	O	O	O	O
.	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	131	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	132	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gives	133	6	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e21:SIMULTANEOUS:O	O	O	O	O	O
each	134	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
participating	135	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
startup	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	138	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Seattle	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
program	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20,000	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
create	144	6	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e18:AFTER:O	O	O	O	O	O
software	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinect	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Windows	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asking	160	6	e20	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	e20:e18:BEFORE:O	O	O	O	O	O
for	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ownership	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stakes	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intellectual	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
property	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Microsoft	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
does	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	174	7	e21	B-STATE	O	PRESENT	NONE	NEG	NONE	OTHER	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e22:SIMULTANEOUS:O	O	O	O	O	O
any	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
veto	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ideas	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

What	182	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Microsoft	183	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gets	184	8	e22	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:INCLUDES:O||e22:e31:SIMULTANEOUS:O	O	O	O	O	O
are	185	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
developers	186	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	187	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	188	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	189	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
working	190	8	e23	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:e22:IAFTER:O	O	O	O	O	O
on	191	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ideas	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	193	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potentially	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
open	196	8	e24	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e22:AFTER:O	O	O	O	O	O
up	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinect	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Windows	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technology	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
markets	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convince	208	8	e25	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e24:AFTER:O	O	O	O	O	O
consumers	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buy	213	8	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e25:AFTER:O	O	O	O	O	O
the	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hardware	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	220	8	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e26:AFTER:O	O	O	O	O	O
of	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potential	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apps	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Windows-ready	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinect	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sensor	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
necessary	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
business	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wants	239	9	e28	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e31:AFTER:O	O	O	O	O	O
to	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	241	9	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
these	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potential	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technologies	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	248	9	O	O	O	O	O	O	O	O	tmx30	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
selling	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
$	251	9	e31	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	OTHER	O	O	O	O	O	O	e31:tmx0:INCLUDES:O||e31:tmx30:INCLUDES:O	O	O	O	O	O
250	252	9	e31	I-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	OTHER	O	O	O	O	O	O	e31:tmx0:INCLUDES:O||e31:tmx30:INCLUDES:O	O	O	O	O	O
through	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Microsoft	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
twice	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Microsoft	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charges	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gaming-only	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Xbox	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
version	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O