DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	false	O	O	O	O	O	O

In	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
competitions	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clock	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
athletes	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
display	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ability	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seize	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
control	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Think	16	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	17	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	18	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Clark-Kent-to-Superman	19	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
routines	20	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	21	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
John	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Elway	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Michael	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jordan	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
often	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pulled	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
final	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seconds	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	34	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iram	35	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leon	36	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stands	37	2	e1	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	O	O	O	O	O
on	38	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	39	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sidelines	40	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
own	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
race	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Lodged	48	3	e2	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:INCLUDES:O	O	O	O	O	O
in	49	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	50	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brain	51	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	52	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	53	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
untreatable	54	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	55	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inoperable	56	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cancerous	57	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tumor	58	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	59	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statistics	60	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suggest	61	3	e3	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
will	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kill	63	3	e4	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx6:IS_INCLUDED:O	O	O	O	O	O
him	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	68	3	e5	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e5:tmx0:INCLUDES:O||e5:tmx6:IAFTER:O	O	O	O	O	O
,	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eight	70	3	O	O	O	O	O	O	O	O	tmx6	B-DURATION	P8Y	O	O	O	tmx6:tmx7:BEGUN_BY:O	O	O	O	O	O
years	71	3	O	O	O	O	O	O	O	O	tmx6	I-DURATION	P8Y	O	O	O	tmx6:tmx7:BEGUN_BY:O	O	O	O	O	O
from	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	73	3	O	O	O	O	O	O	O	O	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
.	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Medical	75	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
science	76	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	77	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
advancing	78	4	e8	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:INCLUDES:O||e8:e14:SIMULTANEOUS:O	O	O	O	O	O
at	79	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	80	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rate	81	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	82	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
does	83	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	84	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preclude	85	4	e9	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e9:e8:IS_INCLUDED:O	O	O	O	O	O
the	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
development	87	4	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e8:IS_INCLUDED:O	O	O	O	O	O
of	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treatment	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
come	100	4	e11	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:SIMULTANEOUS:O	O	O	O	O	O
in	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	104	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
No	105	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	106	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
knows	107	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	108	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technology	109	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	110	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
available	112	5	e12	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O||e12:e14:AFTER:O	O	O	O	O	O
in	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	114	5	O	O	O	O	O	O	O	O	tmx13	B-DATE	P5Y	O	O	O	O	O	O	O	O	O
years	115	5	O	O	O	O	O	O	O	O	tmx13	I-DATE	P5Y	O	O	O	O	O	O	O	O	O
,	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	118	5	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Allan	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friedman	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Duke	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
University	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hospital	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
neurosurgeon	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2011	131	5	O	O	O	O	O	O	O	O	tmx15	B-DATE	2011	O	O	O	O	O	O	O	O	O
removed	132	5	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx15:IS_INCLUDED:O||e16:e14:BEFORE:O	O	O	O	O	O
as	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leon	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brain	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tumor	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
torment	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enduring	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wait	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paste	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cancer	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
patient	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
couch	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surrender	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heavily	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
associated	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deadlier	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outcomes	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Some	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seek	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
escape	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
careers	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
longer	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
option	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leon	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	184	7	O	O	O	O	O	O	O	O	tmx17	B-DATE	2013	O	O	O	tmx17:tmx0:BEFORE:O	O	O	O	O	O
this	185	7	O	O	O	O	O	O	O	O	tmx17	I-DATE	2013	O	O	O	tmx17:tmx0:BEFORE:O	O	O	O	O	O
year	186	7	O	O	O	O	O	O	O	O	tmx17	I-DATE	2013	O	O	O	tmx17:tmx0:BEFORE:O	O	O	O	O	O
was	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	188	7	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
step	190	7	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx17:IS_INCLUDED:O	O	O	O	O	O
down	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
juvenile	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
probation	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Travis	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
County	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Texas	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
position	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	207	7	e20	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:SIMULTANEOUS:O	O	O	O	O	O
for	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
almost	209	7	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P7Y	O	O	O	O	O	O	O	O	O
seven	210	7	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P7Y	O	O	O	O	O	O	O	O	O
years	211	7	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P7Y	O	O	O	O	O	O	O	O	O
.	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

His	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thinking	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
longer	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	218	8	e22	B-STATE	O	PRESENT	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
,	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	220	8	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e22:IS_INCLUDED:O	O	O	O	O	O
Leon	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adding	223	8	e24	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e24:e23:AFTER:O	O	O	O	O	O
,	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
making	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mistakes	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stand	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leon	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
run	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Two	243	10	O	O	O	O	O	O	O	O	tmx25	B-DURATION	P2Y	O	O	O	tmx25:tmx0:BEFORE:O	O	O	O	O	O
years	244	10	O	O	O	O	O	O	O	O	tmx25	I-DURATION	P2Y	O	O	O	tmx25:tmx0:BEFORE:O	O	O	O	O	O
after	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brain-cancer	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diagnosis	248	10	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:tmx25:BEGINS:O	O	O	O	O	O
,	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recently	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ran	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sub-five-minute	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mile	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	257	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
school	262	10	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	263	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

What	264	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	265	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
startled	266	11	e28	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e30:AFTER:O	O	O	O	O	O
the	267	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
medical	268	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
community	269	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	270	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	271	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	272	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	273	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leon	274	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	275	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	276	11	O	O	O	O	O	O	O	O	tmx29	B-DATE	2013-03	O	O	O	tmx29:tmx0:INCLUDES:O	O	O	O	O	O
month	277	11	O	O	O	O	O	O	O	O	tmx29	I-DATE	2013-03	O	O	O	tmx29:tmx0:INCLUDES:O	O	O	O	O	O
in	278	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beaumont	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Texas	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	283	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	284	12	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e33:AFTER:O||e30:tmx29:IS_INCLUDED:O	O	O	O	O	O
the	285	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gusher	286	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Marathon	287	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	288	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finishing	289	12	e31	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:SIMULTANEOUS:O||e31:tmx32:ENDS:O	O	O	O	O	O
in	290	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3:07:35	291	12	O	O	O	O	O	O	O	O	tmx32	B-DURATION	PT3H7M35S	O	O	O	tmx32:tmx25:IS_INCLUDED:O	O	O	O	O	O
.	292	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	293	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	294	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	295	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	296	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slower	297	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	298	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	299	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personal	300	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	301	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	302	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	303	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26.2-mile	304	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
event	305	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	306	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	307	13	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:tmx34:IBEFORE:O	O	O	O	O	O
days	308	13	O	O	O	O	O	O	O	O	tmx34	B-DURATION	PXD	O	O	O	O	O	O	O	O	O
before	309	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	310	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
underwent	311	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brain	312	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surgery	313	13	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O||e35:e33:AFTER:O||e35:tmx34:IAFTER:O||e35:tmx34:IAFTER:O	O	O	O	O	O
in	314	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	315	13	O	O	O	O	O	O	O	O	tmx36	B-DATE	2011	O	O	O	O	O	O	O	O	O
2011	316	13	O	O	O	O	O	O	O	O	tmx36	I-DATE	2011	O	O	O	O	O	O	O	O	O
.	317	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O