\relax 
\citation{c7}
\citation{c6}
\citation{c6}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RECOGNITION TASK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Conditional Random Fields}{1}}
\citation{c6}
\citation{c6}
\citation{c6}
\citation{c12}
\citation{c3}
\citation{c4}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Input Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IMPLEMENTATION DETAILS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}CoreNLP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Stanford NER}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Integration Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTAL SETUP \& RESULTS}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Set Size = 10\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Set Size = 50\relax }}{3}}
\newlabel{t2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training Set Size = 100\relax }}{3}}
\newlabel{t3}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}QUALITATIVE ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Graphical Representation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Set Size = 200\relax }}{3}}
\newlabel{t4}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Training Set Size = 500\relax }}{3}}
\newlabel{t5}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Training Set Size = 1000\relax }}{3}}
\newlabel{t6}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Training Set Size = 1500\relax }}{3}}
\newlabel{t7}{{VII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Training Set Size = 2000\relax }}{3}}
\newlabel{t8}{{VIII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Training Set Size = 2452\relax }}{3}}
\newlabel{t9}{{IX}{3}}
\citation{c1}
\citation{c1}
\citation{c2}
\citation{c2}
\citation{c7}
\citation{c6}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Comparison to Results from Clinical Domain}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Events\cite  {c1}\relax }}{5}}
\newlabel{t10}{{X}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces TimeX3\cite  {c2}\relax }}{5}}
\newlabel{t11}{{XI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
